1161 00100001010011111 ntuli uisus. GAP. 111. Ι 1261

001001 devorantis. Nam quod apud Septuaginta lc· Α ,1111110 .· 101010 Ammona, quaa nuuc vocaturl’lu'to·
011011 Aptu‚sive compone cliordom,adbuc ad Niniven 1010110, 100 001 0110 01001 tlumiua, nec opes illius
1101101110οἱ00001011011110011010110010100011111 de mari congregantur: 0110000110 mediterranea
tuum, et in divorsa discrepans, in chordarum simi· sit, uec 00110 0001 010110100οο0 habet AEthiopiam
litudinem apta, Ninive,quia nihil tibi proderit spe· 011000110101111101010111111000 1101010110, 0010
0100 01 magnitudo tua, qua 010010101011010 cre· huc 001110 01 juxta potentiam, etJ'uxta exemplum, ‘
dis, nisi te aptaveris 01 canendumcousidera enini 01 juxta descriptionem loci 01 1001001001 amicarum
[Al. ergo] omnem partem sortis filiorum Ammon, gentiummagisaiexandriae coaptanda sint:at num-
110100001ου0101101001010000110101100100011οά0 quam potentissima civitas Ninive minori Philadel-
010000 defenderint, ue irent in captivitatem et ne phiae comparata‚audiret a prophetarumque nsetior
parvuli eorum alliderentur in viis. Quid ei prolue- 011 Cui autem dicitur: Numquid metioreamstendi·
runt llumiua, juxta 0110 000111 001 urbs Ammon‘l tur minor 000000 00101100010111,01 100 debere eam
Quid exceptistluminibus,tauta puteorum etlontium indigne serre si captu 01111111 mutor etfirmioretpo·
multitudo, incipiansaniari Mortuost 011100010- 1011110111111111111111111011,(11111111 viris sortibus, ub
310001110100111011010101101001001111 1111111010 001001011111010 00001010. 0110 vero Niniven 01 ·
01 AEgyptus,quondam loederati ejus 1010111010 ergo 1178 mundum istum interpretati sumus precipitur
illam non juvit auxilium sociorum ε 010 00010110, o ei ul aptet 01 componat chordas suas, 0100 01 lugu·
Ninive, fugiendi linis erit,sedbuc 11010 11110 10010- 110 carmen paret: 0010 00110 11111001 Amori 000
beris. Quod loquar 10 AEtbiopibus, et 10 AEgyptiis multu melior 110111 quam Ninive,ethabitavcrat su·
m qui presules 1101001 filiorum Ammon, cum 001 1001110, 0011 10 011010 1001010000 001, poenas
etiam Libyes, ei 100110111101011111 hac igitur du· 0001 011 00010110 000001100010 primum juxta histo·
0010110 captivitatem, 01 parvuliejus,quia ingredi riam Alexandriadicandum,quodAmmoniuterpre· ‘
non valebunt, interficientur in viis 0010 parentum 1001111 populi, et 011 sensusjuxta leges allegoria ε
110 prostrati, 01 omues 0000 ejus forte 0 victoribus Considera populos 1100100110 quaa habitat super um·
dividentur. Nec quisquam de principibus evadet, nes (c) prophetarum, 01 habet doctores incircuitu
0111010111 01 compedibus vincientur. st tu ergo, o suo, quorum daventre manant llumina, cujus ini·
Ninive, inebriaberis, et diues quondamac 00001000, 1101000101010. A 10011000 011000 Legis, 000 0100
0111100100 amatores habebas, despicieris ab omni· ligno Christi amarasst,iu similitudinc(t)lllerrhas 01
bus, etinimicis 001000000111110,0001001001101111 ojus mysterium pervenitur, 000 babet AEthiopiam
non 10101100010100 bellatores tui et universa auri· in tortitudine: AEthiopia quippe praeveniet manus
1110110110 hostibus erunt, 010100 labore capientur 010οΙ100(Ρο exsul: 01 AEgyptum iu quam Domi·
in similitudinem 011000100111010,000011000010000 C nus venit in nube levi: 01 Libyes qui ante habitabant
interram, 00 0111010 parvus labor 011 colligentium, inarantibus, et 000100 10011 0001 10 auxilio ejusdt
scd statim in 00 devorantis cadent. Hac dicta sint haec ergo 01 00000 0110010111,01 omni diligentia eu·
cripsippeorum< justa Septuaginta interpretes :semel stodierit 001 0000000011νο 1000101, 01 planget lilios
01101 propositum nobis 00101 vulgatam editionem suos. Parvuli quoque ejus, qui adhuc in principiis
000111, 10 01101001 (0) 01001110 etSardanapolo repre· viarum sunt, 000 01 11011110 11100110 pervenerunt,
hendendi occasionem praebuissevideamurtlaterum elidentur in ipsis principiis suiszet hostes 00111001·
nonsatis mihividotur congruere exemplumevsrsio· mi praeclara qua'aque ejus 00110 sibi dividere lesti-
01οΝ1110000111111010111,0011000011111110100111- nabunt, et optimates 01100 principes 01 prepositos
muru enim (t) Ammon dicitur (Gener. 101), 01 010 intelligere possumus, vinctos calculavit gravissimu

(u) 1101100101101011001111101010010110111111111000- daverat vero etVictoriuspridem Brixianorum codi· ,
rum ope subnixus,ue 00001100018011110001001100111, cum monitu omues pro omnes: Exponit enim, ait,
etc. Nomen tamen excetrae in nostris codicibus mss. mystice 10 Alexandria illa verba: Numquid metior
nequaquam reperire potui. Sed perspicum est, no· est 01 Amsagae liuditut in fluminibusthuaa incir-
1111οα001100100101110130111010011 llullnum cumttu ejus: cuius diuitiae 1111010003 muri ejusde-
sapius ab 1110110 100 00101011.Μ101.-1101001 pla· seritque Alexandriamllcclesiam significare, ejusque
neverbis,quibus 11111011 001010 vulgo 1101101,Ῑ)0111000,00011110111,00000100110100,0110011100.

scribit 1011001010 0 0001011 libri 1οΑ11100118111101 (dicacissimus 11011110 :pro uo vitioselectum ha·
igitur 01001111,οί orduuoputusinsultct‚turpioruitiis ctcnus 11011111. 11001010001 011111001001 pro·
quam amaedeo tamen occurritmeuti ex Hierony- pter aquarum amaritudinem attingere llebrai non
mi adversariis,nisi si Rufinus illeest,qui turpitudi· 0010100101100000101100011110 101100 injecisset Moy·
10111 01001010001100. Interim vocem escetrc‚quam 000, 0101 000 10 dulcedinem vertit. 1110110, vers.

1101110001υο 1000011,0101101010 Β111110011010110 pe· 23 01 seqq, sic 100111 legis sine lignocrucisamcra

nes victorium codicum 000 restituimus.Persuasitat estin similitudinem Meri-nasac comparationealias

simile quodmodo laudavimus,testimoniumaiiaque utitur Hieron. ut Epist. 123 111100110010, ubi eum

plmpemodum innumera,qaibus excetra 1111110110 abs 0111010 locum emendavimus Ιε 01 10 Ρ10101. Epistola
ieronymo dicitur. 01 Agusium, ubi 111110,100011,1111011011010111111-
(1)111101 Regius :PrimumeuimAmmuudicitur,et cis. S. 000000 Paulinus, poem. xvii.

uon Ammouzdeiudeitmmuu‚ uae,etc.llartian.con· · ·· · h

0111001011 monet Stephanum <ic Urbibus 01 ’A 0001. {ssssussssffiffigssffiffffiffluffiim
(clSic ad liegii cod. lidum correximus, pro quo putauit ligno, posuitqua (0011,

110110100011011001 1011001101100101101011111101· Mans ltqucrsi.

 

