100 0. 000001 einnonem 011

batur 0nie‚dimieantibuspestoa advorsusRomanos A prelatus estAquila,quom uos in hocloco secuti su·
iudeis, ad solum usquo deleta 001 : etneque urbis, mus, Theodotio ipsum Hebraicum verbum posuit
neque templi,ullum rostatveatigiumSub occasione (d) eeiir,pro quo Symmachus vertit, terrem fertitu-
0130 Ouiae Pontifiois, inlinitasxamina Judaeorum dieis.
AEgyptum conlegerunt. Eo tempero 01 cyreneorum (Vers. 17.) Ei ponet [0010111 auem 111 0001010110-
multitudine repleta 001. 1000101101 enim (e) 001000 nendum uniuersum regnem 0101,οἰ recte [00101 curn eo.
10010 implere vaticinium scribentis: Erit 011010110- st filium feminarum 111111 01, et evertet ilium [Vulg.
ruini ie AEpypio, 0111111101 Domini iri 1111111011 ejus iiiedl. Ut evertat illum, beo 001, Ptolemaeum, sive
(lsai. xix, 19). 111 boc est quod nunc dicit : Filii yrae- illud, hoc est, regnum ejus Volens Antiochus non
educatorem pepuli tui, qui dereliquerunt legem Do· solum Syriam, et Ciliciam, et 7111 Lyciam, et alias
mini, volentes 10 alio loeo praeterquam jussum provincias,quaePtelemaifuerantpartiumpessidera,
erat,Deo victimas immolare, extollentur iu auper- sed in AEgyptum quoque regnum suum extendere,
biam, et visionem, hoc est, Domini praeeeptum 00 liliam suam Cleopatram per huelem Rhodium sep·
implero jactabunt. Sed corruent: quia et templum timo anne regni adolescentis, despondit Ptolemae,
01 urbs postea destruenturCumque Antiochus 1000- 01 tertiodecimo auno tradidit, data ei dotis nomina
101 10110001, missus Scopas (b) AEtholus,dux Ptele- omni Coelesyria et iudea. Filiam autem seminarum
01101 partium, adversus Antiochum 10111101 dimica· per πλεονασμὸν voeat,ut 001 illud poeticum ε
vit, cepitque Judaeam, et optimates Ptolemaei par· ............ sic om locuta est.
tium secum abducens, in AEgyptum reversus est. ········ V⁰⁰⁶¹¹¹<l¹¹⁰ ¹¹1⁸ Pu‘ihffl hausi.
1110 (Vers. 15, 16.) st ueniet rex Aquilonis, 01 (1111118,19113110111111111101111111711·Ε1601·
comportabit aggerem, 01 capieturbea munitissimum 101101 [eciem auem od insoles, ct copictmultos: et
11110110 Aurei nee sustinebunt ε 01 1000013001 electi 1001010 societ principem opprobrii sui, 01 opprobrium
ejus ed resistendum, ct nee erit fortitude. lit [01101 ejus convertetur in com. 11 convertet [001011 suem ed
vertices super cumjeete placitum 0111111,οι noe erit qui imperium terrae 111001 1001030111 conectet 1011 10-
stet contre leeiem 011111 01110111 ie terre inclyte, 01 venerer. Neque enim obtinere potuit AEgyptum:

· consumetur· in 1110100101. Antiochus euim velens quia Ptolemaeus Epiphanes et duces ojus, sentien-

“ Judaeam recuperare, et Syria urbes plurimas, Soo· 1001101001, cautius 0003011101, et Cleopatra magis
pam ducem Ptolemei juxta iontes iordanis, ubi uiri partes, quam parentis levit. Unde vortit 00 ad
00101000000001110001,1011000110011001113011101 10100101 navali certamine adversum plurimas in·
oum decem millibus armatorum obsedit clausum in sulas dimicans, eupit Rhodum [11. lirodum]‚ 01
8111000011 quem liberandum misit Ptolomeus du· Samum, 01 colophonam [11. Colophonium 01 Bo·
oes inclytos Eropum, et Meneclem, et Damoxanum C olam]‚ 01 Phoceam, et alias multas insulas. Sed oe·
[inq. Damoxeum]. Sed obsidionem solvere uon 0011110111.8010101001000001110110011οΡ01111οὸ1-
potuit: donee 10100 superatus Scopas manus dedit, piene Africano, qui Annibalem vicerat. Cum enim
ot nudus oum 000110 dimissus est. Quodque ait, censulNasiealratsr Africanihebetiorisessot ingenii,
Compertelritoqqcrem, illud 0130111001, quod prasi· 01 000110103010 potentissimum 0000100οῑ bellum
diumSeopaeinarcelsrosolymerum,annitentibus lu· nollet credere,spontanenm legationem obtulit Airi-
111010, multo tempore oppugnarit: 01 ceperit alias canus [11011011101010110.110100013010110011110, in·
urbas, qus prius a Ptolemei partibus tenebantur, tra Taurum reguarey'ussus est, 0110110 10311 ad Apa·
Syrie, et Cilicis, 01 Lycia [11. Lydiae] Eo enim mium, ao Susam, et ultimas regi sui penetravit
tempora capte sunt Aphrodisias, 01 Soloe, et Za· urbes· Cumque adversum Elimaes pugnaret, oum
phyrien, etMallos,at Anemurium [11. tremorum. 01001001 deletus exercitu. st hoc 001, quod nune
0180100110, 01 Coracesium, et Curious, 01 Andrisco, Scriptura dicitquod multas insulas caperit : 01 vin·
e cymiraer Patara [11. Patre, et Xanthus, et au eene Romano, regnum esre perdiderit τ ot orpu-
extrumum Ephesus: de quibus universis et 111000, hlium 01⁰⁵ 0⁰¹1V0P³1¹m 811111 caput 01⁰⁵ss 01111111·
01 Romana 001101 1110101100001300 intulit: 01111- trimum (¹⁰ 1811 11181611111111818 Sit 811 imPorium
11110 10110 inelyte, et consumetur, siva perficietur inD 10110 sue, 01 impegerit atque corruerit, 01 10000
etone ejus ,· terram inclytam, sive, ut Septuaginta ujus uuu uit iuventus.
interpretati sunt, eeleritate, boc 001, que compla- (Veru- 20). 31 111111 in i0⁶0 eim 1111831111 11 iu·
0001 1)00,101100100130111101, 01 proprialorusalem, 1111111 (1161111110ῑᾶ 11 palidi 11111101111611111
inquahoneritioolc) susceptos ees qui partiumSoopae 10111111011111 iu luu’lt'u· Suluuuum (1111110810-
arant,preseeutus ost. Pro terre inelytequodiutsr· ¹110¹¹P⁰Phil⁰l³⁸i0r0m 111 filium 1118111 1111100111,
qui nihil dignum Syris et patris gessit imperio, 01
[011100010οἰ0 10110110001001111181001011οὒ0ιο·
10001111 illum isaie locum centra ipsum Oniam et mox persecutus pre prosecutur.

efficiamquequippeepnimeonrrsnragnum519. (1) 10110011110101, 01010110011010111011-
e 111111111111111111111· ii⁹⁰⁰··⁸⁰¹¹⁸⁰‘m··¹¹²¹'·⁰¹¹‘ ΜΨ θ11111111·
Vide Polybium lib. ιν, cap. 26 010. ⁸ Qun· 1ίέ11181111111111111861ΤινόὶτῗνωνᾓὶυΕΣΞξὶῗνωὴν
(e) 1100011111110101100 00103101001100110000110- 1001110111011100010111001110 [10001001Σῶ11,

ris contextus seriem, 1111011111, seilicet Antiochus: vel 11060010.

 

