tttt suessan alanonYttt 1111

rius Ι1881181188 1888111 8888881 888 888818 po· Α (t) ejecti sant. Potest hoc 81 generaliter de 1818181
18811101881811881 888188811888888188818818818 888811 81188181188, sacerdotibus ac Phariseis
perpetrarit. Undeetad Jerusalem sermo ost:Si 417 accipi, qui post passionem Domini 818
scires 888818 81 888881 snnt 1111 (tue. 111, te). Pace jacti 888118 8118181181818818881881, 1888881118
autem perdita,pellem suam excoriaverunt, idest, lascivierant propter malas adinventiones suaset
18181881888 Dei quo protegebantur, auxilium, 81 specialiter 18811188 David,quiastatim ut natusest
quasi nudas carnesabsque cute et tegminerelique· 11818188818188118118888881181881 dux 1818818
1881, 81 88118811 videbatur esse pulchrum, ope· ribus ejus (Gener. 1811), 18818818 881 repositum
riente desuper misericordia Dei,hoc, illa recedente, erat, et exspectatione gentium apparente. Sed 81
preberet videntibus turpitudinem. 1188818818 au· Ecclesia quoque principes qui deliciis 8111888181
tem 888881881111811818818 1881118188111881188, de inter opulas atque 188811188 pudicitiam 8811818 ss
quo dicitur: nominas conusens betto, Dominus ne· credunt,propheticus sermo describit quod ejiciendi
818881(181111.111,3),811818811188818188181818888 818118 spatiosis domibus, lautisque 8881111881
881881881, 881 18 88181 certamine 11811 8881, 888 multo labore epulis conquisitis,et ejiciendi propter
1811881 contereret adversum 888 18118416888888- malas cogitationes 8188818 sua. 11181 118 88118818
11818118 utramque'personam hostium, 181 homi· B ejiciendi sint, Evangelium lege : ln tenebras scilieet
num 881888 181818 captivos, 1818118188118181818) 88181181888118111 ttetru 81 strider deratiomfflot. rm,
fortitudinem,quiaanimaeeorumquotidiejugula- 1311811888 conlusio et ignominia 881, lesum
bant blasphemando. 8188111881, magistrum, pauperem atque caurien
(vorati, 10.) linitores 888811 mei ejecistis 18 domo tem l'artis predicare corporibus, jejuniorumque
deliciorumauorum :a 88188118 eorum tulistis taudem doctrinam, 11188188 188888, tumentiaque 818818-
mecm inperpetuum. 8818118 81 118, 8818 8881818118 181181 Si 18 Apostolorum loco sumus, 88888188
hieremiam, propterimmnnditiom soom [Vulg. ejus] sermonem eorum imitemur, sed conversationen
eomumpstnr putredine pessirno,lnterpretatio 8881118- 888888 81 abstinentiam amplectamur.Sanctumuti·
ginta (si tamen Septuaginta est; losephus enim queastetaposrotorum ministerium, viduisetpau·
' scribit, 81 Hebraei tradunt, quinque tautum libros peribus ministrare (letor. vr, 2). Non 8881181, in-
legis lloysi ab elstranelatos, 81 Ptolemae regi tra· quiunt, dimisso 88118 liei, ministrare nos meminit
ditos [ticontraditosDtantum discordat in prasenti nunc non dieo pauperes, non dico 1181188, 81 881
188881Η811818818811818,81 nec capita possimus 81 rursum invitare non possint (ex quibus, excepta
equo penarense eorumsimul 8881881188 explicare. gratia, nihil aliud episcopalis speret manustsed
Quamobrem nostraprimum translatio disseratur, et militantes et accinctos gladio, et judices, excuban-
postea ad eosdemvoniemus.Adhuc 888118 populum C tibus 8818 18188 8888 centurionibus at turmis mili·
Dei sermo ost, cui supra Jam dixerat: Econtrorio tum, Christi sacerdos invitat ad prandium. Toto
populas meos in 8188188118818888811881.Ι desuper tu· 8181181 8118 discursant :querunt exhiberejudicibos
’ nicom potitum 8881818118Ι 8881 888 881881 hoc ega· qua illi in pretoriis suis autinvenire non possunt,
rint,sod mulieres quoque,idost,matronasquondam aut certe 1818818 non coemunt. Ν881818 arbitren-
1811881881888118188811188118,8118 sub metaphora dum quod generaliter ad omnes hmo dtrigetur in·
urbes 1118188888 81 18 18818 illias Sion 1888111881. 188118; 881 8881 888 qui tales sunt, pulset sermo
1111), 88 8881 Sion metropolis luerit. Α 88118118 81881811888; 81 comminatur eis supplicia, attene-
quoque earum tulistis, inquit laudem meam in per· brassompiternas : ut qui pudore et verecundia non
potuum,nullusremaneit in 888818,888811818118181- tenentur, agant peonitentiam saltem commiuatione
tectis vel captis, qui meos psalmos caneret; sed et pomarum.
pauci qui iu Babylone supererant, canoresenon LXX: Propinqucte 8888181111 8181818. 11181188
¹ 88888 testantur. Quenroete,inquiunt,rontolrimuscon· montes, vel Angelos intelligere 888888188181818
mern Domini in terro 1111888111. 811111, 1)1 Sur· phetas, de quibus 81 18 8881818 scriptum 881 :tm-
8118 118818 81 118 18 8881111181818, 8818 18 hnc terra dorserta ejus in montibus 88118118 (Ρ1. 8111181)
1888188188811818118, qua propter scelera 1881188) lit in alio loco: 111881· 8881888888 in 81811188 esde
8811818881, 81 mundari non poterit, nisi longum veniet ancilium milri (1111. cxx, 1). Appropinquat
sabbatum antea celebrarit. Propterea autem dico autem 418 eternis montibus qui in 88881111
“ 18118, 8881118118 hic requiem, quiapollutaest suisabeatorumcontubernio separatur:quonotr
terre 188118, 81 corrumpetur putredine pessima, Moyses appropinquabat 1188888 1888, 881 merito.
captivitate videlicet, vol Babylonica, vel Romana, atad eos qui appropinquabant 18181818 monulus
eo quod Domini sanguinem hauserit :juxta utram· ipseliominus loquebatur. 11888888188811881818881·Ι
que enim historiae veritatem intelligi potest. et non 11881 de 18888 (181. 11111, 23). Montes subu
Lxx: Duces populi mei projicientur 18 domibus aterni, ad distinctionem eorum vocantur quiunt
1811818188 8881881 .· proptermotos· adinventiones snus eunt aterniprincipium scilicet hujus saculi utu
1

(8)11Μ811888,1’8881888888 881181188188811111111- lb) 1101111116 1181111111 ‘mn'
ctonus, odunscrrerem tortitudinem qna animos, 818.

 

