aaronem OPERUM S. adsueti elaeonem.
m

annuum.

ADMONITIO IN TRACTATUM SEQUENTEM.

Appendia tomi tertii l'allarsianae editionis, 000100 tractatam sequentem in Lamentationes ieremias, in lob
Commentarios dntiae tidei continebat. Sed quenadmodum ltaliam editor lios commentarios iii collocarat nt
nimiam octnminir exilitatem effnperet: sie nos, 1001001· 01 incommoda notaminis amplrtrnline praeacuentes, ad
tomam sequentem eos rejecimus. Ceteram rationi sanabit transpositio.

and vero spectat ad commentariolum in Lamentationes, loquatur aditor. Porro, inquil, tractatum 10 La·
mentationes terente 10000000 10 priore 000 editione recensuerat iuter gnesin cum reliquis tribue libris.
11100100 001 postmodum 0000 10101 000010 001 00010 011001 Beda, cnjus hoc precipuum tuit studium 01 ex
Veterum libris contexeret 0000000 commentariorum veluti centones, in quibus quedem 00000100 10 elio·
rum monimentis adverbum descripte.

IN LAMENTATIONES JEREMIAE.

lit tactam 0010001000οη100001101101000100100 001 A 01100 ex 1010, 001 qnasi vidue, quia 010 0000 mi·
lsrael, et 100000 em 1000010 001, 00111 ieremias dens, 000100 001 ejus, et postlseptuagmteannos conjunxit

el planeit lamentationem tanain ierusalem, et diali: illamsibi princeps provinciaram subauditnrilleram,
Atepli. Quomodo salet sota eivitm plena popnlo. guaesubjngaverant reges 100001, b{oetaestsatlrilmta

heldaornm, Similiter sancte 0010010, stenima
menti, primatum tenet Canticum quod Salomon ce· 300110010100000 00 0000100 01110 000, 00101 0010
0101110 0000000 Christi 01 1100100110, 10 tentum 01 00111010 auxilio 01, 01 1101100 0 11010010 10 coniu-
00 magnitudine 001 Canticum (leuticorum 00 elle· sionem peccatorum, 01 allicitur 10001010 a 0100000,
fur: 11010100 omuie lamenta veteris 01 0001 esta· que domina 0001 gentium plurimarum. litque 1011
menti Lamentationes ieremias primatum assident, 00100000 multarum 0000100100000 10 000010110, 10
10 tentum ut recte possint Lamentationes emente· quibusPselmistedioit:Comlitnereosprinoi assaper
1100000000011001.801001000 deniqne 0011000 Lamen- omnem terram, redigitur sub 1011001000 disecti, ecr-
tetiones, quae Greci 11000000 vocent, ratione me· viando 001010.
, tri apud 1101001000 compositas esse: et in principio lietb. Beth 1010000010100100000. Significat illem
ornatum sententiarum, alphabeti seriesdietinctaest domum,hocest,plc 000 lsraelitionm,quan1elloqm·
00 ordinom; 001 interpres qui transtulit 000 10 He· tur 100100 000010010, 10 niens: llomne iacob, 0000110,
Erec iu Latinum, noluit moras innectere, nt 1000 ob· etambnlemas in tamine inilsta domus 10000111101
00000001, sed tantummodo elementa litterarum in 000011 plorans ploravit in noete, dum duceretur in
01001010 000011, quia sensus sententie ex 10100000- captivitatem: et laerpmee eins in maxillis ejas. Quen·
110001111000000101.8010110001000001001000 quia Β tum ed litteram pertinet, 1100 10 00010 plorabat,
0000011000 lamenta historialiter reterri ed plebem quie non audebat in die 0000100 dominos suos, sed
israeliticam, spiritualiter 0000, etiam 01 litteram, in 0001000 consolabaturplorando. Quantum 000001
0101 sanciam Ecclesiam que cst 0101100, 01010100 altiorem intelligentiam 00011001, 10 00010010001001,
Dei, et moraliter, 01 unamquemque enimam. id est, in captivitate et tribulatione. lltquod bisdi-
Alepli. Alcph interpretetur doctrina. Doctrina xit :plorans ploravit,augmenlum prestat repetitio
vara est cognitio 000010 Trinitatis, et ut cognoseat verbo. Laerpmee ejas in 0000100011100100, 11 est, in prin-
homo crementum 01 incrementum 001, 1000 001, 10 cipibus ejus3 licetenim omnes plorarent, temen illi
uibus rehusposeitcrescere,etiu nibnsdecrescore. maxime qni 0010011000 hebebant. ldco eutem prinei·
gedanieludaeiistamcognitionem?icatheberent,non pauet sapientiores per maxillas intelligentemque
observaverunt: 1101000 001111000,01001010000101000 010011 0 maxillis cibus in 000000 deducitur: ite 01 ab
plebs sole. 00000010 ergo sedehat 0010 civitas, 01 11110 10010101 descendere debuerat in populum. Non
01000 0001 0000101 Dupliciter 001001 00101 ; sedebat est qni consolator eam 00 omnibns citaris ejus: ex
0000010, use 0001000 0100010000100 ulotempo· 0001001ἰο videlicet, Regibus et sacerdotibus, poet
ribus 1100ἰῇ 01 gallomonte. Vel sedebat 01000 000010 Βο00101 ascensionem. Hecverba proprie 01 ultimum
0000 0100100, 11 001, 0110 010100, quse 00000000 0001 0101 000101000000 000100001, 0001 quam non habueruut
numerus hominnm ssd 0010 0001 0 Dei anxilio. ullumprinoipem.Nam in Babyloniae 00011011010 ha·
111 001 metonymicos intelligendum, ut 000 010110- buerunt Danielem et 000100 ejus, Ezechielem 0101100
1000 intelligetur po ulus sn captivitate 0001100. multos. Omnes amici ejas, 01 001, regosgeutium‚⁴
Facta eal quasividaa gemino pralium, id 001, 100000· spreverant eam, sive pro nihilo reputaverunt, et [aeli
100,Ἃο0 00001100 gentibusquondem 100010010 100001, C 0001011010101.81000001110010010000010010100,000000
guen 0 babebat 0000000 Dominum omnipotentem, eugelisencti amici ejus, pro nihilodeputabant 0000,
0010 00 captivitatem qnasi vidua init. Sed nonfuit videntes 0000 0 Crantore sno 0000 dejectam : 0101·

Sicut 10100 omnia 0001100 0010010 01 000110010-

 

