117

1101111111111110111111 IN uzuafltutuu 161. X. 11111). ΧΧΧ111.

aaa

eornm non extinguatur (lsai. 1111), 61 1611616 co· Aspidas, 1616111616611611166611161666661661 non en-

rum non morlatur (liare. rx). Quos omnes cum vi-
derit Pharao, consolabitur, 161 161666 adiano mali-
11616 611611666661 multos 616616 666 666166161616 66
cernens, 161 66116 consolatus est‚videns et illos 666-
166111 16 6666116116 61 1661661166 6616 66661 66116666
multitudine 6666661 Interfecto est gladio, Pharao-
616 66111661, 161 omniumsociorumejus‚praepruequa
Assyrii regis, et 1166661 61 ’116161 61 idumaeorum,
616116616611116611661661811166161661.1116611666-
1161661161661611166616161611611166116161166116616-
1611161166,61 661666 istiusmodinationeseavere,et 16-
6616116166161166666666116666666611661666661661,
61 scire esse horribiles, uec 1116116 66666 111661, 6161
61661 custodia 6611616111666661 6661161111166611111,
16661161 1666 Pharao oum 666116 suis Interfectis gla-
dio,qui socii, multitudo ejus sunt, per lutumst spa-
tiosam aiam pergentes ad supplicia 66616116166,

(Gap. XXXIII. - Vera. I seqq.) Et sactum est ner·
tarn Domini ad nae, dicens: Fili bominis, loquere ad
11161 6661111161, etdieesad eos .· l'erra curn inducero
super euna pluuium, et tulerit populus terrae uirum
unum seuerissimis auis (sive 1166116661 unum de suis),
et constituerit euin super ae speculatorem ,· et 111661116-
rit qtadiarn uenientem superterram: et cecinerit 166-
u'na, etannuutiaoerit papatu. Audiens autem quiaquia
ille est sortitum bacciam, 61666 se observaverit : uene-
ritque 61611161, et tulerit (6116 comprehenderit) earn:
66661111 ipsius supercaput equa erit. Soniturn (vel uo·
66111) buccinae audiuit,et non ae obseruauit,snnquis ejas
in ipso erit : 1161116111 se custodierit, animuin 66616661-
natn't. Quod 6666616161616666111666661 uenien-
1611661666 insonuerit buccina ,et popqus non se 66616-
aierit, veneritque qtadiua, attulerit deliis [Vulg. eis]
minam : ille quidem in iniquitate aaa captus est, san·
quiam autem ejus de mana speculatoris requiram. b't
116611 horninia,speculatorcmdedi te domui lsrael. ,16-
diemerqoea ore meo 1616166616, annuntiabis 61666
me. Si me dicente ad impiam, impie, morte monierus,
aen [ueris Iocatus, ut se custodiat impius auin ruo,
ipse impiae in Iniquitate suo morietur : sanquinem au-
unejmaemmu tua requirambi 661616 annuntiante 16
ad impiumuta uiis autsconoertatur, non suerit corruer-
1111 a 616 sua, ipse ininiquitate sua inorietur :porro tu
6111116111 tuam liberasti. Rursum nd prophetam sermo
1111616161,661611666666 siluerat-tempore, eo quod

dem, dum in plerisque discordant. 111166 16 61661-
1166861161111166666116 observaredebemus‚ubi videtur
6116116 simiIitudo esse sententiaa, non in omnibus
eadem dici z sed 161 subtrahi 61666666, 161 addi,et
singulorumintersecerborumdiscrepantiumbabere
rationem. Et 16166116 priusquam ad altiora venia·
mus, brevis esteprIcanda sententia. si speculator
166111 constitutus in 6666116 61 6116661161 gladium
Domini 1111111666 1661661616, 61, annuntiante eo po·
66166 audire noluerit,spaculator liber erit, 611116
661 666666666 661 gladio,ipse sauguinis suisustine·
bit reatum :quodsi audientsalvabit animam suam.
Si autem 6666616166 666 66666111 buccina, 61 6666-
16616661666166161666161116611166666661639166

Β observaverit, populus quidem 16 sua 616116166161·

6611616, attamen sanguinem 6161166116 de specula-
toris requiram uranu. ut ut 66166 66661616 Ezechiel
generalem disputationem ad 66 potissimum perti·
nere. nt 16, 166611, tili 1616161666661661661666-
pulo terra, ut 6661611111, seda me constitutus 66

speculator domui lsrael. Si ergo me dicente ad im· ·

pium: 161616, 166116 morieris, non 166616 locutusad
enm, 61 66 custodiat, 61 de interitu liberetur:et 1116
661161616666161661161661661616666616611666661·
6116666116 666 61 annuntiasses, potuit liberari; 666-
ginem autem ejusde 16666166666616661.066116116
6666611616116 61666 6666666616116616 61 convertatur
a viis suis passImis, 611116166 166616 noluerit: 1116
quidem in 66616166116161116616161;16661616111666611
deinteritunegligentiaeanimamtuamllxquibusver-
bisdisoimus, posse homiuem quamvis ianuum, 61
1616166661 magistri verba audieritetegerIt paeniten-
tiam,a suu impletate salvari: 666161666 6166161666]
subirediscrimen,sidoeeranolnerit‚vel 1116666 discri-
minisve} desperatIone peccantir:dum reus 6616611-
guinisejua 661 11161611661611, etde morte erui, 6161
magistri 61166116 concidIsset, etin 6166666 11161616
6611611 arbitrium,dumetin magistri uoluntate estvel
166616,161 loqui,et 16 auditoris 61111116161 audiiset
166616 atquesalvari,velcontemnere,et proprio perire
contemptuNeostaIImsequiturzntquiaprophetaprm-
dioit,veniat quod praediuitNon 66161 praedicit 6116-
6161661166 166161 z 6666616 1)66616661161,6666666
66111661 quod minatur,sed ideo comminatur,ut con-
vertaturad pmnItentiamcui minatur,etnonliatquod

aon 666611 61661616, 666 1661666 fragilitas juge ad ll 16166616 661 61 16616 Domiui contemnantur. Possu-

16616666661166661 1166116666 vaticinium ;6116661161
661661 quae in superioribus 66611666161.1’111 homi·
uis, speculatorem dodi te domui lsrael, et audisses
ore 1666 verbnm, 61 comminaberis 616 ex 16616 co
qaod dicam imque, morte memoriast 666 aunan·
Iiasti 61, 666 1666166 6661 6666611616616166661666-
inuretur a 1116 6616 61 1116161, 1616666 1116 16 ini·
6611616 aaa morietur, 61 sanguinem ejus de mann
j tna requiram. Ettu si 6666611616116161666, 61666
¹ 166161666166611611616611616 666, 61 avia sna, 161-
quus 1116 16 1616611616 6611 166616166, 61 16 66116661
taam liberasti [At. liberabis]. Quasi diligenter in·

mus autem tripliciter locum istum disserere: ut

terraque 6111 speculatorem constitnit, vel juxta lit-
teram, terra 1611166 611161 juxta spiritualem intelli·
gentiam, Ecclesia, 6616 sape de 66116616116 666611
661 speculatorem eligit, illum videlicet, quem 61
Α66616166 66611666 ad CorinthIos assumit judicem
(I Cor. xv), vel oerteamima credentis, 6616 61661616
61666 rationem praeponit populo ao turbae cogitatio·
66163911 6666616 :utnon omnia cogitationum in·
6661116 suscipiat, sed judicet 61666 discernatque
sectanda sibi, 661616 largienda sint. Speculator 161161
16666, 161 161661661 intelligire propheta: spe·

 

