· 1113 ’ 8. burnell 1111011111 1111

mandalum populis exponentes, rei sunt infidelitatis A lum mellis (111 1111.111).111111111111 quid 1111111111
111111111 scandalizantur (11111.11111).111111111111 portaverit, 11 tamen propheta non scribitur 11111
expedire homini m ut mola asinaria ligatur in pisse: 1111111111111111111111111111,1111111111
11111 ejus, et praecipitetur in protundum, quam ut luctum praedixerit: licet potuerint hi qui ad bario
scandalizet unum 111111111111111111.(111111111· 111 ire consueverant (quia multi divini 11 harioli
11111111 1111111111 propheta angelos vocet (111111. 11111 11 111111) mala consuetudine 1111111111·
11), 11 11 eorum oraculum Domini sit(Deut.x1x‚19), ipsum etiam 11 prophetis, 11 voluisse sanctis viris
sine muncrum acceptione non judicant, legentes: 1111111, 1111 divinis 1111111 consueverant, et 111-
1111111111111111 ocutos etium sapientiam, 11111111 tummodo scripturam narrasse quid illi voluerint,
frenum io ore auertant (a) increpationem (111111. nuh 111 tamen intulisse quod ipsi aut cllerre ausi 111-
11 11111111111 11 apostolos: Nolite 1111111111 aarum rint, aut prophctae acceperint. Apostolus Paulus:
et 1111111111, seque aeto roais cestrie ait (11111. x, til: Qar' attari, inquit, 11111111. et de 111111 oswine,
11 excutiatur de sancti virimanibusetiam labore 111111111111. 1113). Permittitur tibi,osarer
parta pecunia, 11111 11111111111111111, 1111111111- dos, ut vivas de altari, non ut luxurieris. 11111111-
1111 111111111111 1111111811111111111111111111111 taranti cs noa clauditur (1111, 9). Scimus 111111
11 pecunia divinabant,nesoiautesaliudesseprophe· Β tamen licentia hac Apostolus non abutitur: 1111·
tiam, uliud divinationem :numquamenim divinatio bens vietum vestimentumque, contentus cst: 11111
11 Scripturisin bonam partemaocipitur. Nontbterit, 11 111 laborat manibus suis, ne uni gravis sit. ct
ait, capariam 111111111111 diuinatio io lsrael juratin Epistolis‚ se saneta, et sine 1111111111
(Nam. 1111, 23). Videbantur sibi quidem ease pro· Christi Evangelio conversatum, et non sclumde se,
pheta, sed quia pecuniam accipiebant, prophetia sed 11 discipulis quoqne 1111 111 ipsum asscdt:
ipsorum 11111 111 divinatio. Petrus apostolus: 1111 nullum miserit, qui ab Ecclesiisant 11111111
truentum, inquit, et aarum noa babeo (let. 111, 6): [At. possit] aliquid, 111 vellet accipere (Ι 1111111).
poterat 111111 Simoni mago vendere, quod Si satem gratulatur 1111111111111111111111,111111
petebat; immo poteratsimulare vendentsmffipiri- tantiam munera benevolentiam Dei appellat, 111
tuseaimsunctus noc venundari, nacemipotest), sed tam sibi congregat quam pauperibussanctorum, 111
oblatam pecuniam cum atterente damnavit (ltid. crant in Jerusalemsanoti autem pauperes, bierunt
vm) Nunc videas, prophetas 1111111111 non babere in Jerusalem, qui primum in Christo crediderant
in 111 prophetiam 11 11 Domino requiescere, et 11 ludaris, et pcheoti a parentibus 1111111111-
dicere: Noa uenient saper 1111111111 quorum 11111 111 atssnibus suis, tam possessiones, quam 111111
speculatorium Dei hostili aratro dividitur, et locus sam supellectilem sacerdotibus templi, 11 populo
quondam pacis, ruinis plenus tlt, et templum Dc· c vastantes,perdiderant. Si tales pauperes sunt, acci·
mini in-vepresspinasqueconvertitur,etesthabita- piant. Si autern sub occasione pauperum panea
culum Bestiarum.Nacqucmquammoveatilludquod ditantur domus, etin vitro 111111 fictili aarum
inprime tlegnm libro legimus, Saul volentem tre 11 comedimus, aut cum thesauris mutemus 11111111,
Samuelem dixisse puero 111, 11 eum se ire non aut pauper habitus non 111111 divitias 1111111111.
posse, 1111 pretium 1111 offerret pro vaticinio, m Quid prodest circa collum ad 111111131ηά11
111 haberet, 11 puerum respondisse: dece tarenta sudores linteolum non habere. Quid 1111111111-
11111 mana rasa quarta paracleti pecuniae, et dato νοχῑτωνας, 11 preferre habitu paupertatem, tum
viro liei, eonnectitur nobis viam 11111111 (llice. 111 marsupium nostrum universa pauperum turbu sn·
non anim scriptum cst, 1111 Samuel acceperit, aut spiret? Propter hoc, causa nostri, 11111111111111,
1111 1111 obtulerint: quin potiusaprophcta pascun- qui Sion edificemus in sanguine, et Jerusalem iu
tur, at invitantur ad prandium. Sed tao eum aecc— iniquitate, qui judiuamnsin muneribus, 111 111111-
pisse, stipes magis estimanda sunt tabernaculi, dibus respondemus, qui iu pecunia divinamuset
11111 1111111111111111.8111111111 viginii cho· super boc fictam nohis sanctimoniam vindioeutac
los hahet, et quarta pars sicli quinque m oboli dicimus: llari venient saper 11111111.Α111111111
aunt. 1111111111 igitur sacerdotes 11 volunt vendere ῃ sectantium Domini 1111 sequatur: Sion 11111111·
propbetiam,ctcolumbas (1) 11 cathedris 1111 propo· lem, et monstempli, speculatorium, at visio pacis,
1111, 1111 hominus flagello subvertit (111111), ct templum Christi ia consummatione, 11 11111,
1111111 obolos accipiant, non pretia villarum. Hoc quando refrixerit charitas, et rara fidestuerit,quasi
ipsum sonat ct intortio Regnorum libro, 1111 uxor ager arabitur‚et redigaturintumulos, 1111111111-
111111111, infirmante filio, pergit ad Achiam homi· celsa silvarum sive in custodiam pomorum : 11111
nem liei, delert ei panasei 1111111111, 1111111- ample quondam domus erant, at 1111111 numam

a)MaluitVictor.increpationes,ex·Greco 11111111. 11111111111111 obolos, aaa prelia vittarum. 11111.-
1) 11111111 111, pro eret, substituit Victorias. Duo Pa utin. mss. in cathedris 1111 poam, oo-
(c)lld1tr legunt, atinam aondiggtiigroorltaram, 111 111111111111111, [1111111111 penitus (bitumum)

111111110111111611116161111111811 1111111111 aare propo· 1111, atinam noa pretia 1111111111, ”doumque 1111
11111111 bonanae subuertit, 1111111111 pmice, aa· 1111111111.

111111111111 deciment quinque 1111111111 pretia 11 1111111·

 

