16119

00101811818810801188, 911. 081080 8808810111810010-
manam habuisse naturam, 316. Fortitudo Christi iicet
Sacri, predationem. 00088 virtutes in 0111810, 639.

88 10 8111810 typo praecesserunt adChristum reiernntur,
123. 081 01118108 000 potuitsigna 188818 18 881118 suedi.
Nomina sua largitus 881 880810118, 335. Cibus et conviva,
125. 81088001108188881018800810100 8110010001111·
gitis, 812. 081888 Christi come untur, 81 sanguis ejus a
1108111188 bibitur, 763. Frumentum dicitur etvinum, 869.
081880 80080818 81 bibere euin mereantur, ibid, 371.
Non ita laboravit in lsrael, 088010 0801180 808810129.
Pro 08011108 818110888 8880818 808888, 8181880080-
888 81888180, 880808 88881 asinam, 862. liuius mysterii
explanatio,ibid.MystariapassionisChristiejusdescensus
ad inferos, et resurrectionis stabiliuntur, 86101111818810-
ter 0808 18110888 80001188, 635. Animam suam moriens
Patri commendat, 631. 01118108 Redemptor descendit ad
1018108, 151, 158, 395. 'ierra interni morte Christi vastata,
155. Quomodo tres 0188, 81 1188 008188 101118 8010818118,
165. 10 1018180 vivens 81 11181, 191. 0810 ejus 088 sepulte
881, eadem resurgit, 112. 110118 0111811880181818080180
patuerunt, in 8180 in 08. Quid 11888 18811, 81 01118108
ametur, 611. 10181188110 ejus sola causaderelictionls lu-
08810033018080188 810 lieesnondecipiuntur nisi sub
specie nominis Christi, aar.

Christiani 0111818018 000 081180, 158. Νο080 011118-
tianum tormenta nnn 88881 001, 118. Christiannsdebet
esse temperatus prudentia et simplicitate, 16. Persecu-
tiones in Christianos, et pax 08818818, 811. 0111811881
8188888888888888888181
Ποᾶἳξιξιξὲἑὲῗυθιξίξξξ811, 0881651. ι ¹ Ι .

Cogitans semper 081180, iacere nescit 100080, 551.

Cogitatio pravitatis 1808018 0018181, 115. 0118110888
malie poenas luent, 38.

Columba sola ablatos pullos 808 00181, 11.

0000881810118 cilicium. dilucidare obscura, 388, 837.

0001881110 delictorum 10 conversione, 181.

00001110 humana, 0081113.

Conscientia mordet post peccatum, 296.

Continentia inserviendum tempore 188188, 911.

Conversione 008118 Deum mutamus, 351.

ad 001 10081, 0810331.

001888 810 180018 posita, 619, 7911.

00180118 1011118110 881 imbecillitas 80108 81 econtrario,
291. 10188111118880180118 80101 11188 888010 118111, 263.
111118 81 8010000088 80180118,861.088888 earum quidam
001881, idid. Flagella dicuntur, 1110.

Correptio genereommnon condemnat 110808719ιο00-
reptio quan 0 011118 81110081 718. 00180 correptionis
8018181, 292. 081 8108181 8 Deo, corripitur: 0810801101·
tur, suis peccetis dimittitur, 12.

0118888 8118181, 317.

10 01088 8188000118101111800,1138. 010818 sacramentum
in Moyse fl uratum, 1381000818 vexillo 11018188 8888-
ratus est, 307.. Constantinus 01811811188088080 880 18-
mesfaceuxrbciltffiwesjiifflimdfftifirgciffl fficio, 126. Utraque
Ροέἒέἓῶ10οῗ11ἓὲἓῗιξοιο,4ἕέ0 solatium, 525.

Custodia cordis laudata, 618.

Cypriani beati laudes, 126.

Cyrusimperium Chaldaeorum destruxit 1780188 18188
10 80881001 iudaicam, ibid. interiectus 10118818 assa·
getaspostannos imperii xxx, 1110. EJus successores, 1110.

D

Daemones, bostesChristianorum,75.Singulasdcemonum
18108 1111801 8808 principes, 659. 0818010110181118 10·
10108101150881801 admirari pulchritudinem 888011,
813. 00010810 080000010008 888811, 551.

11810180 quiex 80818 800 888111, 880111 ex 8808111818.

David 101118 0800 interpretatur, 33.

1188108, Valerianus ct Maximianus persecutores, 519.

Desideratur magis quidquid 000 11881, 152.

Desperatio vitanda, 191.

1181188110 iacilis, 152. imperitorum est detrahere, doc-
torum juvare, 129. Ι ι

11888 veritas est, 3911181018 808 0188118018,113.Ι100101
jussisse, iecisse est, 379. 111. Deus omnium beneficiorum
auctorat largitor, concreatur totius 1001018896. AEqua-
liter Deusomnium, 381.08180 habet universarum gen·
1180219. 0118101 universitatis in brevi ostenditur, 169.
Non mutatur, 819. 080 88088 0181181 0818111118,819.

INDEX siemundus RERUM.

ej us clementia, 28. Eutura prenuntiat, ne cogatur interra
supplicia, 258. Severus in die iudicii, clemens erit erga
populum suum, 211. Vult omnes salvari, 133. 1180881108
salvat in veritate, alios 10 misericordia, 531. Propter
muita peccata non obliviscitur paucorum bonorum, 111.
l’oenitentia 18 Deo 0000008881818008,325.1100 01100
81 108180188101309. 1101180818 18811800 8801888; 880
occasionem tribuens 188118011813, 19, 61, 269. 271.
081188 bonus est, 153. 08081818 ejus in populum 8880,
tiburcius comminatur, ut miserentur innitentium, 63.
108181118180 judicis mitigat pietate thiris, 129. Plaga
Dei visitatio est, atqne 8818110,251.08888118Ι18100181
831. Deus in ira sun nnn obliviscitur, 633. Habet 8888
08080188, idid. 00088080 880800817811. 0800000 01
amarus, 113, 915. 000 88080 11888 8001181 malum, 131,
531, 6119. 11888 dedit israeli regem 10181018 880, 81
818181118081881010010080008808,15111188818180108101,
tittittittptttitjtititiiittttittitih
8801801180, 31, 287. Vicae rependit secantibus, 31, 338.
Peccata patrum se 800018818118100118100, 239. 10 80
0800080081, 1108181 1888 percutere, 3111. 11808 01111
818818110181080010888180 881, in 88811. ia Os. 11188818-
0110 081 018818, 00100080 8180 Deo fleri, 813. Potentia
Dei demonstretur in parvis animantibus, 137, 19811888
nunc diligitludaeos, 00000001 28111111, Deo aversante,
securum est; 396. Dei semper regimur potestate, 76. ineat
omnibus occasio cognoscendi 11800, 877. Ambulare cum
1180, 881 pracceptum, 517. ahter nesciens Deum, aliter
8331833813338113 iiium mmm*

Diabolus, leo, ursus, et 80181818 allatus, tbi: 00118
001180180,158.01810111818011808ῗο008611818811118
881 18108 0880 000 08888801 Diabolus, 581, 888. Quidam
existimant Diabolum acturum esse paenitentiam, 118.

1118888108, quid significet, 631.

Dies septimus quisque 81111808, 28311181 judicii appa·
ratus 8181188108, 918. Nullus dies malus, 312. 10 008118
potestate 881, vel honum diem 188818, vel malum, 1110.

1111 00 81101801, 081111.

1118801 18 0818 quanta? 351.

Divinatio non accipitur 10 bonam partem. 112.

Divini et somniatores vane consolabuntur, 811.

11111188 superbi ante 'adiciam 0800811681. 0111118881-
801811 superbia, 317. Damnatus electio divitum, pau s·
ribus neg 88118, 679, 689. 11018, 001108 dignoscitur 081-
tum reprobatio, 13.

Divitiae iniquitate pariuntur, 519. Multiplicatae divitias,
densum lutum, 613. Quomodo diritieliberant de morte,
687. Veritas paupertatem, mendacium divitias 81118119.

Docere potest quis 808188888100, 810000 8168.

Doctores taisi et prelati designati, 838.

Doctrinae varietate, diversi adorantur dii, 3911818811
virtutes, si doctrina 00881110008188118, 313.

0001 Dogmata 18188, 1018001 antichristi, 8591

Draconis natura, 138. Virtus eJ'us in lumbis 881111.

Didymus tres libros in Osee scripsit, 777.

E

0108818630οἰ quiet 211. Ebrietas pro copia rernm
snm a, .
00018818 01188, 773, 793. Christi sauguine redempta,
717. 081 01811810018018,11111.11011818 Spiritus conjuncta
est, 111. Habet urbes suas, idid. Possidet mysterium
SS. Trinitatis, 115. Angelorum 81881010 0801181, 381.
Longemeliorsyn agatii.Coruaditurpersecutionibua,
3581888οἰ111 00101 pax 18001181008188118, 000
00811188 0 18110180, 908. 8018 08818818 irrigatur imbre
sempiterno. 13. 18 aa abundante 88 tides, 81811188,
111011188818080008101 dicare Ecclesiam 8888011118
deditam, 713. Omnis 00 88118181, 10 Ecclesia salvatur,
2911. 1801888 Ecclesia 0800000 abominantur judicium,
travae et avaritia rectorum 08818818 81011 multosex
ea, 75⁰. Ecclesiae peccatrici non parcit ominus, 713,
711. Ecclesia 8188180081 1 157.

Ecclesiastici 111181 peccaverint, 900008 8100008188
cruciatibus subjacebunt, 1311.

10 08818818881118818, 08810 ilibere 0818801881, btv.

Editio Scriptnrarum quintaffli. 11818 editiones 8108
8881000000108, 59³.- 9181810018088 editiones, 0888
““338118313313881331138888...
1818, 65. 08 00018 eleemosyna placet Deo, 397.

Eloquentia 8888111118 inebriati 8. 10810188 fluminum
eloquentie, 538.

08810 81001888 mutati 351. Voluntas ejus per hostes 00811000 888080080088088101108118800108·
expletur, 181. 11801808 881 clementissimus, 191. timna tur. et uua 01801, Epiphania dicta, au, 811. ’

Person xxv,

 

Q.

