’115 recusantia aeltmlaattlt 0111111118 lit EZEGHIEEEM. 11011. vll. 'm '

lucilius ex vitae 166116166166166 sermo subrepatEt Α querimus nobis culpabiles, ad 6666166166,616661
cum 1661666111, intellige eum assumpsisse vestem dicamus ι 1116 16661, 61 116 66616661, 16611 1666
variam mammet conversationis optimae,et idolis contraria, adversum preceptum Domini tacimus,
subjecisse, 666 1666 construxit. Ac juxta mei qui· qui mandavit doctrinas magistrarum magis con·
dem animi sensum multo nocentior 661 haereticus siderari debere, quam vitas. Hac dicimus de ea,
1666 vitae‚et plus in doctrinasunbabet auctoritatis qu⁰d 8111611111] 611111116ίὸ11 vestem 'ittam verame- .
ec, qui doctrinam conversationemaculet. Quienim 1011111, 61 operuisti illo. id est 1616810Γί1116-
vitae pessimae 661, 666 166116 homines ad falsum do· 1111, 111111 in 111011 101111111111· Sequitur : 11411111
gma sollicitatum potest perumbram sanctitatisau· 01111111 mum, et iactatum 166661 pusuisti 661616-
1166116616616616616661161161666.06116166616666 tien eorum (1666. vin). Scriptura decente, didi·
perversus estet disciplinissaiuti contrarius,mores 11111113, quit sanctorum oratio sit incensum. sic·
6616666666611666161661661616161111 iacitulind, enim t 16666661 aulem arationes samiorum suaa
nisi accipit indumenta varia ¹instituti bani et cen· Si ergo instituti ad orationem cum illam Deo de·
versationis 66616, 61 circumdat ea idolis suis, ut beamus 6116116, 11 661, Deo legis et Prophetarum
magisdeaipiat audientes. ldcirca sollicite caveamus ileo Abraham,'1)eo Isaac, Dea Jacob, 61 Patri lesu*
hereticas, 6616666616611661666111666666666166 B Christi offerimus, 666 ipsi confinximus,intantum 61
farte vitam non tem Deus qrratn diabolus instruxit. incensum Dei proponamus idolis, sacimas id 6661
Namquamodoquasdamillecebrasescarumaucupes dicitnr in prasenti: Oleum arcamfet iactatam
preponunt,ut facilius aves capiunt per oblectamen· meam posuisti 6616 taciem earam. Verum iste 16 in·
tum gulae, sic (nt audacius dicam) est quaedam ca· censo sit intellectus. Quid respondebimus de 61661

111118 (11111011, 11 esi, decipula 1111111111 1111111111 Oleum est, 666 vir sanctus ungitur, oleum Christi,
1111111111 110111181111111111,11111111111111111111611111· alcum 666616 1661666066] ergo accepitaliquisbac²
stitiam, pessit 16611166 666616, 61 161616 sermonibus oleum,qu0 ungitur sanctus, id esi Sopiptumm gan.-
11111116· 1111111118 11110111111111111943 1111111113, 111 ctam instituentem quamodo opporteat baptisari r lst'·
miserum perdat hominem, 61 bonam maiis tribuit neruiue Patris, et Filii, et Spiritus sanai: et pauea‘
vitam ad decipiendos videntes, 61 malam bonis inu· commutans unxerit quempiam, et quodammodo*
1116666616611616.111111661611116 Ecclesia 6161166, dixerit ι lam non es catechumenus, consecutus 66·
1666666 666616611161 tatem Ecclesiam ea mea can· lavacrum secunda generationis : 16116 bama accipit
versatione contundat. Et ideo plus bi, qui sunt in oleum Dei, et incensum, et ponit illud ante faciem·
6611666666666161611616116661661 ruinamunius idolorum. Et paces meas, quas· dedi libi, similati
bominis, quae 661611 666 potest,omnibus scandalum melleet olea cibam te. Ecce panes nostri simila
11616111666116161111666616661616611666166666161666 C mundissima in Scripturis,et melia apum Propheta·
clericorum omnia, ut diximus, diabolus 66616161, rum. lsta omniadedit nabis Deus, et cibavit nos de
6166 666 videntur 6666 1666, 666 66616166666 1111111111 Ρ1011111111111111, 11 111 1111111111 Legis, melle
peracturum suam mala aaut, amnia adversum hu· Evangelii,e quibus cibati ponimus eadem ipsaido·
manamccmmeatatur animam. Unde qui curam ba· lisilumenim ex dogmatis saisistalentes assumere
16161166 somnoque mansuetudine haereticorum ca· defensionem, dixerimus, scriptum est in 61661616,
6116661 consentiendumdoctrinaecerum,nequameis testatur Moyses, loquitur Apostolus, quid aliud ia-'
delictis,qui videor in Ecclesia praedicare, scandali· cimus, quam accipientes panes veritatis, proponi-
rabitur3 sed ipsum dogma considerans, pcrtra· mus cos simulacris, 666 1661 finximus‘lllarcicn
ctans Ecclesiae iidemu me quidem aversabitur, do· iecit idolum, 61 proposuit ei panes Scripturarum.
ctrinamverasuspiciet‚secundum preceptumllamini Valentinus, Basilidescaterivpuebaretici 16661661 61δ
661611 : Super cathedram 11666166161661 Scritse et militer. Et posuisti illo 6616 1666666166 ia adorem
emrtsaet. Omnia quacumque vobis dicant, radicet suavitatis. Naturaliter suavissimi odoris sunt 166,
1661166 iusta opera uatem illoram aalitc [66616 : di· 666 66116 largitus est {lausonam odorem suavis-'
6661661666, 61 aaa saciant (nasta. xxiii). lste sermo simum unte idola ponit, qui adversum potestatem
deme est, qui 1666 16666, 61 contrariagera,etsum D scripturarum aut gerit, aut intelligit. Etsactom est,-
sedeus super cathedram lliaysiquusi Scriba et Pha· dicit Adonai lloarinas, et accepisti filias tuas, ct filias
ovans. Praecptum, tibi est, 6 666616, 61 66616- taos, quas pasnatici immolasti illas in consumptio-
buerisaccusatianemdactrinsr pessimae et alienarum nam. Cum gennerit peccatrix Jerusalem filias 61 il··
ab Ecclesiadogmatum, conspexeris vero miram aul· lias, finis aarum, qui nascuntur, occisio cst. Neque

11111101111111111611111111111111111,11111011111111111111 caim salus etto finis est pessimarum. Idcirco
dicentis vitam tuam instituere, sed cn lacere 666 scriplum ost: [monstrationem coassumptianem. eoam
iaqnar.Nullumimitemur‚etsivolumusimitariquem· omilim semiruta est .· interfecisti natas meas, et de·'
ptam, propositus est nabis ad imitandum Christus disti ees. Proprie ait : decepisti filias taos : signill-
Jesus. Descripti sunt actus apostolorum, et prophe. cantorque addidit : Occidisti 66166 mans. Quicumque
larum gesta de sacris voluminibus agnoscimus : il· enim nascuntur iu baereticorum doctrinis, 61 111
161 exemplar lirmumest,illud propositum solidum, 11161666 principia sumpserunt, bi tilii 666116161661

quad qui 6666166611, securus ingreditur: sivero risset 666661116161616661661.1161661666 astusastu-
larvea. titt st

 

