357 mnuuaaaaloaull IN uzucfflunuu LlB. XI. CAP. XXXVIII. 358

eea. Omnis Igitursuperbie et 101010001101000100- Α 100 10101100 adversariaeque 0000101010, egrediuntur
tis, 000 erige 00 000110 notitiam veritatis, 1110 no· ab angulis terre, 1001010 1100001 relinquentes, et
1010110010010001101011010 000110010, 10 quibus et 11000011100001 0001100010 Del; 000 00100101 1οΝ0-
1001001000110110 visione contra vellem Sion: Quid meris, et illud lesIImonium nescientes: Multi de
tibi luctum 001 0000000010οι ascendistis omnes 10 Oriente, et Occidente, 01 Septentrione, 01 Meridie
lecta vana (100. nnn, 1) ‘l 'lectumque interpretabi- venient,etdiscumbentcum Abraham,lsaec‚ctlacob
mur hereticorum principes : et de tecto eos, 001 10 000001)οἰ (1101111. rur, 11). Et 100110(0) 100οε Di-
illorum suscepere 10011100011100101110 postmultns eam aquiloni, aller3 01111100, 0011 prohibere. Ad·
et mysticas 10 hoc volumine prophetias, extremum duc fillos meos deterre longinqua, 01 11100 meas alt
101101οἱ001 001 000110 Gog et Magog. Si enlm tem· extremo 10010, omnes qui vocali 0001 0001100 0100
000 1011011 001, juxta Petrum, ut incipiat a domo (Iso. amn, 6). Sed non tales anguli terre, de 0011100
Dei, 01 juxta hunc eumdem EzeehIclom, qui 011 : ut egrediuntur Gog 01 110000 : juxta 0000 angulos stat
00000110 1001010010110 (Supra rx, 6), 0100110010100 0101011111 10 Proverbiis (Ρο00, xxm), quaepraeter·
inimicus destruetur mors (1 Petr. 1v): In lsaia quo· euntes stultosjuvenes per plateas, per letam vide·
000 001010000011101110001001010001010000000100- 11001 01 spatiosam viam 000100110110011010,1001·
010 Domini 001, 01 extremus⁴ 000110 quadrupedes, B pere testicatScribe quoque 01 Pharisaei orant in an·
001010 1000110 0001 (Iso. 11): recte et hic novissi- gulis platearnm‚ut ab homInibusvideanlnr,qui re-
mus sermo 111 00011οῦοο 01 1110000001 000000001 00001001 010100100 suam (110111. iu). 000 001 101101
0111101001[101000101101010101100010010111001(Ρ101. 000110 (100 comminatio? Circumagam 10 slve con-
111). 111000 1010010 dicit: 1οο civitas (0) 011010, 1011011001 ponam 110ου1010 maxillis tuis.Primum‚
0010 oppugnetur (lac. xxvn, 10). Etde 000 1011100- 0 0001001ῑο 100 fluctuare 10 10010100100000010011.Ε1
00110 scriptum 001 : Non potest civitas abscondi su· ponam 1100010 10 1001111110 101010 000 scriptumest:
per montem posita (111111. v, ll). Et plenius in ln camo 01 11000 maxillas eorum constringe,quinon
psalmo: Jerusalem 000 edificatur nt clvitas,cujus approximant 01 10 (Pa. xxxr, 9) 3 ut indomitus equus
partioIpetio ejus in idipsum (Paul. exn, 3). Montes 01000100011100001001100000000100101110,10000110-
10 01000110 ejus, et Dominus in 01100110 000011 001 01101 subjugeturtad quem prophetadicilzwdscen.
(1101. cxxiv, 1). Porro 0001 10 exercitu Gog, sive desnperequostuos‚etequitatiotuasalus(.ldae.111,8).
llagogquijmtn Septuagints‚Symmachum,etTheo· Et 01 lob per nubem et turbinem dioilur: Tu 010-
dolionem, princeps est Ros, 11000011, 01 Thubal: cumdedisti equo fortitudinem (101. xxxix, tell Ta-
primam gentem llos, 1100110 101000101010100001, 10001001 equi et equites3 quornm multitudInem
0001001000 000011 001000,01011000000 :Principem Ioannes vidit in coelo (Apoc. vr). 111011 ergo 01 (100 :

l 11011οΜ00001, 0111101101.Ε1001010,00010600001, C Educam, 01100000100011010. 01 omnem exercitum,
( 10010 slio Scripturae loco, nec in 10000110 quidem, vel tortitudinem tuam. Qui 01001100, 01 10 disper·
· 011101001011011101001001(1)00011001100001011011ου1- sionecongregetur‚relrahituradsalutem,juxtaillud
1010011111οο exponit 0001100, hanc gentem potuimus 0001 10 1000 0000111111υο : Si luerit dispersio lua 0
invenire. Exque manifestum est, 1101 000 pentem summitatecoeIIusqueadsummitatemejus,indecon·
significare, sed caput. Illud 000000 11011101 enno· 01000110 10 (Dent. xxx, 3). 110000 000000 (1) eius el
100100440000110 1110011101 (100, 01100000 terre 0001100 vestitos loricis, 001 1011100101 armaturam
1100000000 1100100100001000101010 et Gog 01 Μο- 1000101101 loricasjustitiae habere 00 jactant (1101101.
gog 01110000 0000 commemoret (1000. 11),ουοο egre· 11); multitudo 011010001,001000000000101001000110
(liuntur 10 quatuor angulis terrae. Et 0001110100 Ecclesiam clypeum et gladium, et sunt gentes 00-
Jacob 0010001οο 0000110100001 101001,0100100000100 1100110001101011010101001, Perse, AEthIopes, 01 Li-
Bebraeorum 10100100111100 001001000 (Geaeaxxxn), byes : 0000001 adversum populum oei in Scripturis
0101 1001080010, 0110010110 AEgyptus, quorum in sanetis bella narrantur. Gomer quoque 01 domus
Genesi 000101000010010100 (ilie, x) ε sic et a prin· Thogorma, 001 veniunt de lateribusllquiloms, qui
ripe Gog omnes qui ei subditi snnt,Magog appellun— est ventus 11101110010100,01 nomine Dexter vocetur,

’ 1001000011 sulem interpretatur, carentia: et 1110- 1) totumque robur 1110000, 01001000 qui subjecti sant
1111010 0010011010. Princeps 101101 010000100001- ei populi‚venient curn illo ad praelium. Cui dicitur
1100110 amentiae, 01 omnium melorum, juxta illud per ironiam: prepara leicestrae, et omnem multi·
001000101001 est: Mundus 10 01011000 0001100001 tudinem luam quaetuis paret imperiis coseerva ad

. 1110011.1,1916000111000000001100100.0010 000· 10;01001100001000111εο001100110110110010,0“0110

11)11001110111110100100(1001001 Graeco ὀχυρὰ 0001 00 praeter LXX 100100 ‘Pd›<,Spmmachus, Theodo-
' 1110100110. 1100, 01 Proculus epiecopus apud Socratem, 11101.
(1),101101800110010011010000.ὒυί 00000110 firmum l. vu, 0. «13, 0001010111.
1100000011 argumentum videtur ad negandum lIe- (0) 'locem locaque decral,ex 1000. 0001 Victorium
ponisantpopuli 111100 nomen 0000. Multa enlm alin sullrcimus.
100110 Ezechiele locorum nomina, 0001011111 nus· (1) Victorius 010000101101000000ου00 Bibliis
m invenias : 110100, 6001010101, Chelamd² 11101, 000 habetur, mox supplet 0000010, idest, quorum
Iden, 81110100100011001011100010000001011100 recalcitratio, 010.

putat Araxen fluvium 0000 ,·prc gentis 001001 00011·

 

