leot S. EUSEBH elaeonttlt lm·

mus scriptam, dc cloacis quoque, et speluncis, et Ajrmtc cst, et vetos nimis. LXX ε m erit tortitudo co-
antris, et sepulchris, eutructos principes et reges et rom tn rapinam, et domas corum computantur. Bt
potentes ct sacerdotes,qai se in eis metu mortis ab· edificabunt domos,ct non habitabunt in εἰμί ptura·
sconderentdlt visitabo, inquit,super eos, qui contl- tom vineas, etoon bibent vinum curumacsiojasta est
dunt in corporibus suis, et in viribus suis, quus dics Domini moyam .· juxta ct vetos nimis. Manife-
(a) drucsprrxd;,tieces constuite peccata, in quibus stum est quod juxta utramque captivitatem omnis
penitus suere defixi : qui tollentes providentiam, eorum sil ossas exercitus, stdomus dirutss‚et effi
nec boni nec mali Deum auctorem esse dixerunt : vincsque vastate sint : nec ultre eos Dei distulerit
hoc est, quod noo bonis bona, neo male malis red· patientia. Sed cum dicerent sd propbetas, hoc in
deret: sed quod sortunccuncta regerentur arbitrio, tempus erit, et in dies longos, venerit eis dies Do·
et casu terrentur incerto.ln consummatione autom mini magnus et velox nimis. Juxta tropologicam em
mundi, quia dies Domini ipss intelligitur,sorutabi- tem cum venerit tempus Juutoitsive uniuscujusque
tur Dominus Jerusalem,id est Ecclesium suurn cam mortis ct egressionis a seculo :tuncomnis tortitudo
lucerna ε et ulciscetur super viros contemptores, eorum in direptionem erit‚ut quod male eelebrent
qui noluerunt suas servare custodias, id ost, man· erigebatur adversus Dominum, infirmum,lrsotum·
data Domini contempserunt, et iusuper ratione se que vertetur ad melius. Velut si quis tortitudinem
peccare,dicentes,blasphemaveruut in cordibus suis: latronis 01 1111010 0111110 01111 1110111101, 1011001000οΟ
qaod nihil prodesset benetecsre, nec obesset male 000 reddet, prodest illis saa infirmitas: debilittts
agerc,quis neubonorurn operum prmnriammec mu· enim membra quibus prius non bene utebantur, e·
lorum poenam restitueret Deusltecte autom Jerusa- 111010 011010 0000011001· Quod 01110111, sequitur ε m
lem, id est, Ecclesia (qua prius teomvocabatur, comessorum in desertum, multi suntin uedeo·
quod dicitur conculcata), quando conculcabatur e aedificante Sion in sanguino,etteruselem in iniqui·
gentibus,et damonum ludibrium erat, dicta estJe· 1110101010 [11011001 telos 00111110 destrui. temnus
bus,et postquam coepit in ea pax habitare Domini, Leviticum,ubi 1οΡ10011 donnus destrui jubeturltmt
et tactus est in pace locus ejus, nomon Jerusalem 1011)·[11 quio lepre permanens est et diffunditur, l..
sortitaestDuiaigiturinnovissimotempore,quodsae· pidesejusetlignactomnispulvisextracivitstsmin
psttSt) jam diximus,multiplicata iniquitate, rolri- 10011111 immundum projici jubetur.sed ct in Jefflmi.
geecet charites, et solis lumen recedet sb Jerusa- 01100101010111111100111011111111111100101100111000
leni, et tanta erit vestitus, ut difficile salventur io 00 10001 ·· 0000 0011011101 te hodie [ΑΙ. tecet hodes}
etiam electi componunt: tunc in lucerne ser· 111011 010111, 11100110 ι· 1101110010, et 0011011000,αῶ-
monis sui atque rationis omnia vitia scrutabitur 01111111111111111111, 11 0101111111 1111· 1, 9· 10)· 111·
Dominus in Jerusalem, et medium proteret, etde C 111011110111111110 0111110111 00111101111001100001
otioso quoque verbo fiet judicium et vindicta, non construatur ε erudientur iniqua plantatio,ut plaute·
in peccatores(poterat enimsi peccatum veniam pro· 110 111111 0100111· 110111 1110 3111001000 1031111110 :
mereri), sed in contemptores, dc quibus dicitur in 1111101111110111011 11111111» 0110110 10100 too 01101
Abacuc ε Videte contemptores, ct aspicire (Abac.1,5) ; 1010111011, 11 in domo 11000 (Proc. ¹¹1, 9). Quasi bo·
et elio loco: Quorsus) oon respicis od contemptores .· 001 1181 11111 1100111 10110101111101 (111111 101*
Ac deinde : Qut autem orropuus cst, et contemptor, 111110 suimet 111101οῠ1111 corde suo: Non facist m
m'r superous, et crotera. (c) Super his liet ultitio, qui DOmt'tWS» 11 0111 101111 0111100010011, 000 000 1010·
custodias Domini non servaverunt,ctdiount in cor· 011110 11 1001011110011110111111111110110111111οω
dibus suis :Non societ Dominae donc, et noo societ 11111111111001 110110 1111011111111010010100001
mule : non quod male Deus locist, sed quod mala Si enim plantassent vineam Sorec, et vineam ets·
videatur poena esse ei qui patitur. Alioquin et scal· 11101 111001 110001, 1111111101 1110110 10101, 11101·
pellus medici molus erit, qaia resecat vulnera, et 1111111101011110100111111111111011001011 10 10011
putridss amputet carnes.Dt pater mulus‚coedens li· 1111111011 1100111) 3 1111 1111 1111100001 1 1101110016
lium, utavitiiscorriget‚ et magister malus, cor· 1100 1101010110, 11 000 luctet 10011(11101 1111131,
ripiens discipulum ut erudiat:t)mnts onim disceptioa D 33)⁴ 11 10 11011 Sodomorum 1101111000 00101111.
od presens oon videtur caudit esse, scd tristitie: 0110180 11101 111 (1010011111, 1110 1011101 1100111111,
posteo cutem fructum pacificum liis qut per cam eruditi 11 1010111 0001101101 1101 111100 111010011οι 0111001
sunt, reddet (Deir. x11, 11). eoram: ot soror aspidum incumbitis (Jsr. ιι, 23),

(vers, 13, 14) Ει erit fortitudo eorum fn direptio. propterca plantaverunt vineas,et non bibent vinam
termut dorum corum in desertum. m oedifioooorzt do· 1111110111 10111111 11111111 111 3011101111 (1001001110,
mos,et stou inhabitabunt : ot plantatum cineas, ct oon 1001 001011 1111011110 101110111111111· 8110101 001·
bibent vinum eorumdum est dies Domini mapsam 0101111101101011011001110110111110111111 l*

(a) llrtiti legunt διασυρμικὼς, in quem sensum ad. συρτιαῶς, id est sermome mordaci feccsltlsnn- Sic
dum Mamm m not, ῥῑαωρμός, quod mpsim et nostri ct Martianus serunt mse. Victorius maluit
sonat.Sed retinenda lectio mss. codicum, quus nos deccapbpgadr.

secuti sumus, utpotemetiorern,¹ et qum magis ro· (b) gandi particule penes Mutisnsum decret
spondeat sententie Hieronymi dicentis corpora seu (c) Regin. eod„ Dc aper-to Μ stru.

vires inquibus superbi oonttduatvocetssttusse trs·

 

