tot · 0000111101000111111101111110 Llli. llll. GAP. Xll. l02

11001 1011001001, 011010 00110 lapideo, et accepta Α 0001 abominationes anas, recipiunt qua iecerunt.
corde 0011100100, 001 peonitentiam revertuntur nd Verba autem in Scripturis sanctie pro rebus 1101

1100100100 ; 01 00101001 10 preceptis Domini, judi·
010000 ejus custodiunt, fiuntque Domini populna,et

Dominus, 0000 01100 offenderant, iit eis Deus.

0000 admonuimus.

(Car. Χ11. —- Vers. t seqq.) 11 100100 ert sermo
Domini 01 ms, dicem .· l'ili 10011011, in medio 100101

(Vera. 22. 23.) 11 socerorum Cherubim 0100 1001, exasperantis 10 habites : qui 000101 101001010100·
0110100 0010 eis, 0101011010· isreel 0101 super 001 dum, 01 000 111001,·010010101 0011001010,010011

[ΑΙ. eui. 11 0100110111 010110 Domini 10 0011001010-
tis : stetitque super 0101110111,010Ι 011 01 Orientem 01-
bis. Paulatim gloria Domini recedit de Jerusalem.
Primum templum deserens, stetin atrio vel in li·
mine domus, et 00010010 10110110 portae Orientalis;

001101110οἱ0 (toruus 0001001001 cst. Pro eo 0001000
vertimus τ 10 medio 101001 exasperantis 1011011101,
LXX posuerunt : 10100110111100110100100101010110·
11101801 ex eo quod sequitur, Quia 1011101 000·
10010111 011 ,intelligimus priorem quoque 0001001100

novissime ,sublatispennis rotisquesoquentibus, stat huic versiculo convenire. Pro exasperatione qnoque,
supermontem ,001 est ad Orientem 01110 baud du· 1101 amarit 1011000 ,crebro 10001000,101011000000
1100 0010 mon tem significet Oliveti,unda Salvator 10 00110 10000 ad amaritudinem convertentis, 10
0000011101 Patrem. stabatque gloria Domini, 000 Β 10110000οὓ0υο 00101010100001000 010000100,
10 Jerusalem urbe discesserat super 000100 Oli· vitiorum suorum amaritudine, amarum incitatque
veti, in signum resurrectionis et 1001010, atinde crudelem. Alioquin dc Deo legimus : Gustata 01 oi·
perituram arsuramquecerneretierusalemQuodque 10100οο01010 100011, 0100101011 cst 1101010001Ρ101.
dicit: 11000110101101000110010110111(10000031), rimanti). Habitat 00100 propheto in medio 00-
aliisverbis loquiturDominuead discipulos: 1010110, 0011 Deum ad amaritudinem provocantis, 001 10101
1000011100(1000013111011010001110110000· 00010001 000 videt : aures,et non audit, nonvitio
101 00111100010001101010110111011101101).10000100 sensuum‚sed pertinaciapravitatisUnde 01 Dominus
000000101101011 auditam vocem in templo angelorum ad Judaeos: Si 0001,100011,00011’1,000001010110010-
01101111011000 celestiumque prius in urbis praa· 1010110 (toro. rx. ll) ε voluntariam cecitatem 10
sidio erant: 010000001110001110011010011. Antip. illis arguens atque condemnans. Ouia ergo oculos
101). ldirnmque 10 00100 00000 10 presentem babent ad videndum, 01 000 vident : aures ad au·
diem 010110110οἱ01,000100010111000100, statsu- diendum, et m 000 andiunt, 01100 verba oon·
“ 001οο0100 01001101 10 010010 signo rutilans, temnunt, doce eos perimaginem atque 0101010ος
spectattemplum quondamludaicum,infavillasetci· 01 schematibus ostende corporeis, ut venturam ca-
aeres 1100010100. ptivitatem non solum auditn,sed et oculis recogno·
(1101021, 25111 spiritus 1000011010, aodmttqmd scant.
11 1101010001 ud transmutationem 111 visione m epi· (Vera. 3.) To 0100, fili 100110101001111001011000-
11111 Dei, 0110111010 eat 0 me nisio, quom videram. 11 miqmtioois .· 01 1111010111 [Vulg. trommiprobiel· per
10011100 0010 01 transmiqrotionem omnio 00110 Do· 110000100011.111’010110001011 101000100, odiorum
uisi, 0000 commerui miti. Pro eoquod 000 ex He· 0110100 io conspectu 001010, 1110110 010101001.·001’0
Ι braim 00111010 1100010110001111011010 0110 01001·- 100010000001001 01111111 : 11 m, 1111· bominis, 100
1 ab, quum 0111010111, LXX transtulerunt: lit 01000110 tibi 0010 0001101010 ,·ct 00001010001101110010111011.ι
ebione, quum videremouod utrumqne significat non 0100011001010 1000100 10 locum alteratae in 0011000010
in corpore prophetam in Jerusalem 10 Babylona 001·001,01011010100101011101 exasperans est. Nulli du-
, 1100010100,00110 m spiritu,sublataquevisiona biumquinuniversslocibujuscontinentia,futuram .
quae 00010 spiritu duxerat Jerusalem, et universa captivitatem indicet regis Sedecim tribus J 0110001
monstraverat, 0010 superior sermo narrarit, rever· 000100 001 000 Jerusalem. Sed quoniam 001100
= sos est 10 0000100001 locutnaestad transmigra· volunt captivitatem 1010010, 001 interpretatur ju·
110000 00010 000 01 lucrant demonstrata, ad eos 1101 Dominus, in typum presedere salvatoris ,qui 10
videlieet, dequibus supra scriptum 001ε1001010- 001001110001 terrena descendens, humanum eor·
1010 m domo 1000, 01 1011011010 sedebunt jueta me. D pus assumpserit, ei 100 0000 vasa captivitatis: ideo
occcidit 10001 mciii monus Dommt 110101 vidi (Su- premonendnm puto 0101001 00 0001 00000 10010·
prement) ldirnmque m modurn sedentibus 110001 remathad 001100 0000011010,οθ qnid preterire
, ed se venerant visitandum, visiones mysticas pro· videamur, sednon probareNequa anim rex 100100
01010 cernebat, et absens erat 01110 001 00100 00 10 liguram potest precedere illins, qui totius pie-
sederant, absque 001111001000000010010. Omnis· tatis exemplum est. 100100001εο esse Sedeciams
qne 11001, 01 consolationem recipiant qui captivi Babyloniis atque Chaldaeis, et ieremias 01001010 01
01001,0001101000011 0001 10 101100 lsrael, 01 am· Regum narrat historie, et ductum de loco in locum
bnlatnri in preceptis Domini, 101011000οἰ in 0000· (terem. 1111111, 01 1111100. xxv), 100 001, 10 1010001οο
100, et ille lutnrussit eis 10 [1000001001εο non in Babylonem, ot 001010 0010 10001101 10 conse·
1001101000οη1αά poenitentiam, sed ambulaverint 00001110010001101.(10100100101010010111001000

go) 1110000100 01111000000001001000100. 1, 0100101. te, 000. 9, observemus.

 

