tta

S. absunt! altisonam

66116666611116166661116166111111616161 plan· Α Chatdaeisque captivitas : praediciturque 6611111611 ’

gere at habitum lugentis assumere,uisi sanctificent
jeJuuium, et vocent coelum. si omne jejunium pla·
6616161616) numquam diceret:Scactifirotejeirmium.
11111166 tote jejunium 11161, dicit Drinium (1161.
arur). 111 16 Evangelio condemnantur qui extermi-
nant lacios suas, 61 videantur homiuibus jejunare
(1161111. vr), et 16 diebus, inquitiejuniornm vestro-
rum percutitis pugnis, et opprimitis pauperemld-
circo 6666 dicit: Sanctificate jejuniam. ieiunat Ma·
nicheus, etmulti heretici, maximeque liberalitas,

cum venerit, nou 6166 166111666 videatur, 1161111·
tium fortitudine ; 661 111 61 comminatione [111111
11116, agente populo penitentiam, 666 renim, qu
ventura est, si permanserit in delictis. ¹
(Vera. 16.) Numquidnam corum 6611111 meritati·
616166111166116166161111161111, teritio erm
1161 LXX: 1611616161 uestros 6116111111 perimam
16116111 nostri 11111116 11 goudium. Ante oculos ps·
1166161161616μ6661611616,66661616166661616111·
ges s manibus auferuntur, et prevenit 1666111611·

quornm princeps Tatianus est, sed boc jejunium
saturitate et ebrietate deterius 6611166661116111111,

sorem,ut quod spe (lli. saepe) in horreis conditu
est,bruchus 11 rubigo consumant. llisquoqnaqu'

sive curationem, ut per penitentiam nostra pec· 16166166161616166166161,61666611111616111161611,

, caiti curemus. Pro coeiu in Hebraico legitur, frumentum spiritum hordeum littere, sigim

16111 (nillil), qUOd Symmachus synodum, Aquila rint tollitur‚ut patiantur lamam sermonis 11611611·
diem 16111111 interpretatus est. congregatorem, 666166116161116661666111611,6ο66166661616161111ι
6661666116116161166111, maturaequesententiae, 61 latitia tollitur de domo Dei, ut qui 6611111111
magistimoramstcultumsuscipit Dei.0muesquoque ante Apostolum dicentem: Gaudete 111 Douma tn·
habitatores lerrae,de quibus supra dixerat: 1111111 per, iteramdico gaudete (Philip. ru,l); 661116111-
1166111111, 1161111161611116111611611 16111616111111- minum 161116111 poenitentiam provocantem: 182
rae, 6161 66666 61 habitatores terra m domum Dei, Beati 6111 iupmt, 66661661611166161611111111 (loca
qua 161 Ecclesia. 666616666161.(166166666116116 v‚.5)
Ecclesia, 61 16 dispari grege sacerdotum et 666611,(1’616.17,18.) 161666116111161 jumenta 111 atem
166616 61 habitat torum terrae‚unus grex 166111 elisc- 166 t 1111161116 suat 111116, dissipatae 16111 epatica,
tus, 61116116, inquit, ad Dominum in cordibus ve· quonium confusum 111 triticum ; 6111166111111111111111,
61116 61 dicite. 1166111661 preces 6161111111 quinam 1116611116 sia:
(Vera. 15.) lt, 611, ab 1111, quic prope 1111111 1111161161161161161 disperierunt. LXX: Selom
11611111,11611611161111611“1 (ΑΙ. tempestas) opstante 11- 61661111611166111111611611ι 111116111161111111111-
6111. 1111111116 miii, 116 mibi, 1111 11111ιὲ161111 111616166111116161166111661111611111111111116611
quoaiomjuctceat 1111 Domini, 11 quusi 1111111611 6611116661116161111111116116111 6111111111 dramni·
miseria 11111111. Pro eo quod nos transtulimus, 6 pc· C 1161 eram pascuo 111, 11 preces ovium copim
111111, 61 Hebraico 1161161616611 (trs), quod 66616 Postquam alimenta perierunt, 61 de domo 11616111-
1816166111 decem Dei nominibus, aliquoties dixi- dium laetitiaque sublata suntJumentaqnoqae 6661·
mus, Lxx interpretati sunt miseriam, soo (11111). putruerunt ln stercore suo, sive, juxta intelligen-
pro 616611 legentes. Vox igitur sacerdotum 61 po· tiam spiritualem, lascivierunt in prosapihus 1616,
puli ad Dominum clamantis inducitur, ut tortio di· et 66161111161661 666111 Creatorem 6666661116611- j
cant, Heu mibi i credo‚quia propter peccataque 16- 16161 quod scriptum est: sa· 16111611 nce (116111,
661661,66661666166161661’111611111611161661616 murmuroiumll'a. curu, 16). Computrescit 1611111 .
retributionis omnium delictorum illa est, da qua core suo cujus Deus venter 161, 61 qui dicit: ln·
universi scribunt prophete, et maxime 166161 611· 1611111111 11161161,116116111 moriemur (116116,
611161 : Ecce 1111 Domini 1616661111 1111111111. 6111111), 16) : huic demolita 6661 horrea (11) lutaris felicitatis,
(1116111 11 1111611 ponci 6111111661 ortem 1111111111, 11 61 apothecas 1616166 abundantio dissipate 6661111
611161611111111611116 (laci. xm, 9). llic dies 16611 subversa 6661 1616611111, 6611 61 frumentosam·
appellatur insanabilis ς quiscum 11166 judicii vene· non fuerint, lrustra horrea et torcularia propana-
rit, aon erit locus penitentie, qui (11. quia) 6161- 16111616661 omnia aruerint, 1666 voce flebili 611-
nitati comparatus, prope est, et non louge. Ouod- D rentur 61 dicent: Quid reportemus 1161111 066111 ξ
6666666161ι111666116116161161111611111116111, 66661161 juxta LXX: 1111111161 amenta lenm ἶ
6611116166611611616111,1116666666 661, quod mala nium 1166 111111 1116616116, compellit noa non 116111·
succedant malis, et omnis alllictio Deo Judics dis· 16661116161111661611666111616 66616161 dshh.
pensetur,qui potens 161 61 corpus ot animam per· qui propter simplicitatem bovas 1166116161 el m
dare in gebennam (1161111. x). Quod generaliter de be quorum pascuis Salvator 1666116111661111111

ζ’ dis judicii diximus,specialiterreferamus ad tempus 11611111161,11661666111116111(16611.6311111
· iudaice captivitatis, quaudo ierusalem captatam· autem omnia intellige sub metaphora, 61661611·

plumque destructum est: non multo enimposttam· 6611611661ιί1116116161666616611111161166116611
pors renitet decem 61 1611661 tribuum ab Assyriis quevasiatis sames 61 pestilentia cuneta 6616666161

(6) 11111116 etiam absque interrogandi 6616111111 (1) Verba, (11111111 (1116116111 tum numm
qaid; 616. 6611161116 1611116,666661111161,616111661111 'mu mml-

 

