231 cotluuttrlutoautt ΙΝ uzouulltuotl ule. 1111111). XXV. 88

solvitur, ut probetur 1111111, quod putubatur esse Α 11111111 1111111111111,11 ultionem de eis caperet, 1
fortissimumsm isaia superbiam orguil Moab, di· quibus in utero supplantatus 111. Idcirco non per
cene: ,1111111111 eootcreelicm 11111 : contumeliosae Angelos, neque per alium quemlibet: ced 1111111-
111 nimis: 1111111111 ejus obstuli (111. xvi). ieremias minue manum extendens super Idumaeam, obstulit
quoque, contre omnes vaticinans 11111111, 1111111 11 11 bominemetjumentum,etcivitateeillineredegit
111111111111111)ε011111111111111111111111111111 in desertum, id est 11111111, quam nos in Austrum
11111 (leno. 1111111, 7). ut 1111 paululum : 11111111 vertimus: de quo et dc 1111 urbe Dedan, interfecti
fiduciam in pierio 111. Dt iterum: Quomodo 1111111, gladio cedent. Cumque illi 11 11 1111 1111 luerint,
sot-les 111111111Α1 deinde: 11111111 dieo 11111 1111- ego deboultionem super idumeae permanum, 1111
aiot, el molitio ejus 11111πὶ1111 (ibid. 11, 111). [111111- 11 manu populi mei lsrael: ut ab hia opprimentur,
cismiuc: Dicite quomodo 1111111111 111 1111111111- 11 quosexercueruntvindictem.Oui lecientin Ddom,
¹ 1111111, cirpomcqnificenliae (11111, 20)1 Etiterum: 1111111111111,11111111111111111111 meum, ut
1111111111 111 cornu 11111. Haec autem dicuntur, ut mcum expleant indignationem,et permenue populi
’111 nominebloab, stulta saeculi incolum 1111111111 mei 111111, 11 inimicam gentem mee 111 deseviat,

snperbia conteratur. et intelligant contra iniquam ultionem laomen,
(Vere. l2, 13, seqq.) llaec dicit Dominus Deae: meamjuetam 111111 vindictam, dicit Adonai Domi·
Pro 11111111111111111111111111111, 111 11 vindicaretdc nue.Secundum tropologiam, bic mihi 111111 vide·
1111111111 peccavitque delinquens, et 1111111111 expe· tur. 11111111111111111111111111111111, que con·
11111 111111111111111111111111111111111111ε1111111111 surgit contra m spiritum, ut non iaciamus 11
mum mecm super idumeam, 11 colerem de ec 11· quea 11111111 1111, 11 animam in meditullio positam
1111111 11 jumentum. 11111111111111 desertam 11 Ac· od 11 retrabere 11111111 3 vultque ultiones reddere,
stro, 1111111111111111]111111111111111111 quibus 11111 subdito fuerat, 111111 luda, et recor·
111 dail> 1111101111 meam 11111 Idumam, 1111111111 datur doloris antiqui, quod non proprie luerit po·
populi mei lsrael, 1111) 11111111111111111 irem 11111111, 111111 uindictam expetivit 11111, qui re·
111111, 11 furorem meum, elicient iodipaoltonem cedentes a carne spiritum sequebantur. Propterea
mm, 11111 Dominus 111111. LXX: Haec 11111 Adonai 1111 Dominus liliorum 1111 1111111111111, extendit
1111111111 Pro co quod [ecit 11111111111 ulciscerentur manum euperidumeam,et 111111 11 11 bominem 11
ultionem Dedotnoiodo,etmcmoricm retinuerunt 11111, Jumentum‚quidquid vel 11111111 videturbabere, vel
1111111 ooo! 11111112 111011111111111111110111 Domi· simplicis fidei,ut 1111 redigat in solitudinem. 111 11
rus .· Humidum monum mecm super ituraeam, 11 ιη· 11111111, 111 interpretatur 1111111111 Dedan, que
1111111111 de eo bominem 11 pecus, 11 2111 po· et ipse copnotionem sonat, 111111 gladio interiecit,
acor comdeserlcm: etde 11111111 tepentes plc— G quem 11111111 menn populi eui 11111111 subver-
dio eadent. Bt dolo ultionem mecm cuper idc- tatur Ddom, et irem Domini 1111111 11 furorem, et
mm, inmune 1111111111 lsrael, 11 socient in intelligatvindictamcjus adhoc 1111111111, 11111-
ldamaeo 11111 iram 11111111 furorem mecm, 11 111111111111111111111111111111111111111111
1111111111111111111111 111111, dicit Adonei Dominae. disputat scribens: 11111 dilect, Dico 1111111 odio
snpra duo proposuerunt, pro eo quod dixerunt 11111 (Rom. rx, 131111111111111111111),1111111-
11111) 11 Scir, et postea de Scir tacens, contre Moab neum elque terrenum supplantat etsuperat, et be·
tantum 11111111 eet: nunc reddit coeptum problema, nedictiones illius meretur accipere. Primum enim
quid Seir,bocest, 1111111 iecerit. Quod eutem Esou juxta carnem,et 111111 secundum spiritumvivimue.
et 8111, et ltdom, et 11111111, 11 Domo, una gens 11111 111111111111111111111111111111111111111111,
appellentur, non ambiget qui scientiam babuerit quie appositumcorhominis ad malitiam apueritia,
seripturarum. 1111 dc 1111111 prophetia taceam, erroresque adolescentie 11111 11111111111111111
isaia, 1111111111, Amce, qui contra idumaeam, ct Du· (Getico. viu).Unde et David: Delicta, inquit, jucen-
mm, ct Eiom vaticinati eunt: Abdico prophete 1111111111, et ipocrcntioe meac ne meminerieffe.
totam prophetiam contra bano dirigit nationem, xxiv, 71111 tamen sciendum quod iacob primam ao-
qucm ut potuimus olim disseruimus. Arguiturigitur D oepit benedictionem, 11111 secundam. ibiquod ad
seir, 1111111111111111111,1111111111 accepit, et 1111111111111111111ι,1111111 1111111 (111.
mom 1113111111111,(111111)111111111111111111111111 xxvu, llll,boc significat, quod postquem caro 111·
primogenita perdidit, et ab 11111111111111 vocabu· ritui subjecteiuerit,illique conjuncta,caro 1111 de·
lum 111 (Gen. xxvi, Dsau quoquc sueto interpretari· 111111, 11 idumea transeat in Judaecm.
tur. minocentaurum, quod in llebraeo numquam (11111116.) llaec dicit Dominus DeuctProec
nea-ibatur 11111111, 111 semper Edem, quem 1111- qoodt'ecercut 11111111111111111111111.1111111111,
meam expreaeitGreca translatio. Nequaquam crgo 111111111111 1111111111 interficientes, 111111111111
1111111111 [docnt ut Moab locutus est, sed lecit ul· 111111111111111111.Ρ1111111111111111111111111111
11111111 de 1111111111 : peccavitque, eive memoriam Ecce epo extendam monum mecm cuper Pollentinos, 11

(α) 1111111111. juxte vulgatam editionem, et codicum 1111111 mox quoque 1111111111 pro lodw-
ltobrnum monetamque caeterorummetum 1111111 romuleo.

 

