pte 8. desueti uiuendum ede

senti scriptum'iest, et illud quod in Evangelio Α 11 divinum sermonem intellexero,si sapientior oa·
dieitur, videbis quia et illius maximum peceatum in· teris fuero. Solantia quippe inflat (1 Cer. vui): nen
teruniversapeecatasuperbialuerit: in saturitate pa· ege dieo, sed Apostolus. ut ideo verser, ns st ipse
numetinabundantiaaiiluens non habuit miseratio· sustollar. llantur et uberimasta ad id, quod erpa-
nis allectum ad sum, qui aule portussuasuos conis· dit. Si ad hoc dantur, quod expedit, quis est ille qui
etus uleeribusjucsbat: sed in tantam superbiam ela· neu expedit ‘l 111111 nen expediat, audi. interior
tus est, despiciens paupertatem : ut non computaret sufficit inflationem, et quamdam placitionem sui,
neque inferorum supplicia, neque communia huma· dum se putat iuter eeteros eminere. Sapo igitur sa-
nitatisjura‚quiaoporterslheminembumanasepera‚ turitas panum, et abundantia materia est arrogan-
11 ih alienis calamitatibus pro simili conditione sui tlae. Saepe autam et de spiritualibus denis superuis
quedammodo misereri. Est igitur ot dives ille So· crimen exoritur, et non est utrobique discrimen.
demite. si enim talia erant peccata Sodoma, utin Tantus 111 Apostolus Paulus necessarium babuitee·
saturitate panumetinabundantia suerit, tatis autem laphum angeli Seiana ut sum colaphizaret, ne ele·
estet dives, quiin Evangelio describitur, nulli du· veretur multum (ll Cer. 111) : quis orans 11 depre-
bium quin dives ille Sodomita sit. Quomodo au· eous Deum, impetravit pro multis sepe, quod pe·
tem Sodoma, st filie sodomorum superba fuerunt, tiit: eum autem etiarn pre hec petiisset, nee 11111
tales sunt arrogantes anime et iilia Sodomorum, quod petierat consecutus, dictum est ei: Suffieii
quecumque nesciunt dicium : Omnis qui se exultet titi pretio mee, uirtus euim iu infirmitate perficitur.
,11111111111111111111111111111111111111111.11111). Oportet itaque timere eum, qui adbuc in genem hu-

* liee erat ei et filiabus ejus. Dehine sequitur aliud 1111110, et in heo presenti luceremus, nen selum
,sodoma delictum, quod debemus dicere, ne in si· 11, qus bone putantur in seculo, sed etiarn que

, millesiminsreperiamur: Etmeeumpeuperis stepen· 1111 honesimi: quia magnanon possumus 111111-

tie eeu suscipiebat. Considera diligenter enumera. nere. Exhibce ad probationem presentis sententia
· tionem peecatorum Sodoma. ugo ipse sijuxtn 11111 111111111111111111, 111 (11110111111111111111111111111111111
mm manum pauperis ei egentis „011 adjuvero, so. commisisse peceatum. Ante Uriam nullum delictum
demitieumhabeepeceatumSequituralianeeusatie: 1111111111 111 David: 11111115 10111011111111111111111
lit superte plectebatur. ut jactatio gloria Sodomiti- 111111 111 1011111111 Dei· 01111110101111111111 tibi rias
eum prime„ eet, gunt autem quaedam AEgyprja pec. immaculatae locutusest quod nen debuemudresm:
eata, quisdam sodomitica: sunt ulia Babylonica, Exaudirflilmmri'uill'if‘im 111111119111111111111111111
alio Assyria, alia 1111111111, 11 alia Ammantiea, mete, 11111111111111111 1111111111 mmm 11011 111 111111
Quueepieus, 11 iutellipit iste? eut quie 11111ὶί91111, et d⁰²⁰ii⁸ ·' 111 1111111101111111111111 meum 1111111111, 1111111
epeeteet ee (011. 11111, 10)1 Quotiescumque legimus C 1111 1111111111 1111111111 1111111111 111 mim. 111 visitet&
aa,quedeSedemerum subversione conscripta sunt, 111111, 19111 1111 examinatio 111011111111111111 me
nen dieamus, miserabiles Sodomitis, querum ulte- 1111111111Ρ1· 1111) ² ⁰⁸⁰ 111 1111111111, (1111111111Δῶ
rius tructus tarra neu affert: miserabiles multum· ⁰⁰1 110111110111111111111111111111111111111111011111111111
quopiangendi‚qui inm lugubriaettam diruperpesei 1111111111111 1111111111 eii, et 1111111111 11111110, 11
sunt; quin potius convertamus bunc in eorda ne· 11111111111111111111111111111111111111111111111· 1101911111·
- 1111111111111111, scrutemur renes et cogitationes ne· (11111111111111011111 1111111111111111111 11111111111111·
stras,st tune videbimuseos ques plangimus,in no· ¹¹⁸ 111 pudicius, 11111 1111111111 Si 1111111111 111111 1111111
bis intrinsecus contineri, et quia Sodomitica‚ et 1111111111 1 ”ium (I 1111·)ῑ 11111111111111111111·
AEgyptia, et Assyria, et alia universa peccata, que 1111111111 11111111 11111111111101111111111111111111111»1111
eastigons Scriptura enumerat, versentur iu nobis. 111 111 111111111111 111 1111111111, 111 (1110 1111111111111111·
Polliciti suprasumusmsJus aliquid deSeripturadie- ⁰³⁰⁸ aPl'l‘mdflbatj 3¹ (1111111180 ⁰⁰¹²⁸⁰¹¹²⁸ 1111111111*
turns. Sodoma in 1111111111 panis,etin abundantia, Ψ 1811111111 811111111111111, 111111 1111111111 1111111111111
atque deliciis, et istius medi peccatis delinquenti ¹¹¹¹¹¹⁸ d¹⁰t¹ ² Qui eutem ’11111 1110111011 1111111111 11
lsx loquitur: tundi titi, ee consedens et bibens re· “mem 1111111111» ‘1¹⁴²d 1111111111 1111111 11111 “mm

piem, θ, domo, pm, mimus, ovibu, m„ ὅ, hm, D (l Cer. rvi? 1111111111,1111111111111111111

tuit multiplicatus titi, erpeute et eure 11118 multipli· P⁰rim⁰¹¹t⁰r quia 5¹¹ 1111 mili? 111111111111 1011111111
Μ, ,pamm Dominum Deum· Et in ,15010003 erat‚n0n tam ipse sur exstitit enumquam Deus,qua
dieedueeuit et 11111, et saturetur est et incrassetur, vi‘tUtum0mniums⁰¹¹⁸⁰³t·h¹quib⁰⁵⁸ppmt⁰t⁸⁸w⁹

rurtuuevttdeedus(ueut.xxxn). 1111111111- 111191111311111111011111111111111111111111111111
meniu Proverbiis ait: desistitur [Al. constituite] ⁵¹¹⁸t¹¹¹ffl⁰⁹⁸⁶n⁸m⁰⁵⁰Pefb¹⁸m·¹d⁰¹r⁰⁰s¹¹8¹⁸m⁰⁸²3⁰·

mi amm mamma e, sufficientia, u, non repletus domuel peccatis ejus : fugiamusaSamariaaterimi·
mm fiam, et dicam: Quis me videt, autem su. nibus,qu1buscastigaturmiseraJerusnlem,ut1n unl-

Μ et jurabo nomen Del.. Simpliosterque dicendum, 11111111111011110111111111111 ministrante, bumilita:
qui’a nibil sie in arrogantiam elevet, ut divitia et mm³t1u³t¹t¹⁸m⁰⁰⁰⁸⁰qu⁸murm Chmw ¹⁰⁸¹¹² ⁰⁰¹

saturitas, etcibus epum plurimorum, dignitas que· “t gl⁰ri⁸ et impffium in ⁸³³⁰¹¹¹⁸ ⁸ffi⁰u¹⁰mm0 Λ111111·

que et potestas. nst autem ctiam ed altiora trans· HOMlLlA DECIMA.
11111111 rides, quiasuperbiam frequenter nutriam Super Ezechielem, de ee quod seriptum eat: Seps

 

