1117 111111111101111111 111111111111. lll. 011). xl. ΜΒ

1111111111111111 hujus gurgitibus,in auram extra· Α 11111111111111111 1111111,1111111111111111111111111111
1111111111), ut 1111111 laudm Deo cannielli sunt (Paci. cxv, 1), 11 humilictur injuriastve 1111111111
111 descenderunt in mare, et in Ecclesiarum navi· 1111111 AEgypti 1 sanctis atque credentibus 1111-
hue iaciunt opera multa, et liei cernunt mirabilia in dat imperium, ct qui liberati suut, confortentur in
profundodivitiarum 1111111111 11111111111111111 Car. Domino,et dicant: Fortitudo mea, et 1111111111,
ul; 11 11 Spiritu sancta qui scrutaturetiam alta Dominus (Pa. cxvu, 11). Etiterum: 11111111,
¹ilei,quibusltominusloquitur: Venitepost 111111 - Domine, tortitudo 111111111111, 1). Et cum iere·
eiam 11111111111111111111111111111111.11,19).1)11111 111111111111111 mea, 11 auxilium 1111111,1111111·
piscatoribusqni descendentia maraetsuntinna· pium meum, 11111111 Deus meus (ierem.xv1,19).
11111111111111111111111111111111111111111 Unde et Apostolus, in quo Christusloquebatur‚
atiniaeaarumatmarepariterdeprsedaiuntarllcai. aiebat: Omnia 11111111 in eo 111 me 1111111111 (Ρ111.
11111111 ltlcclesiis 11111111 numero gentium eon- 1v, 13). ut non salum coniortnbuntur innomine,
11111111, 1111111111Ιί orbevolitarunt, ut deprenda- aed et gloriabuntur in eo et dicent: 11111 actem
1111111 11111111 1111111111 8811111111 tollerent, qui 1111111111νί, 1111111111111111111111111111111111,
1111111111 11 11111111 de quc scriptum est : lice mare per 11111 milri mundus 1111111111 111, 11111 munda
naynumetspatiotum manitus:itticreptitia,quarum (6111111, 11). lit: Qui 1111111111, in Domino 111111-
mest 1111111111 aeimatiapuriliacarm 1111111111 tur (iiior. 1, 31). lli in alio insertion 1111111111
11111111111111111111 :Draco 1111111111 formasti ad it· 111111111111111111111111111111111111111111111111111,
ludendum ei (11111111, 25, 21). Latum ct spatiosum 1111111111 in divitiis 1111,· sed 111 11111111111111
mare est 111111 et magnis animantibus, 11111 cum 111111111111111111111 1111111 marcuerat tacere rni-
dreeoce 1111111111,1111111111111111111111. 011 sericcrdiam et iudicium in media terrm (1111111111, 23,
autem 11111 mare auat, et inipscmari volitantia 11).)11111111111 Hebraico 11111111111111111
11111111, audient curn salvatore: Tu 1111111111 pate· 1111111111 1111111111111111111111111111111111111
11111 maris.- motum 1111111111 1111111111111111. in nomine Christi ambulentchristiani, st scribatur
unviti, 10). Cumque transierint in maris lreto, 11 11 11111111 eorum nomen novum,et subtecti nomi·
1111111111111111111111111111111, contundentur nis dignitate ambulent cum Domino,sicut ambula·
omula protunda lluminis, de quo scriptumest: Qui vit lluoch,et placuitllao,ettrauslatua est (Genea v).

Μ

LIBER TERTIUS.

ἡ

(eat-sae.) Urget mc irater Sisiniua incompta c lum lingusshabere se putantur proximae lacerent,
11 impolite transmittere utnon dicam emendandi, et duritiam ironiis 11111111 verborum rabia cousc-
1111 11 relegendi quidem habeam facultatem. lllc lentur.

1111111111111111111, 111111 111111 opere minue .

iacimus, dum eruditio incassum vertitur; et quid· (Cap. 111-111. 1.) Aperi, 111111, partas 1111, 11
(1111111111 11111111111111111111 111 11111111111 1111111111. 11111111)111111111·111111. 1111111111,
sermone. lludss 1111111111 mea culpa, sed studio 1111111111 cedrus: quoniam 11111111111111111111.
portitoris suscipe libros ε dum ipsc tualcstiuat san· 11111111, pancas 111111, queniam 111111111111111111
1111111 dividere, et 11111111111111111111111111111 munitas. Lllll: Aperi, 1111111, partas 1111, etca-
numsrare.0uamvisenlmelegans sltexercitatumque medat 11111 cedros 1111. 1111111 1111111111 1111111111-
ingenium, 11 lango usu trita currat oratio: tamen drus, 1111 optimates conmittere. diemde, 1111111
nisi Auctoris manu curata luerit et polita, redolet Berenicidis, 11111111 depositus 111 saltur nemorosus.
sordes negligentia, et v'cl nimiovcrborum licre lu· Perspicue Libanus,ad quem prophetalis sermo con·
xuriat, vel hiulca vocalibus 111, vel aspera conso· vertitur, dicens :Aperi,iitane, pertertare, templum
1111111111. Unde et de Virgilio traditum cst, quod intelligitur iudeorum, quod 111111111111,1111111
libroasuoe quasi ursorum letuslinguncomposuerit, edificatum 1 Zornbabal, rursum 1 Vespasiano, et
111111111111111111111111111111,111 1111111111 me· Tito canitur subvertendum& quia Libanumtem·
11111111 sempiternam, et necessitatem metrilibera plum appellaverat μεταφορικῶς, 11 11 reliquia servat
11111111111111111111.’1111111111111 Libanum,et ad translationem, ut per cedros et abietes 11 quercus
numnrgar,treaquepastores‚qui in uno mense suc· Busan saltumque nemorosum,principes ao 11111111-
1111 111111 ad triginta argentecs‚de quihus emptus tes ct populum significet iudeorum. 1111111 111111
111 1111111111 in sepulturam peregrinorum (111111. Libanus portas suas,ut Romanus intret exercitus,
11111), et ad stulti vasa pastoris, et cetera usquc ad 111111111111111111111111, ut vel incendic 111111
Mein voluminiezqnae 1111111111 contexta mysteriis, vastentur,vel hostili impetu duces ae principes con·
ut misericordia ociettuisindigeamua orationibus, sumantur.Ululautabictes, quin eccidit 1111111, mu·
111 cursus 111111111111111111111111111111111- 111 111111111111 111111111 111 populatione lugea-
iarolis )1111 111 occasio detrahendi, qui ad 111111- 111. 011111111111111111111111, 1111111111 11111-

 

