1333 3333333313333333 uss

313313313313, nonde fructibus 1131331 de operibus 113333. 111 psum 31 Gabriele interpretante: 11 333311-
133313. 13 olivamaniieste enigma aperitur, etdici· 13313333,133333133 salvabit 33331333 33331(13111.
133τ1133113133 opus 31133. Fructus enim quos al· 11, 21). Deus Dominus Fortitudo mea: nullam enim
13333 debuerant, io operibus demonstrantur: men· aliam, nisi in Christo habebo virtutem et 3333313313-
. tiatur autam opus olive, aliud promittentis, 31 31131 gis justitias, quisquilias computabo. 113333313ιά3
facientis, dicentes ad Moysen: Omnia 3333333333 31333 quusi 33333333, 31 calcem super aspidem 31 ba·
1133311 Dominus, [33133333 (Daoi. xarv, 7); 31 no· assiacum, 31 quasi puer parvulus mittam manum 13
lentes in 33333 3331333, qui a Moyse predicatus est. 13333333, 31 extraham serpentem, ludamque [1113-
Campi quoque non 1331331 fructum. Consideraquod 1333) 13 colubro: Similis caira 331 fratruelis meas
Jerusalem, quaa quondam sita crat 13 montibus, at 3333313, 331 hinnulo 33333331311331. 11, 9). Et 331313-
montes in circuitu eJus (Ps. cxxiv, 2), 31 fundamenta 33 331 333333, mihi quoque donavit, ut cervusessem
ejus 13 montibus sanctis (Psal. cxxxvi, 1), 3333 hu· sublimis cornibus,findensungulas,oibos ruminans,
milis appelletur atque campestris, qua non solum 3131 odorem meum serpentes fugane: da quoditi-
homines, id 331, rationabilia non alit animalia ,·sed turin decimo septimo Psalmo: 031 perfecit 33133
333 333333 quidem et boves, de quibus 31 Salomon meos tamquam carrorum, et super 33333133 parret 33.
1333113313 Proverbiis: 111113 curam 1313333313 1113313331333 octavo:l'oa Domini perficientisarr·
campo sunt ropionibus, 313113313133133, 3133333333 uos. Pouet ergo podes meos inter caetercs cera-os
secum 31 habeas 333331 (a) uescendum. Boves quoque suos, 31 31 coeleslia perducet me, ut 13133 angelos
non arunt in presepibus: quia ubi plena sunt 333· canam gloriam Domini, et super terram pacem ho·
sepia, manifesta est fortitudo bovis (Pron. 3331). minibus bonaevoluntatie annuntiem. Canam antem
Dos operarius est: bos Domini sustentans jugum: 3131331333 ejus et triumphum ct tropaeum crucis.
bus in cujus vestigium qui severit, beatus est. 013- HocjuxtaHebraicum 31 (3) quintam editionem,ad
. nia hac auferenturapopulo, quia 131333 egit in tempusiudaicaeeversionie,etadadventum Domini
Deum Creatorem suum. Quod si volueris (11. nolue- cunctareicramus.Siautemvoluerimusdaconsamma
313) diam tribulationis diem cousummationis acci· 11333119 mundi accipere, sioexponendum asi:
pere, 31 eos reseres omnia qui dicunt sa esse de quomodo iu Exodo (Cap. 13) quando percussassi
Ecclesia, 3133313313331 opera justitia. 11 1133333 AEgyptus, et percussit Deus vineas eorum, et fleus
vinea 31 oliva, mysterium videlicet Trinitatis, uon eorum, 31 3331111 primitiva hominum,et jumento
31133331133131333133333333,31333 solum 1333333313 rum in grandine, et AEgyptias fruges, bruchus, lo·
et escas rationabilium sed nec cibum quidem ha· castaque consumpsit: ficus in AEgypto non attulit
1333113 campis suis pecorum 31 333333133333, 31 fructumnecerantgeniminainvineiscommmen-
praesepia eorum vacua sunt, 31 333 excelsis monti· C tiebatur(sicubi tamen poterat reperiri in AEgyptu,
'hue in planis humilibusque versantur. opus oliva, et campi eorum non dabant escas [11.

(11333.18,111.)133331333131331333331313,31 fructum]: 31 deficiebant, ea quod non haberent
3333311313 13 Deo 1333 meo. Deus Dominus 1331113313 cibos pecora aarum, 31 333 33331 boves in praecpi-
3333, 31 ponet pedes meos quasi 3333333311133333 husPopulusautemisraelexsultabatin Dominari
3333133 mea 1313331 me 118 313133 13 Psalmis cu· gaudebatin Deo 33131331 suo : sic in consummatione

' 3331333. LXX : 133 autem 13 Domino 3333311313 .· 333· mundi, quando, multiplicata iniquitate, refrixerit

31313 saper Deo salutari [31. 1313331333) meo, Domi· charitas (113111. xxiv), 31 ficus non attulerit 1333133
aas Deus tortitudo mec, 31 33331 pedes meas 13 333- 3131333 333 habuerint uvas, et mentitum 13331
333331133333ε333333333133 13333331 333, 31 vincam 13 3333 olivae, 31 campi non germinaverint cibos,at
1331133 ejus. Fica etvinca et oliva, Juxta quod ex· caeteraque sequuntur:tuncquioumquamjnaa
posui, uon iacientibos tructam suum, 31 iudeorum et electione Dei diguus 133311 inventus, loquetur
agris non afferentibus cibus, obcissis quoque de exsultans. 1333313313 amirmahummet
3311133333113333, et armentis de praesepibus, post· 13 Deo salutari meo, Dominus 1333111313 3133113331
quamaudicruntaDomino: 131133331333311313333 positusaDeo super consummationemmhat
333133 deserta (1131113. xxru 38), populo etiam cap· 3) 333133 31 superiora conscendat, et a Dea educa·
,31311311 1331113, 31131313 33133 11333333, propheta 13331 summum, dicet: 11 portet pedes 3333113333·
13 333313 iudeorum, qui intorpretatur amplexatio samm-ationem, superexcelso 13333331 me .· nt cunrat
(eoquod amaverit Dominum, 31 adheserit ei,illique dyovoittp iesu, qui primus in agonemparava
sejunxerit) ox persona apostolorum et populi cre· praemium fueritcantantibus positum 3 3333133313
133113 13 christo loquitur: 133 vero 13 1333133333- carmine ejus, 31 manus 33333 componant cluana
131331 cucullato 13 Deo 1333 meo. Pro quo LXX et psalterium, et omne organorum genassar
transtulerunt (1) τῷ adripi 333, 11 3311313333 bamque panegyricum triumphanti. litqui in 3313·

(a) 1133313311 Victorius od 3331133133 : sic enim lo· gunt pro 131333 ; scilicet, oves od 3333331333-
'lur (131333Ρ101.2731ναέχῃςπρόὸαταεῖς ἱματισμόν. beant, racio utique sensu.

313313 quoque editio, Sint, inquit, 3331 3133311333- (1) Groecaverba, τῷ σωτῆρί μου, et, 131331, iniit·
turnacum. Nostri autam mss. assentiuntur, tantum· gin. ms. non sunt.
que ab impressa lectione abludunt, quod 13133331 le· (c) Regin. 313313333333111133333331 admit·

 

