rari s. ausum sinuosum 1111

cst in iniquos 11 liep. 11, 6); utqui prius vivebant Α populi Dei. Et uon solum sceptris ejus, sedetiam
iniquitati,mortui peccato,vivercut justitiae (lPet. 11). ” capiti bellatorum quos percusseras, qui veneruntut
Quod quidem etAnna in oratione sua significat: llo· turbo‚ ut dispergerent me, id est, ut everterent ls-
miuus cecidet et vivificet. Occidit euim peccatores, rael, ct in'diversum captivum deducerent. lta au·
mittens in capita impiorum mortem, utvivificet ju· tem exsultabant devorantes pauperem, et subjee-
stitia. Dicam aliquid audacius : Christus ad hoc tom sihi lsrael, quasi hoc in abscondito iacerent,
venit in mundum, ut iu capita iniquorum mitteret et nos, ignorante te, devorarent. Venisti itaque sd
mortem. ut sicut i pse peccato mortuus est semel pralium pro populo tue, et quadrigas tuas immit-
(l Pet. 111): sic atilli morerenturiuiquitati; etqui teus in aquas, hoc est, iu gentes multas, fecisti eis
facti lucrant participes mortis hujus, vite quoque viam in luto aquarum multarum, id est, ut conoul
participes fierent. Juxta Hebraicum autem ubi scri· ces eos, et quasi lutum equorum tuorum et curruum
ptum est: Percussisti caput de domo impii, caput, ut ungula et rota conteras. Quod autem sequitur: 111-
diri, principum hujus mundi accipiamus: ebt diui,etcouturdctusest uenter meus: od 1101001101
etdcmum ipsius, mundum,on1nemqueanimam pec· subaudiatur, tuom) contremuerunt tudio mco, iucre-
catoris, in qua diabolus habebatbospitium. ldcirco dictur putredo iu ossibus meis, et sribter me renuet:
autem percutitur caput in domo impii, ut, illo per· ut requiescum iu die tribulationis, ut ascendam adpu-
cussc atqua ejecto, fiat domus Dei, et habitet ibi putum arciuetum uestrum, bis cst sensus: 111111011-
1110ῐί110, et inambulet in ca. Et hoc dignum est scu· beuter omnes patimur angustias‚ct ad comminatio·
tire dc lieo, qui egressus estin salutem populi sui nem tuam totis visceribus contremiscimus. Nune
cum Christo suo, ut, percusso hujuscemodi cupite, tremunt labia mea, ct pavor mentis trepidas io ore
ille liat in nobis caput, qui est omnis viri caput et signatur, et non solum istud, sedetiam aliud ultro
Ecclesia suae. si quis ergo impii aa adhuc sentit dc· appeto et ultro desidero : ingrediatur putredo iu
mum, Filii Dei deprecetur adventum, ut contera- ossibus meis pt. ossa meat, et subter me samu
tur in se impii caput. hoc est, libenter patior quod passus est Jcb,ncn ur·

LXX: Suscitosti uinculo risque ud celtum iu tumn. 111111116111161115111166111113111161111661191111111111111
Suscitavit Dominus vincula charitalis, ut priori 1111611611, 61 1111111111 11111111111111116111111110111011111
onere deposit0‚et gravissimojugo quo premebamur 1111116111 1111116161111111111, 11111031111111111 11111111
abjecto, leve Christi susciperemus jugum gt in peccatis meis hoec SUSiilerPO, requiescam in (110
curru illius posili, aurigam optimum portaremus, amara, in die tribulationis, in die necessitatissl
Quod quidem et Theodotio iu bonum partem acci· 111181111116 111 1116111111ῐῦ 1111 1101111111111 116111111111111
piensait: Oruesti [tundamentum usque (tricollem. 81111111011611111111111161, 1161111616111 6111611811·
Quinta editio: Denudasti, sive, eructuasti [10110-11111111111111111, 1116111111 1111 16611611116111111
mentum usque cd coitura, sete, id est, semper. Quia 1101111111111 1111111161 1111111111· 11168111611111111611111111
enim fundamentum Christ, quod erut in anima qui enim tribulatusest‚ cipressuraslibentersusti·
singulorum, allophyli terra obruerant, egeritur con· nuit, 111 111111111111111 11111115 111111111111111601111111111·
gesta humus,et nudatur optimum fundamentumet 111, 1161111111 1111111161 1011111111, 111 11111111 1111111111,
cruatur, ut quod latebat, appareat et suam recipiat 1111116 61 16661), 61 111811 (1011111111 111 11θῦ6611111 11111
claritatem,cthoefit in sempiternum, quod Hc· 111611118 1116111111,6111110111111111111111181101111111
pmice dicitur sm, Simulque 0003de quod ipsi si quis dixerit: liceo in historie expositione dou
LXX, rerum necessitate compulsli‚ qui semper selo 1163611, 111168611611111151136111111111111611101111108111

interpretabantur diapsalma, nunc transtulerunt, iu 1118161111 61181111111111111111011 8111111611118111111101111
finem. historia, allegoriam consonare: quia frequenter

historia ipsa metaphorice texitur, et sub imagine

bellatorum ejus, venieritibus ut turbe ud dispergendum 1111111111 [³³ vel ”⁵¹⁰⁹ 1111 de 1010,1)011“10“9111”11“
me. Exsuttutio eorum sicut ejusqui deuoret pauperem 1111111111111111111101011111111111111616 ex persona pe
in abscondite. liam fecisti iu tucri equiculum luto 1111111111111111111111111111111111οβ11111.)811111111111
uquarum mutuarum. Audiui, et conturbatus est aeriter D ,11115 ⁸⁰³th et,g.¹'³v¹‚³⁸¹m⁰ Babyl⁰¹¹¹⁰fflff¹ 1111ωο1
uuus: uduccem contremuerunt 1111110 meo. lupredictur J⁰ss⁰’ (11 (1111111111 1111111111 11 ‘³⁰‘ae 0111331111 1111
putredo iu ossibus meis, et subter me scateat: ut re· 8⁸⁰d‚e¹¹⁸ 11111111 (AL 1111110111 1111111111111ᾒο111111111
quiescam iu die tribulationis mee [Vulg. tacctmeueg ref1¹¹¹⁰⁵⁰³m ‘³⁰⁰ m⁸l⁰d¹⁰⁹⁵ 1111111111 11111111» 11 “1⁰¹
ut usoeudum ud poputum oeciuetum codrum. Et nune 1111 1111111111 11111111 aquarum 1111111111111111111101111
tantum Hebraicum disserimus {M posuimffib ut cum sanctis turs Zorobabel et lesu huo ,1000110001

separatim de editione Septuaginta disseramus, mul· 111111113111110111111111111111111116118111 repromissio·
tum enim ab omnium translatione discordat : llu- 111511111111·111111111911101111111101118101111111111111 t
iedieisti, inquit, sceptris, id est, regnis eius : haud 1011111111111161111111111101111111111011011111 10011111311111
dubium quin impii, de quo supra dixerat: Percu& lcctui, et m captivitatem traximus sententias rut

ciclicoputde domo cupii : deurtdcsti fundumentum ⁸⁰‘i⁰⁶¹¹t⁰,³,² 1111111 ad Septuagintatmmlam’d
usque cd cottum. lntelligimus cirtem impium, vel “d ⁰xp⁰³¹t¹⁰n⁰m 1101101031 cam mvemmur'

Nabuchodonosor, vel omnem adversarium ⁰58 LXX : diuisisti tu stupore cupito patmum. det

(Vers. 14 seqq.) lloledteisti sceptris ejus, copiti

 

