811

8111111111 st baoedemonlorum victus parcior, 661,

Pctrie, qui sint? 851.
21ξι11111111111111111111111111111111111,11113111111111111,

Pestilouebomo universa epulatur, 15111.

Pharaonisetymologla, 36ἱ .

Philosophi ct doctores multi cnm suis sententiis notan-
111, 131. Quasdam eorum sententias non probat Hiero
nymus, 11, 11. 11111111111111111, 88.

Pignus cui debitori reddendum, 211.
85Piscstio piscium, et piscatio bominum quid dilleranti

Piscium genera, quot? 595.

plantationes peccatorum, 153.

Pos barba, 885.

Poderis unde dicta, 11.

, Poenas pro modo graduum, 13101111111111111111 Breues
ittiRutulia?stituit²aitltll⁰ttt ,itti
perpetua est, 112. Signum 1111111111111,11111111 poeusm
1111111199. Non insultandum bis qui Deiy'udicio poenis
traduntur, 111.

Per Poenitentiam omnis bomo 111111 impius 111111111-
vari, 385, 311, 398. Provocemus ed poenitentiam priorum
peccatorum, 511. lliini centum viginti poenitentias con·
1111111 ante diluvium, 618.

Cu.PompeiusprimusJudaeam subegit Romanoimperio‚
599. Qua occasione cepit Jerusalem, 51.

tt. Po ilii Lenoe lactum, 115.

‘affuge' epulum Dei dispergit, 588. Varii populi notan-

⁸Porphyrius scripsit contra prophetam Danielem, 619.
ssyus imfiwssqqoe? 11111. Eusebius Caesariensis, Apolli·
11151188115.1511881111·..58181
indicorum etimpii Porphyrii explanatio 1116611111, 121.

Pori& {regule 11 propriis causisducunt origines nomi-
num, .

11 Possessionum emptione naturale est laetari, in ren-
ditione lugcse, 96.

Priedimtores et doctores taisi, quit 111. 1111111111
predicatorum, 121.

Praedicandi munus periculosum, 152.

Prielsti et Presbyteri attente legant qnae dicuntur, 395.

Preces sanctorum 1111 Dei possunt resistere, 121.

Primi et extremi terrm, quil 182.

Primitiaslsborum et virtutum 1111111, 11111566.
Populus 111111 debet primitias principi, et princeps
oilerre pro populo victimas, 561.

Principibus monite dantur, 561. vicinia principum
111111 humiliorem, ibid.

Prisca 11 Maximilla laleiu prophetissas, 131.

Proiectus universorum redundantia principem, 561.
Semper ad altiora proficiendum, 111.

t tlon Ρῶ1111111ω111111111, quum promittere, 11111

acere .

Prophetiie obscuritas, 561.

Pro 111111 multi in captivitate Babylonica, 819. Con·
11111318111111111111111 in prophetarum nomine, 121.
Romen pro betarum bonis malisque commune, 122.
vaticinium 6611111111 queritur s propbeta, 18. Magna
ides. ct andis andacia prophetarum, 111. Prophetas
ssmpheiaffini sponte et non ex necessitate 111111111933.
111155115518181815111181151111
111 prophetarum lelicitatem assequi student, ritum ipso·
ruin imitantur, 855. Non sequuntur in quibusdam ordi-
nem 1111111111, 665. Donum prophetico uon semper 1111
mffipbetis, 115. Cur refletunt qnoe 111111 scripsit, 555.
serbiam ro metap ora sumptum, 215.

Providentia flu omnis gubernantur, 8.

Proximus bominis, oiunis bomo accipiendus, 215. Vix
allus qui non opprimat proximum suum, 211.

11 Psalmis carmen Lyricum, 851. Ordo 1111111111 111
creatur in eis, ibid. 11 665. 01111111 de ordine Psalmo-
rum,SSl.'iituluspsalmorum,quorumdnm‚638.Psalmiviii
st cxxxiii protorcularibusinscripti, 566Paalmusxiivper-
linet ad sacramentum Christi ct Ecclesia, 818. Psulmus
cxviii plenus praeceptorum et J'ustiiloationiim, 212.
ῃ15111111111111ι biludelpbus, 111. 1111111111 Lagi tilius,

ffiffg’rznxdsspqigfflffmo, 115.

1111111111 numerus 1131111111 111111111311111.

11111 unauii 1111111111 iiisioiiioiiuii.

Quinquagenarius numerus perlectus, 118.

R

Rabbstb metropolis liliorum Ammon, 218. Pbiladolpbia
nominatur, 285.

Rabdomautiu, 11112211.

Rapina omnis mixtu est 1111111111,268. Sancta violentia
ct Rapina 1111115111.

Rationem quidum reponunt iu arce cerebri, io.

Rebia nunc vocatartutiocliia syrie, 519. Nobilissima
est, 11111. irrigatur aquis tontis Daphnidis, ibiit.

Regiones varica notantur, 11 11 seqq, 111.

Regina peccatorum 11111 158.

Re 11 1 majoribus suis nomina sortiunturet retinent,
311. §accessio regum iudeorum, 38.

Re is latus. 11111658.

81611111111111113111111 nomina, 151. Quid 1111
11 1111111 1111111111111111, 61.

Be Resurrectioiie generali non dubitat Hieronymus,
135. Argumentum eyus ad euin probandum validum et
manifestum, ibid. Resurrectio credita u 11111111 11 Chii·
{Sym 132. llaeresis negans Resurrectionem corporum,

Restitutio omnium, 855.

Retro nou ambulandum, 811.

Rhodus gloriose navali prestio, 812. Receptaculum est
omnium mercatorum, quare? ibid.

ln Romano imperio unum factasunt omnia regnu, 666.
Huni bestiae cfmparatur, curi ibid. Fortitudo et imbecil-
111 ejus, 61 .

Turbae Romanorum tugientium Barbaros, 239.

Rutunditns omnium figurarum pulcherrima, 12.
’1111111 discipuli netuli, 111.

Ruiuaanimae prius 1111111, 316.111111111111111,11111-
pla justornm suut, 311.

S

Sabbatum et circumcisio in signum data sunt, 228.
Sacerdotum 1111111552. commonentur sacerdotes,
518. Attente legant quie dicuntur, 519, 551 11 seqq.
111111 servientibus castitas commendatur, 511. biunde
conscientia et mundis vestibus debent sacerdotes ingredi
in sanctasanctorum, etc.. 511. Nec rusie capitibus, nec
coma dimissu accedant, ibid. Non tautum gaudendum est
sacerdotibus ad oblationem munerum, quantum timen-
dumadbonoriacondemnationem,sieoabutanturindigne,
555, 556. Grandis eorum dignitas, sed grandis ruina si
cocant, ibid. victimae populi, refrigeria eoruni, 585.
81111111 debent 111 bonis Ecclesiae. 581 11 seqq. Con-

gregstio divitiarum 1113111 damnatur, ibid. De sacerdota·

ibus vestibus librum 1 iilit Hieronymus, 518. Sacerdotes
Serapidis 11 isidis radebant capita sub, 511.

Sacrillcia, quibusdelectatur Dominus, 585.

Nihil in boo 8111111 perpetuum, 521.

Unius Sasculi tempus ostenditur, 321.

Salomon egit paenitentiam, 521.

Pro Salute servorum Dei rages adversus aiios consur·¹

1111361.
⁸ Samaria dicitur major et senior, quare? 261.

Samson typus Cbristi, 556.

Sancta sanctorum quinam polluerunt, 16.

8111111 omnis amatur a 111, 618111111111111111111·
nam, 311. 11 8111111111111111111111,516.111111111811-
ctorum gaudent homines bajus soeculi, 281, 215.

Sancti eDeo congregantur, 821.

Sancti scribuntur in ooelo, 111.

Sancti raxaiionibus obnoxii; 151.

Sancti non se abscondunt a iacis Dei, 859.

Sancti debitores non sunt, sed sunm tribuunt unicui-

ue, 8 2.
q 81161111 Deo gignitur, 866.

8111111 amaritudine plenus, 851.

8111111 unusquisque nubes est, 181.

81111 juxta litterani est iuons, etc, 315.

Liber Sa 1111111 inscriptus nomineSalouionis, 155.

Apud Safamiacui certamen navale, 112.

Scipiones iratres, 111.

Scorpii plaga, 25.

scientiarumutilitas,596.SacramentaintelligentiaeScri·
pinearum exponuntur, 515. ln divinis libris interpres
nibil debet auterre, 1111 15. Triplex modiis intelligen-
di Scripturas, 112. Natura bumana totos Scripturas
thesauros non potest percipere. 27. 1111111111 Scripturas,
bemanus sermo non potest explicare, 513. Verba 8ch-

111111111111111111111,111111111111111111111111 η

 

