99919 mysterIo . ’11111119119911111 est tenebrosum, 119,
1113. Vera puriter in 99911998111119119119,1331111999-
tarqui 99ἕ91111111111919111,91 «pri «inplicam 11911111 91111111-
1991, 96. S. 't'rimtas 1991191919919119, itt.
minzi& afflige 19999119 scripturis diverso modo‘descrIp-

s, .

'tulliu’s philosophus et orator, 139. Scripsit da virtuti·
bus cardinalibus, 199.

Tumultus qaid 1 tos.

'Iypus et historia quomodo differunt, 191.

'tyrii nominantur 1191199 ludaeorum, 933. Alexander
Tyrum ex 199919 peninsulam tecit, iord, 599.

U

Unctus invenltur idem homo frequenter, 651.
llpupa spurcissima est, 919, 999.
Ursoe natura, 119.

V

991, 991991991911119919,999199911919 duplex 919,
911ἀὲ Uim· Planctus, 9919199111 Vm, quibus conveniunt,
ι 9

Valentini et Basilidis dogma impium, 1115.

Vallia Iosophat, 999. 199191911991991 Vallis cst qum
plusquam decem 1911111191 passibus tenditur, 1.

9999 templi Domini 9999919910119111911191991919991,
999. 1191991 templo pacis aedIflcato, rasa templi 19 hoc
delubro consecrarunt Vespasianus 91 11199, idid.

Venator numquam 19 1199919 partem legitur, 191.

991119 ipsa, uon tantum res, cernuntur, 393, 361·

9911199 semper supra est, 131. Una veritate surgente,
multe mendacia destruentur, 969.

919 dextra et sinistra qum 1 999.

Viduoe munus 9 Salvatore laudatum, 393.

Vinum in mysteriis bibitur, 351. Quomodo vinum in 32⁸·

potantem savii, 613.

Virga pastorali quinam indigenti 391.

Virgilius prImus Homerus apud Latinos, 599. 119 Virgi-
lio quid tradItum, 991.

Vir 'uis 91 9999911199 91 partus 1191199 regi ostenditur,

, 9119 Ι111911

19911919119119 9391911991 laudatum, 99919999399991.

Virgines Elias, 11119999, 199919199,91199111199 11911919
0551199919 Viscera vlotare, et viscera misericordia, quil
91 “. 2: . .

. 1111199991 Vitas spatia septem, 311. Vitam praesertim

pauci dsspIciant, 911. Vitam ma 19 merentur qai mori
ἔὲὲυω pro 91119, 399. 9119 solitaria ln quibus laudandis,

Vitis non putate, in Irondes luxurIat, 195. .

91119 dulcia sunt, 113. Quatuor sant quibua impugne-
mur, 965. lix his multe alia originem ducunt, 19191919
9991 idola nostra, 919. 9919119 ridentur, et delectant,
313. Libenter applaudimus vitiis nostris, 199. 9111919 111-
19199 quomodo mutentur, 999, 939. VIrtates quatuor car·
dioclea dicuntur acuta vlrtutum, 565.Virtatum 99999119,
31. Persecutio, victutum proiectus est, 191. Virtutes
pristinas non prosunt tecicnti 1991991, 193. Per 91119191
999119999911999991999191,99999911191111999919199191-
ponuntur, 131. Virtutes et Vitia quibua nos 9111911191 simi-
99 ? 691. Numquam tuta cst 11991999 fragilitas, 91 quanto
virtutibus crescimus, tanto magIs timere debemus, 199.
Omnatsmpusin uononvirtutihusdeservimus,repuucur
in 9111111191, 113. .laj0r virtusinjuriam Iacere non posse
quam sustinere, 151.

911911 1911191919, quii 1591199991119119911911919999-
reos stsacfflotibus 19119 sublatos esse, 91 pro his 99991
19 osr oa, 1.

Uolrola, quid 1 511.

Voluptas insatiabilis, 99. Ebrietas dIcitur, 113. 991-

vcrtit sensum, 39. Nthl torte in viris voluptati deditis,

5⁷Vultus pallor, undet 911.

Χ

Xenocrates scripsit ds gemmarum lapidumque 9919119,

Z
Zachaeas quadruplum reddidit, puori rapuerat, 391.
Zacharia propheta obscurus, et nter 911 longissimus.

939. onte virgInes 91199119, 9191 313. Virgo qum erra· 111.

rit non 1191191 suscitantem, IU. 0111919 paccatum nou
potest suscileri, 999.

Zelus accipitur in bonam partem, 515.
Zorobabel typus salvatoris, 11.

ORDO RERUM

OUAE lN' HOC VOLUMINE CONTINENTUR.

OPERUM ursitoutttt totius V.

UUae UIUTIRII ΙΝ Ezmtttttttttt. l}
trualt PRIMUS. 19191.

0110018118

Germ 1911199, 11. - cir. 1111. - Ger. Ill, 39. -
“Vtilissimum 111

1310811118

Car. V, iord. - 019. 91, 11.· 019. 911. 69
ttetitt TERTIUS. tt

1110111118

we vlu, ibid· - ms lx, 85· ‘¹' CAP· x, 9¹· ““ m»
ΙΙ. 95. - 019. Xll. 102
11181111 QUARTUS. tui

mclllffl!

mcrf't'tt'rzrm’ idid. ι Car. XIV, 116. - 099. XV, 199.ιῇ
stultit QUINTUS. 139

dar. 991 marmoream, ibid. - 911. XVII. 199
tumemus. 193

019. XVlll, iti. -· 013³& 182. - 099, XX. Iti

LIBER SEPTIMUS. 191
sumamus

019. xxi, 991. - Car. xxii, 993. - Car. 99111911.

- Gar. XXIV. 999
LIBER ocitvds. tit

Ctr. XXV, 939. - 099ἛἭ1111Ὗ916. ·- 019. xxvii. {lg

111199 nouus.
8110811118

cn. xxvm, 1191.- 91919119, ara. - 99». m. 119

91999 uncinus. aa

9180811118

car. XXXI, 991. -011, XXXII, 391. - mr. mal-1

11999 9119991199. ‚ 111

8180811118

9111991199. -’ cn. xxxv, 919. - cir. 19911.
336. - Car. XXXVII, 315. - Cir. XXXVIII, 351. - cg,

xxxix.
LIBER uuouucIIwS.

mltis
091. 11919111. -0991 xiii. ttt

 

