190 lunux RERUM n‘l vunnonutl tunultlounu. 11οΦ

00000οι00160. Lacus tyberiadis, Larius,et Benacus, 101110 11οο10101 10 translationibus 00111010, 110. 110οα
300. Lacus pro cisterna, 1610. Ι . vocabula et Nomina Hebraea 10110 interpretantur, ata.
Lamentationes, 00100001100010000001001001117. Nonus numerus, doloris et paenarum est 171.

Lana 0111011011,Ιο16. Nosse peccatum, et nosse justitiam, 0010 signifieat?
Lapis 0000010110, 501. 813, 811.

lemnae natura, 661. Nubes allegorice 01001000100111001,786,101. Nubes est
Lectio 1011000 notatur, 580. 00000010ου0 0100100, 107.

000000100100 11010100 conclusaabangeln, 00101661. Numerus dualis apud llebrreos, 611. 1100 Hebraeorum
Leviticae tribur civitates 101111 0101010000 itandum, et 10101010 Latinorum in numeris supputandis, 685.

600. .. . Nautiorum consuetude, 601.
Lex 10000110001101 071. Legem occulte audire, 00101

838, 801. Ejus interpretatio, sacerdotis 01001001 001, 18.
Ducendi 1111 01 01101 juxta Legem ilai, 711. Praeceptum Ο

· 000010Ιί000] 10 Lege manilestum, 583.

· 0001, 668. Mensium ratio, 6.

Liber 00 lex, bouus et malus, 660. Oblivio 101110110 10101 605.
LibertasMumani arbitrii, 100.. obolus, 00101581. ’
Lignum 10 00000101111010, 00101 815. 0000011110 001100οἰ0 nascituras 111000 rebus,5tl⁷. Gur
0101 incombustibilia genus, 500. 010110 00110οῑ01 obscure, 561.
. 00111011101010001 discedendum necessario, 005. 0010- 000100000001000110, 00001000 0101101 Canticum (1ιο11-
111000110101110001101 1111010110, 581. 00111100 litterarum 001001,010.,300.
1100101001001, 100. Octavus 00010100 001100100, 183.
0001 101001010 00 plantentur, 870. 00010000100010100,0001010011110010000111001100,ωο

Lualentes gmptffl' 0000011 0011001010 fugiendi, 850. 0001 001001 unibus data sunt, 100 ejus ouJ'us nomino
Luna apu 6101000 0 100000 001000 0000011, 050. possidentur, 607.

0001001 000100 baereticorum, 056. 00010 0000 0010 0100001, rs.

0001000001, 0010 0101 001, 831.
Μ Oppianus Cilix poeta doctissimus, 5011.

Ι 010110οι0Ι necessitas, 100. Ι(11000010 01101 000110 111 010·
negteiglggrgrfflbeyutzh 0100110000 malumminat
’0001100100101111101. MPMMMM
0 getrssrsrffatsmvpffillsgrtrtarirdaabad. Arguitur, orationessunt.

, .

0100100111100100001001001000005086.00110001101101
Arabius, 280. Appellantur Saraceni, 1010.

110 Maiora pervenimus perminima, 511.

Maledictus 001 000 00011 verbu 001, 805.

Malitia nostra inebriet 110001, 670. Princeps 11011110 01
ejus discipuli, diaboli nominentur. 011.

Malis prementibus, majorem babemus 1101101010 10
proximo, uam innubis, 16. p
91131110100 1010110001810101010010000011010100000011ιο,
0, .

11010 Mortuum aare 010 0101001, 500. Vocat Scriptura
pro Situ 1011101000ιο, 011000010001001, 58³.

B. Maria semper 11100, 538.

Medorum regnum majus est 00001 Persarum, 656.

Nibil prodest 1101000 et audisse, nisi eaquae 11000101
01 000100101, 10 Memorioe thesauro reponantur, 166.

‚ltltltlllttttltzitta,iltltttlttttt “me 01010 notantur. 0οε10 usuum en·-

11000 juncta 000 prowm eju, clementum, non vici, psit 6100101 10.00110011111010001000001111000001000
nitas Ecclestsrum, 523, 10810800101018011161, ibid.

Mensis seeundum lunae cursum supputatur apud lte· Ad ‘'mmm” mmm* οἱ dimum ’0Μο dmm

010100, 353. 1100000 11001011 0001010011οκιο lanae cur· ffiffiggg'nffl'n d„ pm, 000,

Metellorum species non 100110 dignoscunt rustici, 257. P⁸u¹¹¹⁸ ¹¹⁰mi¹¹⁰ ⁰⁰j⁸mi¹¹ 'mmm' Μ· mmm

tllM Metu semper debemus 0000, 011001 0001 1101011001, P‘ssgggaffitffoffiffussnssfffimssgffi’iffi, mm
Micbael princeps populi israelitici, 818. ⁰¹¹¹¹¹i¹¹¹¹¹ 'mmm’ ⁵⁵· ⁰¹¹⁰ Μ’ ⁰⁶⁰⁸ '¹⁰¹² m

..11111110111111111.01111111 utut 0101101111101111111οἊ ae—

Misericordiamadpraesensnonmereri,magnninterdum fffilhe'ffiiB{gegaetffiffifflflfcfflffgff'ffo'rssffim

“lienam ω’ ⁹2· 10010 10, 160. Unusquisque sibi parat supplicia, 0001000

Pammacbii et Marcelle morsnuntietur Hieronymo, 1.
01110010 011001 matis notiones, 100,
001001000 10000 Mei, 305.
10 Parentibus 01 proximis contaminari, 00101 658.
00100100 0001 00010 diligantur, 1010.
0011010 (001ἓὲ0 0002160000, cam 0100110110, 0010 upo-

M⁰⁰t⁸n⁰⁸ mmmmm ⁹³³⁹ 1011 0511111001110010036010110100000110 quomodorasnr·

gunt, 136. 0010 0100001 peccatoribus, 525. 1100 anm
0000101010, 000. Peccata et uirtutis comparatio, 011.

103οξ,εο01ςοος3,οξ retrusurus* lustrationis?tortili-brutum

11000110 10 001 diebus 100100, 111. Α Grecis Cosmus ‘a‘ ⁸⁰⁷· P⁰⁰⁰⁸wre⁸ ⁸ ⁰⁰⁰ 'mmm' οἱ “hm

1111111110110010111111011111 litattlllltltllttttitltltlt‘ta. aa·
0000 0011101010, ott. Quot annos enumerabant 011001 us· ‘mem’ dmm ¹⁰m⁰d¹¹⁸⁰⁰¹⁸⁸¹¹d⁸’ ⁸⁶⁷⁶ mu ΜΨ

111111111000110·1..11100111111 100110001111111ὲο0111,..11
00010 senescunt, 79, ' 0110011010, 8600100010 PeccatorismsJorembabetpmnun,

1111111011111111111111100·0· ttltl.lttllilttttttslitterarum*

Pelusium 10001111011001111000011050. 000010011010
N 0010000000, 1 ct. Cur a 00010 uocatur lentas Peludsoai

, 001011 0010101 callidum, 781. 001011 animal salax, et
Ι01111101100011000110101 01 00100110, 650. successores im urum, 780. 001011 symbolum diaboll, 1110. 001011
⁰1⁰⁸· 11οη 63¹: puMos suos aestu 001101, ibid.
Νιι00100. ouras 011. ⁸ 001100110 10 000 000110, 557. Gradus 00 001100110οο0.
, 110100 Liburnae, 701. 8000000011ιο 0011 naufragium, nl? 588, 680. Exhortatio 00 perlectionem, 611. Da
er¹¹b0⁸⁰⁰ffi 9⁶9· Mu liei perfectione 10001101 Apostolus, 11111.

640000010100000010000110101,010010110011001001011000, assecutio luit 10 1010 orbe snb 0100011000 01 Maxi·

Montes tenebrosi 01100101, 0011 881.
Μο1110101001, 011101 15.
1101010 0110101100 101110 01000101000111100, lbi. Unus·

miano, 115.

0001110ἰὶ01 ι311100111ᾱο00ηο 0101 AEgyptiorum, 058. Ι Punicis “53⁸3 post Ἦ 601, 611 m, 111. Sne·
1010011101 mterprstauoaes, 508. 1100110001 coniungam riarum, . 01 spuo benenom.

 

