1118 S. suspen HIERONYMI 116

enim 111111111111111, rapina non 11111111. 111 autem Α penis. Hoc quod loquimur, si tamen Christi 111111
11 111111111111111, rapinaque optabilis, de qua scri· immoquodprophetacommemoratpaniscredentium,
111 11 Evangelium : 11 dietas ioannis Baptistae re· est ct esurientium. Oui omnino non dandus est hia,
paam cetorum uin patitur, ct violenti diripiunt 11111 111 11111111111111 11 11111111 11 11111111 1111, 11
(1111111. ru, 12). De qua et ludas irater 111111 11· incrassati calcitraverunt, de quibus dicitur: 71111
quitur: Et aiios 1111111111 ipae (a) rapite: atteram staturati estis 1111, qaia esurietis (Laevi, 25), ne
nero 111 judicantur miseremini (111123). 111 1 con· 1111111111111 dicente Salomone: Eeomet enim et
111111 adversaria potestates in perniciem corum contaminabit sermones teas 11111 (Pron. xxtu.) Quod
11111111111, 111111111111111111111.0111111111· aliis verbis Salvator loquitur : tte detis sanctam 11-
d‘cat et Jacob, dicens : Bestia mata annectit eum : 11111.Ι 1111111111 11111111111111111111111111
bestia mela rapuit triepta (Gener, xxxvn. 33). Unde (1111111. vn, 1). Undecimum possidet locum: Et nu·
11 oves Domini 111 1111111111 eum, non rapiuntur dum operuitvestimeuto. Oui serino juxta 1111111111
de manibus ejus. ut ipse dicit: Pater 1111 dedit versiculiexplanationem,dupliciterdisserenduseet:
mihi, 11111111 majus cet, et 11111 potest rapere 11 mn- ut et nudis 1111111111 operimentum, salvatore di-
11111. addit enee] Patris mei (1111. x, 29). Ex quo cente: 1111111111, et operuistis me (1111111. xxv), 11
perspicitur, una Patris vitiique potestas, virtus at· nudis tide atque virtutibus tribuamus vestimentum
qne 1111111111. Si enim de 11111 mauu, 111 11111 Christi, de quo scriptum cst: Quotquotenim in Cirri-
Pster, nemo potest rapere, 11 hec eadem in Patris sta baptizati estis, 1111111111111111111111111. 111, 27).
manu sunt qua non rapiuntur ab eo, 1111111 com· lloc vestimento nudus21Derat,qui vestem non ha·
probatur, omnia Patris et Filii esse communia, 11111111111111, projectusestdeconvivio. Dahae
11 in Filii manu tenere Patrem, siout Patris nuditate, etad 1111111111 Dominusloquitur:Tueu-
manu tenentur 111 Filii sunt. Decimum est: tem eras 1111 et contricione [Al. corasmienis] plena
Panem suum esurienti dederit. Per quod docemur (8111111117). Duodecimum numerum tenet: Etad
eleemosynam non saturis taciendam, sed esurienti· usuram non commodaverit, sive ut 11111 transtule-
hus: 111 dandum panem his qui ructant plenitu· 1111,1111111111111111111111111111111111.11111-
1111, sed his qui inanitate cruciantur. ln pane braiao cunctarum specierum 11111· 1111111111; in
autem omnis continetur 11111. 111 significanter di· LXX tantum pecunie. J uxtaquod etin 111111 deci·
citur, snum: ne de rapinis, et usuris 11 111111 malo mo psalmo scriptum 111 : Qat pecuniam snam non
quesitum panem, vertamus in misericordiam: lte· 1111 od usuram (Psat. xiv, 5). ut quomodo dicitur:
demptionem enim 11111 viri (Pron. sui, 7), Futri tao non tenentia, alieno antem 11111111
2111111111111111110111 multos iacere conspicimus, (Dent. xv, e. et xxm, 111). Sed vide proiectum ε ln
clientes et pauperes, et agricolas: ut taceam demi· C principio Legis a tratribus tantum tenus tollitur; in
litantium et judicum violentia, qui opprimunt per 11111111111111111111111111111111111111111311-
potentiam, vel turta committunt, ut do multis parva chielo : Pecuniam sarim nen dedit ad aeneam. Porro

pauperibustribuant‚etinsuissceleribusglorientnr.
Publiceque diaconus in Ecclesiis recitet atterentium
(1) nomina: tantum 111111 1111, tantum 1111 pollicitus
' cst,placentquesibiadplausumpopuli,torqucnteeos
conscientia. Damnaque materiam miseris, 11111-
deant, 11 11 111 tribuunt, et non lugeantad ea quae
rapuerint. Melius autem est ut intelligamus panem
justi eum esse qui dicit: Epa suin panis m'ens, 111
11 ceto descendi (1111. vt, 5¹i⁴= ct quem in oratione
11111111111 deprecamur: (1) Panem nostram snbstan-
ticam, sive superventurum tta nabis (11111. vr, 11) ;

in Evangelio virtutis augmentum cst, precipiente
Domino: Feneramiai tiis a aniius non speratis rcci-
pere (tec. vr, 35). Sequitur in tertio decimo loco:
Et amptius non acceperit. Putant quidam usuram
tantam 111111 pecunia. Quod previdens Scriptura
divina, omnis rei 111111111111111111111111,111111
non recipias quam dedisti. Solantia agris frumenti
11111111,νί11,111111,1111111111111111111111111111
exigi, sive ut 11111111 sermo divinus, abnndantia:
verbi gratia, in hyemis tpmpore demus decem mo·
dios, et in messe recipiamus quindecim, 111 111,

atquem postea semper accepturi sumus, in 111· 111111111111111111111.011111111111111111111111·
sentimenta quotidiemereamuracciperc. 1111111- p rit, quartam plus accipiet portionem, 1111111111·
nem justusesurientihus tribuit, de quiliusscriptum gumentari ac dicere: Dedi unum modium, 11111·
est: Beati 111 11111111111111111(111111. v, D). duta tus tecit decem modios Nonne ‚iustum est, 11111·

, 111 justus cst, communem omnium panem, suum
tacit proprium, 11111111111111111111, 11111111
dicente: interam ab eis tortitudinem, sive taculum

¹(a) petresilinum, de ipae rapientes, aliis antem
miseremini en timore.

(1101111 hicttieronymussuggillatconsuetudinem,
recitandi offerentium nomina, etiam perid 1111
temporislunocentiuslepistol.aleecentium,num.5,
improbavit, edicens ut tidelium oblationes Deo, non
populo, nec publica diaconi recitatione, sed tacita
sacerdotis oratione commendentur. djus preceptum

dium modium de mco plus accipiam, 111111111111
liberalitate, novem 111111111111111111111 Nolite
errare, inquit 1111111111, Data 1111111111111111111.

Francot'ordiense concilium nnititinstauravit, edita
decreto, de non recitandis 1111111111 (tricenam 1111·
tio 11111111.

(1) Snnstantirnrn tric voantctsnperrentarum panem,
11111 11111 errpcrsnintantialem, acutiorem, praeeipu-
nnaet erastinum intelligit. 1111111 de re 1111111111·
rium eruditissimum in tlatthrai caput sextum 11111.

 

