818 ’· 111111111111111111111111111111111111111.111111. tet

siout iilia multa, sio et propheta. Ut est 11111-Α11111ὓο111111111111111111. 1111111111 eet eos quivi·
cepe sacerdotum, ut est Salvator, utest m verereligiosein Christocupiuntomnigeaoieaaon·
medicum similiter 11 propheta est. Moyses annun· trariis virtutibus, por ea quai reperiuntur vose, per-
tians do eo, non solum prophetem, sed admirabi- secutionem pati. Qua de causa nihil novum aut pe·
lem internuncios nominavit prophetam, dicens: regrinum videaturhis‚(e)quiintribulationibuseiiii-
lupiciani ex fratrib—as 1111111 1111111111 uobis, (1) Do· guntur: omnia quai praeopta sunt faciant, tantum
ninus Deus, quusi me 1111111 eum. 11 erit, ciricum· orent ut persecutionis cause Christus sit; nepropter
quemouiiieritpropiietamiiium interibit 111 populo injustitiam,nepropterdeiicta‚nepropter 1111111111
suo (Deuter. xviii, 15). 11111 cst prophetes constitutus deprimantur. Siquando autem propterjustitiamoli·
ingentibus, et accepit gratiam a Deo effusam 11111- quiseiiagitaturaudiat: Beati eatiseumeaprooroiitoo
biis suis, utnon solum cum prensens aderat corpore, bis, etpersequuiitur, et dicuutomuematum 1111111111
aadeiiamnunccumadestvirtuteetspiritu,prophe· voo‚iiieieausa:9oudeteeteesuitote,quiamerceaaestru
tot ad omnes gentes, et prophetia sua ox toto orbe 111111111111111111.811111111111111111111111111111111,
ι11111111111111111 ad salutam.Et(i) dixit: 0111111111- quisueruiit aute eos (111111. 1,11). Quoniam tecum
minator, 01111111 ‘iEcce nescio 11111, quia juvenacio 11111 ut eruam te, dicit Dominum et 1111111111-
urini. Et 111111 Dominus 111 eum: Noli dicere, quio ju· 1111111111 od me Dominus, et tetioit os marein, et
venie eoo sum, 1111111111 111 omnes od quoecumque te 111111 Dominus 111 me (ier. i, 8, 9). Observa differen-
niuem 11111111. 1, 6). Sapo diximus solere essenii· tiasJeremiae 1111111. Isaiae 111 : immunda lobia
(111111111111111,]11111111111111111 est hominem,ii· itabens, in 1111111111ρυὶ1·111111111111111111111191
111 eiiam senili corporis sit aetate t et contrario irc· habito, et recem Domitium 11111111 viii ocutis meis
quentarinieniii parvulumsecundumeumhominom (111. 11, 5). 111 quoniam confessus estnon habere
qai extrinsecus est, 111111111111111111111111111111. iacta immunda, sed verba tantum (usquead huno
ielis erat ieremias habens jam sibi concessam 1 enim finem peccatacommieeiot),n0nextenditiiomi·
ngratiam in atate corporis 11111111 puerili, propter 111111 11111111181111111,1111118(Ῐ) 111111151111111111 ma-
qnod uit ei Dominus: Noti dicere, quia jucmissum. uus sua iabiaejus tetigit¹ sed forcipe solum tangens
iignumque hujus rei, quia non sit juvenis, sed-vir 111 : Ecce abstuti iniquitates tuus. ieremias autem,
consummatus, (c) ostenditdiceus τ Quoniam cd omnes quia sanctificatus fuerat in vulva, uon forceps mitti·
iiquoscumqae minuente, iiie: et jueta quecumque tur, neque de altari carbo succensus; nihil quippe

Ι 1111111111,11111111;111111’1111111)11111111115111 habebatignediguum‚sedipsamanueDominitetigit
’ 11111111 sermo Dei, qui verbi legatione iunguntur, eoo eum, propter quod dicit: 1111111111111111
insumis abiis periculum qui audire contemnunt. monumsucmoiime,etietiuitosnieum.Etdieitiiomi·
1111111111 enimoderunt increpationes, coarguti inse (1 11111 adme: [1111111111 semonesmeosinos tuum, ecoe
esuritur arguentes. Omne quodcumque malum est, 1111111111 te (q) uodieeuperoeutes‚eireouoerudioore
11111111· patiuntur prophetae: 11111 111 prophetaturi (ier. i, 910). Qui sic beatus est, ut regiis multa
inore, uisi inputriaruoetdomo 111 (1111111, 1). qua Christo diabolus ostendit, regna demonum,
11111 rei (ii) nuper quoque fecimus mentionem. Scit regna peccati eradicet, (11) opus habet iis quisi dati
ugoiut dicere coepimus) Deus mittens prophetam, sunta Deo scrmouibus. Scriptum estenimissccecie-
nanta discrimina perpessurus sit, m 11111111- disermouesnieos iii 1111111111. Eeeecouatituiteiodie
11111111 euin diociis : Ne 11111111 a {acie eorum, quio super 9111111, 11 reone eradicare (ier. 1, 10). 0111111

111 1111111111, ut eruum ie, dicit Dominus (ier. i, 8). do autem regua sunt plurima, plures similiter et
1111111111 ieremias passus est,scriptasunt:inlu- gentes. Nec potest aliquod regnum dici, nisi quod
1111111111111111,1111111111 comedenspanemdiei‚ sub recontinet nationes. Verbi gratia dietum sit:
1111111111 tautum bibens, aliqua multaque pertu- regnat tornicatio (iii homine peccatore), necesse ast
1111111111 ejus continemur. Quem autern propieta- 111 regnum fornicatiouis haheat gentes suas. Ipsum
Μ nou perimituri potres uestri (Act. vii, 52) ‘i illud generaledelicium avaritie et fraudis, quo iiix

(eihpunrimushioierbum dicit, tumnosterpostli mum annum 1111111111 11 litteras referri permisit,
“mmmm ΜΞ n “¹² q¹⁴¹⁶²‘'''⁹¹‘⁶¹'¹¹¹t⁸ ⁶¹'ae' iiiut{imitati{iiiiii-tuiti
nai) iieiiigrliiieeitidfiiffluvliiiiiiciiliiiiiiii 1111111111, 1111 eine, 1111111111, imiimi, quai milii 1111111111, 11 a (iorderiohsed
· ’0111111111111θυί1.1111111111.1111111111111111111, nuperi'crtendaest‚itautvertitiiieronyiiiuezciroa
Mine Deus, etc. idem quippe teinpus iii itiattheeum scripsit, ethemi-
(111111. iicg. penes Huetum, oeteiuiitur : Quo· iiassuas cx ora concionantis excipi passus est.
“izin Graeco tantum est κα) erpoini igion 1111111111 : Hugi 111 Regu quoii iiis tribulationibus: alter, qui
mazfflgaenffgfflgzsstdze 11ζῖ111111νέ11111111111111 Μ’(ᾒ11111111111111111ῖ11 aspecire. Legit iiioron. μηδὲἓν , „
1111111111 Origenis in Maitiiieum Ι1111111111111111, in eta, 1111111111111111 Serapieion quod commeat, 11
ffii 1111111111111111111111 uitiitrittitjsstttiiuu.namna,
mun tomos elucubrare jani sexagenario major ρον supplent.

Origines incegerit: nou prius tamen hoiiiiiias illus (1))1111110111111111 1111111111 ignorat, neque ia

d papulam sbuit; nam exeo homiliarum genere (111111111111111,1111111111,11111111111111111111-
11111111111111111111111111111, poet sexagesi· tui, eret our Hieronymus supparum (isaeo.

 

