S EUSEBII

HIERONYMI

STRIDONENSIS PRESBYTERI

OPERA omn,

POST 10118οΗ0801 08011118 8. ammon Ε 0011011Εο81101111 8. num

sm) 1³0'rlss11uu somus MARTIANAE! 11111118 0111111118 nsscssnswumi,

01111110 Al) uAuuscnmos nomos, AunnosrANOS, VERONENSES ΕΤ numos 81108,
NEC 11011 An 011188 nofflousss 081110811Δὸ ΕΤ amm CASTIGATA,
numus Anm 01111110 luamus normanus,

Atllsouss 8, 110οΤ0818 Lucunnmonlnos sssonsu! nuru! vumA'rls 80018,
munnulus 110118, 0088818110111808, connsscrlomnus ltwsTnffl

STUDIO Er LABORE

mmsn m· mma

VERONAE PRESBYTERORUM‚
OPERAM NAVANTIBUS ALIIS ΙΝ EADEM 0111111111 11Ψ11111ι1118 VIRIS.
EDITIO PARISIORUM NOVISSIMA

ΒΧ secum An u’sls venolffluslnus Ennomus cums Pdswnlomus m 118000111Τὴ,

,ΤουεικΒΕῦΕΝἮῦὸ DETEGTIS ⁸10 nm„

U'l' Pnffisssns 11111110, Amnumuss 8018, emtus omssls ssussnnmomsstJS,
Pnlsscssnnms oms nulrlonsss, 811811 88118010111188,

tertia parte seu triente* materialiter superet,

1011111111 111 AD 1111111111 111190103111111 s. ι’. mamm, CURSUUM COMPLE
TORUM lN SINGULOS 811111Ν11281111011181118118811111118 8111101111.

W

mnus 8111118.

w

APUD GARNIER FRATRES, Enffisslffl J. Ρ. 11101111 811001188011118,

111 vu mcmnmun nu nm ¹893 οιιι 1111113311 nu nm. 121.

11811

 

