719 ’1111311110ΗοΜιιιΑῐιΰΜοῐιιοκΝιειΝ uzuauiauau. ΗΜ. vul. rso

gotis, ut vos doceamini qum siut elementa exordii Α diximus. Sequitur: Quando lupanar taamaedilicaati
sermonum Dei‚etIactiestis, quibus lacta opussit, incapiteamais viae, et basem taam fecisti inomni
uon solido cibo (deb. v). Omnis sermo, qui prae· platea, et noa es socna at macerae cananaeam mer·
cepit, Nonsornimberis, oonadultorooismonsurouc· cedes. Mulier, aaa mactantur semitis tior, o viro sao
n's, uon solidaescaest, sed quasi lac prabeturin- aecepr't mercedes, et ta dedisti mercedes: omnious

1111ῒὶ11118· 1111111111] 1111111 111 111 1111111111 amatoribassais deditmercedes‚ et ta dedisti mercedes
1110, (11111111111111111,11111 11111 11111,11111111·’ omnibns communicandis, et decoratae eos, advenirent
tarutioScripturissignificatasaudrc. Videquo· muraenam a fornicatam aaa, mr homo 110.
1110110110011111101111111111111111111111011111111, miuem constituero potest, mulus iu malo, bouus iu
mato, 1161111111 enimpolersslss, 1111 1111111111111· bauo. Corrumpunt enr'm mores bonas confabulationes s
111111 (1 111· 1111111(111111111111111111181111111,11 pessima. Nec dubium quin loquenda 964 sermo
1111111111 11111 11111111 1111111111 11111111 1101111111 auditorem ad pejora sollicitet, cum hereticuslo·
minimuum 11011 1119111,111111111111111111111111 quens coastItuat auditorem suum in heretica pra-
cutern(1 Car.v11)‚0t0aeierfl· 1111111111111111111111111111, vitate. Et utad meliora vcuIamus, si potestpradssss,
uc Immolutitia comedant. Ista omnis doctriua lac qni loquitur, et viia ejus cum sermone consentit,
111111111111111, 11 11111111 1111111111] 111 (11111110, ia bonis constituitaudiIorem suum. Nosqui minimi
010110101111111111111111111111111,1011111111111111· sumus loci, si audierimus verbum da castitate pra·
boioibum. Non audilurquippein Epheso fornicatio, eripiens, constitui super eos conamur, Si ipsi quui-
non 1111111111 111 1111111110 11011111111, 11 11111 111111011- mur dc pudicitia, ctnosmotipui auditores statuImus
donum· Fax quibus (1011111111 (11111111011111111111111, in pudiciiiu. Side justitia predicamus, ad iustitiam
siquod rationabiIcst sino dolo lac: moratis locus, impellimus. Si ds fide, tidem insinuamus, atdigua
quod sit solidus cibus mysticus intellectus. Beatum majestati divina obediamus in Domino, si 0¹8⁰ uos

1111811111, 111111111111111111 11, 11111 1111111111111 homines cum sImus mali, solemus constituere cor
111111 11111111111111111111111111· 111 11111111 1111111111 1111111 audientis, sius in bouis, si boui sumus, siue iu ma·
111111111111111111 111111, 1111111111 11111111 (11 11111 lis, si male agimus : putasne quod Deus uon habeat
11111111111111111 11111 1111111111111111111111111111111 potestatemqusurpiaqumelioribusooastituorctuut
111111111111111111111111111111111111·111111110111111 certe derelinquens ⁰55 eum, fieri siccensis, utin
suntquiadhucluctcpotautur:perfectusuutemaius pessimisconstituatur-omnumutiquejuxtapwms

indiget discipliuis. itacio medio dicta siut, quia eloquium peccavit misera Jerusalem, quam sapis,
1111111111 111111111111111 ⁰⁶⁴ 111 ab 1111111111 ⁰¹9⁰· aime voluitDeus pcc prophetas suos iu melioribus
sitione fornicatioms statim aliam fornicationem iu· constituere : sed quia „oluitconsffia audire, noluit
canorem, (1111111 111111 1111111111, 111111111111111111 {d c Dei recipere procopia, dubItat Deus, ot se dicit ne-
Jsrusaism :dt seminatam treptreater aa litandae tara. seire quod saciat, m qao consumam εον guum, dicit
aoid sat quod ait, quod trIplrouter fornicata eat iu Adonai Dominus a Qujdsacjam a 1„ quo constituam a
111111111111111111111111 01111118111111111111110111 Multis pcccatorum viucuIIs stringeris, delicta tua
ipsc uobis obscuritatem istius Iocr edisserat. ut prohibentvjmm auam‚urameiggerm0nihugconsti.
111111111111111111111111111111111111111111111111 1 tuarIs. Ego ipso frequentor constituero votui, io·
11111111111,11111111111111111111111111 1111 11111 11111· quens tibi per sauctus meos, ot nou audisti. Nunc
81111111 Spiritu 1111110 1011111111 111 1101111 1111111111 111 ignoro quid faciam, et dico tibi ι Ia qao constituam
orationibusuustris Scriptorum possimus audire, ot cor mm, dicit Adonai Dominus, cum a„ [mag 1130
rursum quod audivimus, populis iutimare. Quid sst omnia opem mulieris meretrici, ει proma ,a Sapo
11811 1111111111 1111111111 11111 11111111 111111 11111· diximus‚quiufortitudinescontrarioeumant pulchri·
111181110111111110111111 111111111111111111,1111111111 tudiues animas humanae, siquando susprit auimo
strideas aliquem fornicari iu his omuibus, videbis humana semina amatorum suorum, quodammodo
triplicitsrsoruicautemIerusalem.QuiverotrIplicitsr fornicetur cum eis: sed quia θ, in communi vir,
1111111111·1111111101101011111111111111 ² 1111111111· suut uIIquae mercidem, quae fornicantur cum vers·
11111111111111111111011111111111 11 111111111111111 D cuudialaterccupicutes: alic vero, quauousolum
1111111 1111111111 11 11111111111111111 m mmm* pudore delicta nou valant, sed cum omui se proca·
11111111η11111011111111111111 (Π Tm· 11111 ⁰⁰¹ 111 citata prostituunt: idco assumpsitexemplum anima

111111111111111111 111 ⁸ae⁰⁰¹⁸ ⁸ae⁰¹¹¹⁰f¹¹m· 111111· meretricis in peccatrice tauromenum, ct aitsam
HOMILIA OCTAVA· similem tactam mulicrIsIoruicaria procacis in sorni-
111111 ‘Iu0d 1111111111 1111 111 ‘2¹⁴⁰ 1011111111 1111 catione sua. Saepe a nobis talia comminuatur. Qui

2¹3⁸,ssQgssffissogffiacfffflmffi {figaaefge'ffi euim a religione non ponitus recesserunt, vincuntur

mercedes manibus aenatoribus tots. vero a peccato, et peccantes latero desiderant, si-
058 Qua prImum lectasunt, cuposuImushodic, milia faciunt meretrici erubescenti. Qui varo reli·
sumamus exordium ab eo, quod sociatum est: Ia atonem peuiiusavcrsautur intantum, ut uon curant
arro comittuam car taam, dicit Adonai Damione, ram de episcopo, de presbyteris, da diaconis, ds fratri-
(πίω aa Iraee omnia opera meretricis proruam& bus, sed aum omui procacitate delinquunt, similas
emman adelmario filietas tais : Hucusqusjsm flunt mereinai aum dduotsprostttutc‚Quoriiursrgo

 

