786

6116611611 61661111 6616161 66111111166,686. 1161611161-
6616616611 161, 171. Salvator nullum doctrinm 166 66
166161 reliquit, 556. Ante Christum 61611 611661, 888.

Cibus solidus m 11166116161116166,16616611161161953.

cidaris, quid? {aa

cinctorium 11161116, 66167 811.

circumcisio vcra, qum 7 511.

Cleopatrae niorte 1161611 Egyptiorum destructum, 311.

Ciericetus utililas in qno sita 6111 869.

Comum dimittere,luxuriosornmesl etharbarorum,5s'l.
s (tioigggpiscentioe titillationem vix ullus 111, qni 161 611·
la Ι 0

contessio necatorum, 11 661111116 116611, 686.

Non confidendum in homiuibus 111661116661,139.

Cogitationuui thesaurum maturum 616166, 265. Deus
63101 gariud primos et 11661666 stimulos cogitationum,

conjugalis dautur monita, 266. “

Conscientia peccatorum 16611 111 11611, 71. 161111161-
mentum sunm, qui propria torquetur Conscientia, 183.

Consolatio in miseria, quie? 666.

061661161666 duplex est, 369.

Conversatio 111161166611116611611661116611611 occa·
sionem, bithiniae conversationis exemplum multos cor·
ruii¹¹o1ilti⁸iilgg'riptura, 61616611116611116 6661661161161,
115. cor novum israelis, et 661 16666166111661 11 666
66111611, 217. 66111611111661166161 in AEgyptnm, 366.

Alis Correptio 111 66611111161661, 6116 61161611, 126.

cresim mnndi contemptus eb haereticis, qui non reci·
piunt vetus Testamentum, 6. (161166116161166661166-
rationem Crantoris immunde est, 615. Ex creaturarum
ordine et 6611161111 cognoscimus Creatorem, 193. Ex
611616111 Creator intelligitur, 612.

061116161161616616111666161161116166116616335.
011611 creature 1161 notitiem lulgnrat, 16.

5 68Crucis Christi titulus, eur trihus generibus appellatur,

Cubitum et Cubitus. idem 111, 172.

Cyrus regnavit in Persis. subverso 6116161 1166 116·
661661, 11. Babylonem cepit etcroesnm, 216.

D

Daniel Eunuchus, 926. Quibus linguis conseri tns 611
6111 Danielis, 627. 0616611111611611616116116116ῗὶ1 reji-
6161161, 635.(161616611161116616616[1666116111 rehendit,
6166116111111, 635. Quare Noe, 6116161161, 6611116
omissis, soli nominantur, 187.

Darii 1161, 671. 1161161 etCyrusiinperinm Chaldaeorum
subverterunt, 651. Unum init suh Derio et Cyro regnum
gegnarum et Medorum, 669. Darius vietus aii 1116111616,
⁸ 16 decffii Decedarnm nnmsroplenns 11 perlectus nn·

merus, .

1116116661 666 661166 1161, 116 lactea, 952.

ᾱιῑῐῖεοίριὸιξυω varim species, 565. Hebraeorum ds iis tra-
i ο,11.

111161 11616161 61 1166161, 872. 11161 prudentie exlen-
6116161611,195. 11666 16666611 1111616 16111166166, 193.
11166 166616111111661 166116111, 195. 11161 16111 consu·
mens, 861. 11161 qno 1111616611 11161111 appelletur, 868.
116611166116111111661111116611611661661166111661116-
16166 66111 6116166111111, 866. 11661 11616611 1111616166
latis 6111611, 766, 76111661 loquitur per angelum, 858.
Dens non est omnium, 866. Deus percutit primum, 611666
11611, 86111161 6116666161 sacrorum 6611616166813.
11661 1166111666 116161, 711. Nomen Dei quatuorlitte·
rernm 161661116327.66116661616611611666,6611611116
pugillo concludit, 61 661616, 18616 6666 1611661 epssel·
ant 16 [116 6166111161111, 16661 clementiam, 286. 16 16
11111 661 661661611, 82. clementiae Dei est, 61611 6611 suh·
1611616, 162. Ubi similitudo 1161 111, 111 61 plenitudo se·
plectite, 339. 1616161661 66116611611611161111,628.6116
11 profunde Dei, 66166166 161 proterenda? 119. vili
omnes 6616666111, 265. Dormire 6161611116 Dei 66161
679. De Deo etiam 6111616616 periculosum, 891. Nomen
Dei tetragrammaton, quid proprie signiilcet. 922. 111111
1111161666 [1161166161116616. 661. 9111166111 Dei im-
pedit ue peccemus, 88, 255. 0111616 Dsiundel 18206616
666 absque Deo sunt, non sunt, 362661161661166,
11661161 irascitur, 619. Perculit delinquentes, ut per·
cussos corriget, 23, 61, 68, 176666611161161 omnis,in

quo hospitium invonit, 31. Non consideret verbe loquen-
tium, 166 corda, 136.

Dii, qni appellentur, 552.
Diaconus pnhhce recitabat oliereutium 1611116169.
Disrumpervitatls meditatioqaidiuuohisoperetur, 359.

lunnx RERUM ΕΤ VERBDEUM INSIGNIODUM.

’196

11116666 61111661, quod 1661661116111,239.

Diospolis parve civitas 6166611, 361.

[1166166161611 11161, premium magistrorum est, 561.

Divitis Evangelii qnia improbitas, 9 6. liniti probentur
divitiis 11 6666611611, 329.

Doctores theologi Graeci et Latiniindaizeutes, 122111·
1116116 16161 66616111666161111611166611116161611,711.

Doctrina vetus et nove simul excolenda, 551.
9466611166 magistrorum magis consideranda quem vite,

Dogmatum perversorum magistri 66 turpitudinis, quii

Duodecim, numerus perlectus, 373.

Ε

16 Ebrietale status 6116116 evertitur, 55l.Non solumin
6666116111, sed iu 61161161 11166 11111161 ostenditur,
zu.

Ecclesia 6161116161 61 611166, 892. Nou 661111161111
munditiem, qui eitra Ecclesium Domini eat, 71111111 pro·
luit 66611161 61 haereticis insultasse Ecclesiae tempore per·
secutionie, 123, 121. Quomodo 61661661 1161 violatoris
Ecclesia, 16. simulacra reperiuntur iu Ε6616111.265.6111
plici 661116161666, quomodo versalurin 16, 61. Solent
6161111161111111116111111111111116
1161111 magistrorum Ecclesiae judicare, 682.

Ecclesiastici ab haereticorum 1611616161 6661116611,
391. 611616166166611, 180.

Editio 1111 1166611111 6 magistris 1166116161, 615.

Electrum auro argentoque pretiosius, 8, 812.
,ὁ1ἑ111611161611 661 16616161, 218. [1116116 uon 61111661,
11 .
halliliem ffie Phineas 1161161 11 apocryphis persuasum

161, .

Emath vocent Syri Epiphaniam, 598.

111 6661 61 Engallim, uid sint, et significent, 561.
Epgi, batus, 66161, signs, 16116 1161 mn· quidibet.

Epiphaniornm dies venerahilistempore 111 maynerii.

Epiphanius, et Niniue secundm saepserunt de natura
la idum et gemmarum, 331. Uterque audetur, 15111.

herconi vrohihentnr et omnis ordo Ecclesiasticus iu·
ducere in 6661661116, incircumcisos corde et 66166, etl,
512. Eorum supercilium, 11 61111 damnentur, 116.
ᾱὶ61116161116111 16 11111661, 66161 contradicitur el

6 16111, 335.

E istola Β. barnabin inter Scripturas apocryphas, 511.
iiiios debemnsErndire, 116. Ι
2961661166166111611661,116.61611616616166111661111161,

Ethuici mercedem recipiunt, siquid boni semiruta.

616661661616116166116111661166616616666166619.

Ensehii7lihrnm 01161611 1661116 Pamphyli meyri· do·
unffi, i2n0 Evangelio, et Evangelium de Lege 66161161,
511. 166616 6111 6611 Evangelia, 1611111166 111166. 15.
Nihil in iis, quod non inoeet, 18. 16 Evangelio 61116118
ᾖ666161661666ἒ6 Legem, 211. Evangelinm liebrssun

1161116166 .

6616111666611 6661 Nabuchodonosor, 651.
lllExpedit uglnon exandiantnra Deo, qui nesciuntquid
' 16 rosit,¹ .

Exssnlsa periculosius stent, 635.

Exploratores 11116 sanctae Geometrae 1661661511

Exposilionem ridiculam alleri Hieronymus, 323. Quo·
6611166661 icebantur, 218. Felsa expositio uon 11
Γθῗξιιὲὶὶίιεῖ11Ιι1166ο-11ε1ὶ81661166616101·6116116611116,591.161166116611
visionis Ezechielis 11616 1661166661616 synagoga, i·
Ezechiel et 116666 166 16 6611116, 116 16 1666 6616611
translati, 32. Ezechiel typus Christi, 881. 0616 eimau
6116116 visionis Ezechielis, 891.

Ezechiel volens, et uon 6616161 6166116161, 931. 111·

dantia ejus, 369.
F

Fabula sutilis exponitur, 88.
Fames fudmorum, 6661 817.
Fatuitns 1116111116, 178, 866.
Fatuum Dei 166161116616111661111166, 866.
Filia Feminarum, pleonasmus, 716.
1116661116 loricas, 6661 116.
Fide sue unnsquisque coronabitur, et impietate 6111·
1611161, 216. 811666 6166161616] inter hostes, tlt·
Eigmente 11161616 Veterum, 658.
Figura rotunde pulchrior, 118,

 

