111 111111111111111 ru 1111111111 111. 11111. 111111. ’111

si cogitata quis tacere decreverit,aut 1 psa qua lece· Α Quid significet, Viuo epo, dicit demandari parabola,
111, noluerit corrigere paenitentia. Unde scriptum uel prouerbium,sopra plenius diximus : quae nequa·
ost ι Nullus 1111111111 11111111111111111 unius quidem quam dicitur in lsrael, sed in his qui Dei notitiam
11111111111111111111111111111111111111111111111111111111 non babent,nco possunt perspiseers 1111111111011·
(oreo. xx, 9). 111 11 alio loco : Quia ptoriabitur eas· nes, iuquit,animae meae sunt; juxta ereaturam,non

tumseltabereoor? Et rursum:1tstra quoque uon eard juxta meritum: ut Moyses appellabatur homo Dei, ,

muamuspeaaejummmersualacerossuosper- dequo scriptum est: Oratio douai bominis Dei
uersum auid eucopitovit (1111 111, 5). Sin autem su· (boui. 1111111,1).111 Elias qui ad quinquanginta mi·
hlimisilla naturapeccato non caret,quid dicendum litum principem loquebaturtdtsibomo Dei eqo
cst dc bominibus, qui fragili earne circumdati, 11· sum, descendat 191111 11 culo super te, et super quiu-
boniloqui cumdpost0102201 1111111111 boemanis quapirrta 1111111 (lV ltep. 1,12). llomo vero peccati
me liberabit do corpore mortis buius (Rom. vu, 21) ‘l et filius iniquitatis,uou vocatur homo Dei,sicut ser·
Etilludmtcum omnia fecerimusdebeamusdicore: vus et famulus Dei hi appellantur, dequibus dici
Serui irrutiles sumus : arrad debuimus 111111, fecimus non potest ε Omnis qui [1111 peccatum, aereus est pec·
11111. 1111, 10). Et : Nisi Dominus 111111111νὶ1 do· 1111111111. 1111,31).11111111111 : A quoeuim 111111111-
1111111111 uocum laboraverunt qui «11111111 eam :uisi citur,ejus et seruus 111 111 Petr. 1119). Sicut paccata
domiuus custodierit ciuitatem,snutra 1191111 qui cus· filiorum non nocent patribus,sic peccata patrum ad
oducumffrot. cxxv1,l,2).1ld probationem autom 111111111111111111111;1111111111 qua peccaverit,
hujus rei, nequaquam primus pulsus cogitatio· ipsamorieturnon abolitione substantiae, sodex
J nis‚immo parvus mentis instinctus puniatur a Deo, ejus consortio, qui dicit: Epo somniandum. 111111).
aad ai quod ments conceperis, opere consumes, il· Et alibi loquitur τ Omnisqui 1111111 erodit iu maaca
11111111 Genesi proferendum est : Cham peceavit‚ir- moriatur ia aternum (1111. 111, 26). Et: Amen, omen
rideas nuditatem patris; et sententiam non ipse qui dieo cobis : qai sermonem meum custodierit, mortem
risit, sed filius ejus suscepit Chanaan : Maledictus, 111111111ὸὶ1 iu sempiternam. Vita enim trustra acuon·
ait, Cbauaou;seruueerit1rutrumsuorum (Genesar). dita est cum 0111111 ia Deo (ibid. 1111, 51) ; quia
01111 euim justitia est, ut puter peccaverit, etin fi· [11. qua] victuri sumus quando Christus apparuerit
lium sententiaproteratur‘tNecnonquodincontra- vitanostraingloriatdoioas‚ 1113) ; etimplebitur
11111 partem ponitApostolus (l Tim.11),salvam 1111 illud quod 11111111111111111111111111111111 : qui
1111111111,11 1111111111 permanserint 1111111111 sanc· sermonem meum 11111,1111111111 qui maturamus
litate, et pudicitia, videtur sententia justitiam non uitamaeteraam: etiujudieiamuoo tacitaetacitae,
haberant si filii boni tuerint et nepotes, salventur 111111111111111111111. v, 21). lllud autam quod a
1111111111. oranti enim parentes sancti 1111111111- G Balam dieitur: lloriutur auimo mea iu animabus
los babent filios : ete contrario quanti parentes pec· iustorum (111111. 111111, lb) : hunc habet sensum, ut
attaminatos at sanctos 111111 generanti 1118111- cupiat mori seculo atque peceato, 11111111 cum
1111111111 hunosensum cuncta accipienda quae supra justorum animabus, quorum vita Christus est, et
diximus, peecata parentum atque generantium, in possunt cancre ι111111111111111111111111111111111
111111,111111111111 puniri.Hoc interim dc prover· (Pa. exrv, 9). Noa ostentm Deua mortuorum, sed ui·
biosive paraboladixissosulficiat: quod 11111111- vorum (111111. 11111, 31). 111 11 Balaam, ut (b) verisi-
pbetae, hoc 11111111111111111111,11111111 ipse Deus mile estin linguam nostram translatum,vaaumpo·
qni et hic ibi locutus est, nequaquam in sententiis putum sonat : perspicuum cst quod vanusprius gen·
11111111111111111111111111111311111οά1111111111 tium populus desideret habere consortium cum
dixerit. Si quis autem vel meliorem, vel alterum animabus justorum, Abraham, lsaac st iacob, qui
semum potuerit reperira,qui contrariorum inierss 11111, id cst, recti 11 20³ iasii nuncupantur. Unde
testimoniorum scandalum tollat, illius magis ac· et Geneseos liber, ex eorum uocabulo (1) nomen ac·
quiescendum sententie est. cepit.

(Vara. 3, 1.) Viuo epo, dicit 1111111111, si erit oo· (vers. 5,6 seq.) Et 111 11 suerit justus, ea 1111111
bis ultro parabola baec iu proverbium in 111111. Eece D judiciam et justitiam ,· iu meatibus nou comederit, ot
manime urea suut :utuuima patriaris et uui· ocutos¹ suosaou levarerit od idotadomuslarcel; et
111111111111111111111111111ρε11111111,1)11111111111111. acorem proximitui aori uiolauerit, etad mutierem
LXX: Viuo epo, dicit Adonai flamineam tuerit ultra, monstraturum uon accesserit: et bornioem acu constris·
ut 1111111111 parabola ia 111111 .· quia omnes auimae 1111111,- pipam debitori reddiderit ,· per uim uidit ru·
m sunt. Quomodo auimo patris, ito animo 11111 111111· ponemsaumesurientidedcrit;etuudum ope·
m mou 111. duimu que peccauerit ipsa umrietur. ruerit 1111111111 11 od rasuram aon commodaverit:

,(11) Pro ciros, inquit Victor.,apud omues est suos, sonat et nomen nt'bz.

⁸¹ 00 1180011111110001103· 000 · (181111 in eam judeorum opinionem concedit,

1,.·’ sicpatarsms 1103οΓ11οὓ1]8οΗ1010011001ῧὲῑῦω Genesis librumdenotari,ubi Liber recti laudaturis·
mmllmrllfflld ¹¹¹ γ1110111100ῐῦ1111119·θο 1000· sue x, 13, et Sanurel 1, 111111. Paria habet 111 eaput

¹5¹¹! 1010011· 1011381100 0111111 [1011011111 poputum, 1111111111 : 11111111 tiber 1111111111 appetatur abbeie,
sed absorptionem, sive perniciem ab Hebraico ab: idest iustorum, Abruum lauoc ct 111111.

Parnoi. 11111. tl

 

