itii

Recordattonis Dei utilitas, 112, 113.

Reges Christimi persecutores Ecclesiae, pejores iero-
1111111332. imperia regum, dura dicuntur, 12.

ile aquomodo sibi successerunt, 111.
111ᾗὲ11111111111, 3511. . ⁹

Repgobi in mundo diu rivere, vitem 1111111111-

Re¹seph, demon, tii.

Rhetorum mos in loquendo, 118.

Romulus sui nominis condidit 111111,223.1111 Tarqui·
nius Superbus se timus s Romulo regnautittii iiruto
tuit 111111111ὸὲιῖ ΑΙ) 11 tempore usque ed iulium (111-
titmsitittiitili¹²ili lil⁸iitti⁹ii⁰iiiiii

, 1111 , . ι
1111111111 clementes vel terribilesttiilomangrumcru·
delites in 1111111, 885.

1111111111 rocetilieronymus hydram et scorpiumetc,

52, istem, 82911111 hydropisi laborasse notat, ibid,

Sardanapalum appellat, 582.

S

Sebaim gens trans indiam, 11 que luit 8111118111.
id. iix Seboim thus venire perhibetur, idid.

, Sabaeos quidam, Arabes suspicantur, ibid.

Sabeti sanctificatio in quo posita, 283.

Sabata sancta, et non senctaqnaet 313.

Sacerdotem cilicium 111 11 hege 1111111111,161.1111
aem ignopat nonest sacerdos, idid. Sanguinem Domini
111,111111111.1111111111111111111
modo dicuntur comedere peccate populi, 31, 31. Non
inveniuntur scidisse Ecclesiam 11 8111111 seduxisse,
iiiiii‚iititiiitiitiiiiitiieiiiillitati:
coloprini-traditur adversariis vitio secerdotum, 813.

Sacerdotes idolorum vocantur prophetin, 911.

'Non Sacrificiorum magnitudinemsed offerentium me-
rita, causasque 11111 dijudicet, 313.

in saeculi iebus non lugendum, 111.111111111111
omnia corpora per momenta 1111111313. Nihil fugacius
’111111111111111111...1.1...1.

Salus universorum die tertia repromittitur, 61.

Samaria in uberrimo loco sita, ii2.Cur, et a quo Se·
basta dicta, 36311 Samaria osea 81111111 1111111137.

8111111111 dicuntur angeli, 813. vocentur lapides
propter duritiem tribulationum,867.Viri sancti constan·
tis, 1121. Cor Viri sancti inlisi tutela quiescit, 611. Vir
sanctus exerceri 11111111159281111111 judicio absque
tormidine 11111111, ibid.

Sanguis quomodo sumitur iii Scriptura, 691. Bestia
semper sitiunt Sanguinem semei gustatum, 811.

Stannum elie metelle ab igne defendit, 811.
Sapientia> liber inscriptusnomine 8111111111312. Ss-
1’¹allatiiiiitwiiiiiiiiii, se.

Seucomariae quid? iai.

Saul unctus 111111 regem in Gal ele, ii. Non ex vo·
luntate 1111 rex tactus, sed ex popu ¹ errore, 82.

Scarabeus, vermis stercoris, 819.

8111111311, festivitas iudaeorum, 139.

Scripturas a Spiritu sancto 111111, 521. Triplex esrum
intelligentia, 211. Quidquid in Scripturis sanctis dicitur,
tuba 111, granti voce aures credentium penetrans, 215.
Simplicitas quaeritur in expositione Scripturnrum, 319.
Quo auxilio utendum in aperiendis secretis Scripturas,
25, iii. Consuetudo Scripturas, 11111111,596.Ν1111111
dicere quod Scriptura mentietur, 113111111111 Scriptura·
1111111111 firmissimus, 881. Eruditio scriturarum
germinat virgines, 869. Apostoli in recitandis cripturis,
non verba, 1111111111111111111,318.01111 ii stolus
juxta 1111 testimonio Scripturas usus eit, 612. ihil sic
Bercutit, ut testimonium de Scriptnris sumptumst&
1111 11111111811111111111111,11111111111111111111-
rumScripturaadamnaturmi.LectioScriptursrnm.para-
disus, 935. iix 11 31111 diversi colliguntur, 1111. Quando
Scripturae prosunt legenti, 13111111111111111111111111,
183. Quasdam Scriptores heretici 111111111111111111-
probent, 311. Coacta expositio Scripturnrum, 151161.
Foris est litteralis 111111, in medulla spiritualis, 281.

Sculptura in quo 1111111 1 coniiatare, 821, 128.

Scir regio, quet 311.

81111111 muita secum aiiert athone et maia, 263.

Senex ente Abraham nullus appellatus, 839.

Senum campus est Cheldreorum, 821.

111 Sensus ingredi in enimam hostes desiderent, iao.

tubex ieiunitatem anuph.

itta

311. Quinque Sensus porte 1111811111, 513. iias portas
aperit voluptati deditus, idid.

Septimi 1111111811111111111,283. ·

Lxx riou sibi cohaerent, 153.

1111 Seraphim celebrant mysterium Trinitatis, 631.

Sermonis divini consuetudo in historias veritateexpri·
menda, 115. Contemptus sermonis 1111 11 quo positus,
835. Quando sermones Dei boui sant, isa.

Servorum 111 111 dili ere, sed timere, tut.

Settim,·quid‘t 215, 505. Tabernacuium 111111 lignis
Settim 111111 perlectum iegitur, idid. Vasa torcularium
ex eisdem liguis flunt, 211. 11111 lique iu iocis cultis et
1113111111, 111111111111 solitudine 111 inveniuntur,
11.

811111 quot obolos habet, 112.

81111 11 colpus, quidi 81.

811111 11 nurus invicem 11 oderunt, 319.

811 xii mensibus explet enuuum 1111111;212.811 pen·
detntffi in cruce Dominum suum spectare non ausus 1
es ⁴ .

solitudinis ultimae signum notetur, 113.

Sortibusnon stetim credendum, 39111111111 1111 regit
sortes incertas, 399.

b 81121ἷὲ riarum unaqueque gens appellat suis nomint-

us, .

Spes nostre certa est, 131. Vana Spes in iuribus, 111.
Nemini credendum,nequein aliquoeperen um,licetaliis
subjiciamur, 119, 329.

81111111111111111111111111111111111111111111111281.
Spiritus sanctus nec venundari, 1111111 potest, 112. 831-
11111, 111111 11 corpus in unum sanctum Spiritum re i·
guntur, 85. 11 nomine Salvetoris, Spiritus sancti do

ascendunt, 211. Spiritus quomodo in honam et in mal

artem sumitur, iai, 629. iisli spiritus et contraries po-

ststes, ministri 1111199.111111111111111111111111111-
nuls provocet ed judicium, et disceptat cum eis pro po·

uo suo, 211.

p 8111111 11111111, 11111 iti. '

Stephani ueriyris verbe detonduntur, 318.

Struthionis natura, 138.

Sancta Superbia, quast 811. Superbia in extensione
colii ostenditur, 118,119. Prodest superbis humiliari
ait. Ante adventum Christi omues iere superbi, 112.
30ἓ11111111111 confidentia diem judicii exspectantium

Sycamina, qnid? 131.

'1¹

Tacitus ritas Caesarum exaravit, iiii.
Tactus pro vexatione sumptus, 191.
Titianus Eucretitarum rinceps, riuvinum asserebat
non esse bibendum, 1111.)
Templi subversio guo tempore iacta est, 8818111ξ11·
tempus 1111116111 111 nobistempium Domino, 11 .
Temporis definitio juxta Stoicos, iia.
Tentatioues et injurias pro remedio adhibentur, 581.
Vsigietur 11111 111 repellere,quando relinquit tentationi,
Tertullianus scripsit contra Marcionem, 381.
Testamentum utrumque unius Dei est, 819. 111111111-
menta megis vicine quum unita, 916. Lectio veteris et
novi Testamenti ries [1111111183. 1111111111 negantes
111111111111111111, 199, 181.
Testudo non tam ambulat quem movetur, 112.
Tharais civitas Ciliciae, 393. Quidam locus indier hoc
nomine donatur, 11111.
Thecue oppidum qnod sex millibus ad meridianam ple·

ffam ebest a Bethleem, 221. lissima eremi vastitas post
becue, ibid. De hoc oppido init Amos propheta, 1611.
Theodotio et Symmachus Ebionitai, et semichristiani,

55’11111311111111 scripsit iii volumine de Amicitia, 511.

El’Thegrephim quid 1111132.

Timon Athenis quid speriti 528.

Timorem 11 cultum Delmagissuscipitatasvlcinsmorti,
¹8To'obiie liber non hebetur in Canens, 389.

“Rome regine Massagetarum, 118. iiiecCyrum inter-
111 Translationis dirersis causis loquitur iiieronpmns,
2²gilbus 1111,11111111131111,288, 281. Tribuum tedis
et benjamin magna pers in 11111111111111111112. Tillius
decem ob popuii multitudinempristinnm nomen isreel
gegitiimffipg, 221, 281. 1111111111 unni numquam solute

1 11 Ciceronis iiber, idid.

 

