1100 conciuiti'iiiiioitutt ΙΝ nstitutum nisus. CAP. 111. < blo

&nummularios arcesseremusne os acumen Α runtlerusalem, quod enimn ad terrene delapsos, et
nertio uc ipsiu cit: Grande miraculum, ligati mit· in loco lacrymarum et contusionis posite, plangant
turtur in lornacem,etcoduntin mediumignispre- antiqua delicta, et cetere quse prophetalis serino
spires: arcontiinouio 11111111181111111, 11111110- oompiootitur; sei hoo non recipit ucoiesia nei.
rum corpora timens flamma non tangit. Hucusque Ι (vers, 39.) (m sedi„ anima comnia aspira„
11111111 1181111 11111111 111 1111111111 11111 11 sl· humilitatissuscipiomur, sicet in holocaustoartctcm et
1111 11111111111111 1111111111, 11 1111111111111 1111· taurorum, eto. ut ex presenti loco, et ex eo quod
bantur : de quibus ne omnino preterisse videamur, „quitum genesim, spiriu„ mmmmm, po.
1111111 11111111 11111· mino. iit in Psalmis: Scmfidum lieo spirtius contri·
(1111· 21·) 1111111111 11, 11111111111111111111111· tenimentorum et humilitatum Deua ooo despi-
11111111,111111111111[11· 1111111111111 1111111111 111· cit (Pr. n, 19), sunt (c) qui alium velint esse spiritum
’1111 11111111 1111111, 1111 11111111 11 11111111 1113 iii bomine,cxceptoSpiritu sancto, etaliamenimam.
1111111 111111 [V 1118· io 111111, (1) 111· 01111111 11111111 Sed laborandum eis erit, quomodo absque carne et
1111111111 1181111111, 111111 1111111 1111 loquamur gratie Spiritus sancti duae substantie, et duo inte·
1111111,11111111111111 111111111111111111, 1111111111111· riores homines in uno bomine esse dicantur.
nero labamur, ut compleatur innubis illud quod B (vem, ld.) ει 220„ msapansquimssmmw,mini.
scriptum cst: Exsultcoercnt et taetolaesunt 1113311- sm· repis moenam fornacem „aphram stupa, sal.
11111 11111111111111111 1111, 11111111 [Pb 1111, 8). lustius (d) scribit in historiis, quod naphtasitgenus
(1111· 29.) Ρ1111111111 1111111 111111 1111111 1111· l'omitis npud Persasque vel maxime nutriantnrin·
111111 11 11,11111111111111111 11111111· 111 1111111111 cendia. Alii ossa olivarum que projiciuntur cuin
1111111011 1111111111, 111 1111 1111111111111111111· amurca arefacta, sophtim appellari putent: unde
deducti sunt in Babylonem, ut propter suavitia pu· οι Graeoe πνρῑυη dicitur ab eo quod πῦρ, id pat, ig.
nirentur. Ergo quomodo bi ex persona populi lo- λ nem nutriat,
qnnntnrzsicillud ApostolilegendumestzNooeuim (vem, se) Awgin, auum pomini damin cum
iwdvolc soc apsaretianensium oroorfflom· traria ei socio ejus ι’, fornacem, ei euasit flammam
111. 19), 11 1111111 1111 11 111111 1111 1111111111· ionis de fornace, etc. Oppressa perturbationibus ani-
(1111131) (1111111111, 1111111111, 1111111111 11111111 ma, et variis molestiis occupate, cuin hominum
rturwmomnesoeoteoetiumus tumileiininiversa desperaverit enititum, at tota ad nominum luerit
111111 111111 11111111 11111111 111111, 11 1111111111 1111- mente conversa, descendit iid eain angelus Domini,
Μθ11111111111,111’11111111,11 11111· (1) 111· 1111 scilicet, servodivinus, et excutit llammae estuan-
1111111111111111111111, 11111111(11 11111111 11111111 tis ardores : uinoquaqunm ignitajiiculainimioi cor'
11111111 11111111, 1111111111 11111111 11 118111111111 c dis nostri arcane penetrent, nec illius lornaca clau·
quiin lege Dei doctissimi sunt, sustinentpenuriam, damur,
stqnandoinpcrsecutionibnsnonoffertursscritlcium (vers, 57, 58,) Benedicta, omma opera Domini,
etoblatio. Quidam bunolocum etad coelestom rele- Domino ,· laudare ei suppremum eum m mia, 130.

(⁶) 11111111 11111111111·,1111111111111111111111, quisquam aestus excitat acriores incendiorum ε nec
1113111111 11111, ,11 11111111111111, 1111 3²⁶?ss- 1111111 remedio ullo quamgactu pulveris consopitur. Para·
111111ἴ1111111111111 111111 11111 1111111111 11111111· tur autem boo mo ozoleum usus communis berbii

(111111 11111111 milui, 111111 1111111111, 11111111 quadam iniectum condiunt berum rerum criti, nd
ermrmetiotiitittestttititt titiittsiiiiiittiititriiiititii
111111· , , , , series gignitura ud Persas, quam, utdiximus,
(1) 11111111, 11 1111 11111 1111111111 1111111111 11αρὴιὴαω vocabulo appellaveregentili. orlitrursuion
1111111111 ’111111111111111111 1111111111,111111111111 eodemlibro. «llio et Napbte gignitur, picea specie
111111111Ξ111111111111111111111111Ρῦ11111111111,11 glutinosa, similisque ipsa quoque bitumini: cui
,11111 11111111 11 11111111, 1111 11 1111111111 111111 etiamsi avicula insederit brevis, prepedito volotu,
!³¹¹b‚· 11111111· 1111111111· 1, 11 1111111, 1111111111 submersapenitus evanescit, et cum boc liquoris ar-
ffuffiffilfflgffiymllgulnqbgssueggpdiitddnsfflitrst' gssrissoemistgfflffl’ninummffssffl'gffffi mepalrii,

· · · · · erpuverem,exsingneni · ·

11111, 1111111111 1111111111111111111 111111111111111 D niusquoquelib.ii,(c)l95,cumdelimoquem Maltbam
11111111 111· 11111· 1111111111 111111111111111· vocant, dixissetsubdit:iSimilisestnatureNaphtbae,

'3:ss 33:¹21·ss mit 1111 11111111 11111111 spirim ita ngpellntur circa Babyloniam, ct in iusti nnis
, 1111111111, 111 1111111111 Part ie, protluens, bituminis liquidi modo. uic

1111111 W 111111111111111111111111111111111111· magna cognatio ignium, transiliuntque 1Νέποῐίιιυε iii

11111· eam undecumque visam. ltaleruut,a edeapelll·

l blinus, opinor, recte nostri mss. proptr legunt, cem crematam, postquam sscrillcetura ad trasac-
uit spito.sorr0quode1t‚1n Sallustii historiis de cesserat corona igne rapta. ,ι liis addas e Grecis
heremitis specie scribi, nulle bodie, neque in Strabonem lib. xvi, ubi ex Eratosthene, Asphalti
hgmmtommwllmtionesuperestmentio.Jacturam tradit alteram esse speciem, quem Ncplrtlicm vo·
ss‘ttittitttttirttttttttttttttti: tttttitttttttttl‘tilitet?tttbttt‘t
lurlib. nni ε α ln lise, ratispone oleum conficitur Dieuc, Dioscorides lib. i, Procopius libii de Bello
lodicum, quo illitum telum, si omissumlentius Vendat, Suidns non uno in loco, aliique de Neph-
tinore arcn(nam ictu exstinguitur rosido) beserit tta loquuntur, quos describere non vacet.

wumwnwlteroreiustzetsiaqnavouentebluere

 

