‘. morieninsprmsentasetmvifuturisurdioresomniomnis· summmodici„-Effrejiffijnnstffl„ww-3.

11181 suuulrmnis HIERONYMtANAE 1188

tiuspossimustnsptesro.1⁰Nonantummumsalomnis, ,1 ninius hoc loeo scribit 0000111111 11111110011111111110111111111,
11110111011111111111.1,9100101011011101111111011111 et ruinosae-s ⁴ eontra 1111111111111101110100111001 editionem. in qua pri-m
canoniani unitum 100011101010111111111111.11111·1,. :¹ rio “1“,·1 ;’·..,·“ “,’ἑ- ·.,·: ⁸¹* oon, ’.11111 11111 1151 1111111 10111111ΰῖ
ιιυῐῐ111011111111101811011111ῑῦ111111111·111 11111111111111111111111011 Cierio-nau, 110 i. 1110111·ιο iasine 1111111111 01111111,οιιὶ aliqui:
0111111,00001111101.111101 minor est grammaticorum ninne- deteriustuimuigiturbarbarismi hirone solomisuiituatitas
rus, nou infinitiis,ntstultorum et urit'nznruuistrenuusque 1111111 ab {liupuni-1110, 1.,101111011101001 iu Cieriea constru-
11101111111111111051111 (1111111111) 11111111111111111111- 11··111111’ 01101111111101011111111101151111111111111111111110100101118010011010
paucos 10111 grammaticos uuir-aeos, et qnos 10111111 lituos ojiisitoru seripturis peceatum minimo condonandum. si
1111101100,1110111010111001011011111,1111 rum Cierio-o seire juo· Lutuio 11 pueris euniniitteiaitur iii ludo litterario. inmitia
sireni, quod noquuonuui seio. 2¹⁰ Nou 1110111111· ouinesexi- 0111001011111000011111111111111111011111110011111010101100101·-
111100100111111111111111110111101,111111111111111101111111011111111111111- rotimum ‹ii-dinnao dicuutur, t'oruiare ieniiniuiumiu n*
corumoperummammarii-urriniscriptores.dinlittiougos. m, «moenio ,7:337 ,.,·,,.1,,,,,,,,11,,,1,,,,,,,,,,,1,·,,,,, ,11,
minime 0091010111· 1111111 111’11“Γ“111“““” ’11111 ‘ 'shffl'ffiffl 0111111111 noniiiiuordiuatia feminina 1111111110 usque adderi-
nostrum 1111101111, t’nguinuui. otr330 tirumuiatiaeuumseu- munim, ,Μ1,,1,,,,,11,·,,,,,,,11,11,111111 n* itli.soitirrtei
tentisdosyttalnsnorimelioaiidisuruenti.tautnniulnst &limfis-0353 ww mm· 5¹¹ egtusscu1121us'hffl

i 1¹ 111 1

tentiam nostrum ltierouyuiiauuni deniousnuut 1101110001 (1111111151 101111 paduini 111191111111111311 1111·οω 131 ’1111111 i
evidenternomiuunropria virorum.regioriniiiotmontium 910111ῑὲ(111111111111111111 11· 1105111 1111101111 1118· 111· Ᾱῦῑ
apud LXX 11111. quos securi ,111111(11·11111010111111011 10101110111011111011, si neeesse est ut euin Prophetarum
Groeci Scriptores iu Lexieis Nominum 111111111100111111.10 1101011116 1111111111]ῑὼ tegat 110111611115311111111119111111
Primusindex nominum »vinetorumdocetiitiueptiretlto- cap, ,1,1, ,1 m· 11,,,1 ι,11,,,, vomi sennua, mog-3
11111111111111111111111001191ῃ ’11111111 ⁵¹¹¹¹¹t¹⁰s lesendamBscnetiicrii'o, naresi. tertia vel 1110111111, tertiana. idem
Ber 1101111] 11Ε1111131181111111ὈΓ ¹³ peritii per O· γρ11111 uuus ¹opud 1111010110 unp. 111111, ai. Et valde 1111111 10111110

· 0⁰⁰¹¹³⁰d⁰ 8111111] (1111111 '‘silut'‘ 0111οθ11ξ1111111 dll'h· ost 0111101101 scriptorem 1010010111110101111110111111 faragine
mongum ῃ111111 illutus& stitis 1110111111 est ¹.¹¹ nostru ¹¹¹¹· ignorororegutasgrauunonero;oovuuiquotsiliiioromsacio-
¹¹⁰2⁸i¹⁰¹¹⁰dt¹¹fl¹¹¹ ¹¹⁰ffl⁰ ¹¹¹¹t’¹¹t’¹¹i¹f¹i ¹¹¹⁸* dt'fffl'fflfls 91 51131· 101111111011001101,11101111011110111111111111,11111;1ῑ·.01110001011511-

²⁸¹¹⁸ fflfflssiffl emim: EX 1115111111· 311111111 1111110111 ¹¹⁰· maroli ortium ini peritiae Cierio-nuni munimentum sumimus
strum gioriosumomuinui seruioiuliusnisso runnturecuui ρ, ord-me ,-,,,.1,,,,,,,,, ,1, ’,ΝΠ dmm ‘rm-2 sive, υ, 1,,5,

⁸⁶ H¹⁰s⁰⁰5¹¹¹⁰ 111111111119’1111111111ρῆ’1111111 1111111111 101111,111101111,11··111 1101·;1101101 constructionem praeposteram

H· “ Nufffl 1811131113» “st'‘h'ffl mmm. 111 0011511111’1“’” voluit, nescieris 111 libris saeris nomeu mnes vindicandae
111111110111111101·11111111111 (1111111111 11111111111111111111111111 lituinieseli et 11111111111111. 000 postponi, sed praerodere
0110110111Ι 0001 substantivo adjectivum eoiireuiroireiiere. ὃ,,1,,,,,,,1ζ,,,,,, : ,, Η, 11,, , 0· Ε, mg 5,,11, Amfflm„
stadJeotirusqnidoiuuostrioiiiAEonrtatotiumperpetuousu ' ' ’ ' '

00011010111111101111,110111011110011011100111111101011111·101111· 321Ῐῇ3,11,113Ῡ1ὑ,1,1,,11,11ι1,1,,,,1ᾗ,,’111,1,,1,1111,1, ggssfffflssffffflf.
¹¹¹⁰⁰¹¹¹ ¹¹1 fii²²s²i05001¹20 misna primm 510 ¹¹ ’31311 111111 0111111111 10 tuno substantivo postponiuit 1011111110111111-11111

’11980111(1111111111ιῖ0111111111’ἳὛῖ 1111111111· ‘Itium-⁸· (11 est. 11101 quintus: 11110101011110101111101100011510111101
111013111111111111111111,1111111111.011111111111011111101101000, 0101001101, ssd terminationis 1001101001, 1111010111101111101
legottoannisBrixiornii'iiesuuunnnn. n, 0011. 1, st 0011111111111’11111,1·. 11. Lor. xxiii, 6,111101110111111·1011110110111,
Grani. 111. diarruti 1111. 11100111. ties euim nsque iuteo id est, et i'u 1111111111 ilia-inin die. t'ido otiam Noui. lituum.
00111111,οι101111101001111101111.1101110111011111101111111101 cap. xxiiii, 17, 010011. 111111, 12.

1110111Γῦ ingrediatur ·. Attamen tisernitius. ⁸³ 0111111111Ιῦ “ 8001001111111111111110111101·ίο10111011ῑί10 1100011111,110100110
mss. 1011111110111011111101,010011011111111111109111111110· 1101100111111001010111(3111101101 11110110111111100100111101110
nem 1101110110 Hebraico 111 1101131111 iuni 111111 dor, 1111111 G sed 1111111 diuum 1111 eodeni improbo laudatore et patrono
vox 111111101111111101101111101 11111111· niniam-ier. 111 rursm-uni 1011010111111111101101111001101111111110111101
1101· 1110011100,οῑ(1011101-110111101 110111111111111 iii consuitis, 110011 ud normani tii uiiimuticae ttoiiraieae posuerint aar
iu ro 01010 onus sit. Sir: euim initiet tiierouruius in opi- 0101110011,οι sustulerint 111010011010011 1011101111εο1 dor:
1110111 sd Damasum ; 810110111111111001·1101111111101111011010111- 111 consultum esso 11110 depravatione existimationi suncti
retur 111011101111011 uou. 111 margine 0111111101· Editor doctoris:infundi-»utemvorovocatuni-iianaomuuituna
111 1111111311 titanus-cia dor. Quod idem est acsi direreiu 1111000001001011100011101110 00111011001111101100111101111·
11111116φαὶ010111111111.111101111111111111011111,,1111111111111 iffi. 111101. itt rmn 1111110111 1111101111 11111111, et 1111111111 11111101
tres quieditiouiliusErasuiiuuisaddiderantvoeesttebruieis ffllfflsst 'mltfflii qiud estquod 1111111103 11111111)ΰὲ eminet
00010010111100101111101,01111111111111111110111011111011 normam 1111111111 111111111111111111111010000111011111111115111111111

summarium 1111111111,Ι 3,.,1 ,1011111511111 'rimu-mmm·- voro editorem 11011 unios singulariter? Vis seire causam?
11110101 omnino liic {ocni in erim„— imm 111111 3 mim ,110 Non tundat sinceransscriptorum tideni. 110111 ipsemet 000
’11111111113110111011111ον,11111011111111000111111111,11011111 uin- θξ11111081“1,1“11ω115111110011311911110111111(1111111115111111111
mmm ,1 ,Νὴ-Μ, „mmmm wemmam* ...ssim amisi dissiiiintuiioueiii et salutatorii. Falsus ost Cirrisiianiisni-

111 ¹¹, ¹ q
ἑξέξυῗῶῌᾞέᾜ,,11111111111111,1,1,111,,1,,111,1,1,Ῐξῖἶῇξζυῖξᾶ11ἳῖ111ῦίῗξ plurium voluminum editor: merus outoni 'criticus 11111-

1111110111·,1101,111110111110111011111111.1111111111, iios dooet 1111111111111111111111511111101111111111111-, , .
1110 triplex.qnoddiiiuius.precntumniiltiorouiniuudmis· U¹¹¹¹'³q¹¹¹' 1110111111 ¹¹⁰³³¹¹¹¹¹ ⁰⁸ ‘'imm'' wrm ‘⁰⁰³⁰'

suni erse:qiiod si iu liiilolitterorio lutino eoiiiiiiittei·etur ¹¹¹¹‘‚³¹'-¹‘¹,¹,'¹¹⁸² mam ,1111111111 1110111111111111111111111111111-1111
apum non effugerem [prum pertusata duinson sieiiitiearu qumque. 1111111 seutentiam

Atmmen existimo msglcodimhichssbffl ωμω, mimum 1110100111ιί uiutitutain uo depravatum recitat troc modo:

101011 itiurouymus· et tionutide 1110111111] testimouium u 11 Et 11111111111111111111110111111111111111111111911118 '²⁰⁷² p‘sssumffi'

Mortimoeod'ersuudot 1101111011111111000011111001111111111111011 '²⁰²² ‘mium' 111 11111111111111111111 'mm' ⁸¹⁷¹⁹“!‘¹⁹i' ¹¹⁰³ Μ

proriam anteceditt Agna? enim 1111, 101111 β”όἪ 1111111111 1111111111 111111111111111111111101111111.111111111111111131111111111111111111111111111111111
tristandum occurrit Exodi 1111, 8. 1111 loquitur: tn reliqua ,,,,,,,,,,,,11,1,,1190111111 ,1111011101 i oei-nui quinque pln-
parte interpretationes 11011 ‹izimo-nuit, onnus puyna de ,.,,1,· numero,

01110011 1111111111, 1110111111 littorieseritiitnr, herli. 11011111. Am.
1011010111.111111111011111111011110, aa munitus 101111. 1111001101
quinque 1100 sermone insi· irrisore 11011 possumus non 1111111111
111111110111111011111111111,.11111111101·1. At uos oerneiuimus
nummumhoscumouenunctisuitisiat.iir.siguitieoreqnin-
Άυεε11010001,(1111111110οο1111111111111111010111011111111101110 m p ,ι . ww} ἱ , , ,

0111111101.00100113131111011111111101111111 osse quinque: · ‘'³²1⁰³¹¹¹'s⁰1's¹¹¹¹¹¹¹l'⁹¹' '¹¹‘ “ ’1101101311 Clssffl'ffi

„nmnominomnini-nn.irini-‚nunni 1111111113ςῇ 11111111111111111111111111111111

Ut ss⁸⁰ss³m¹¹⁸ brewes 1111101 8111111113 11191111 ¹¹.‘'’²'s ¹· eruditioriatiriiuunuimdin-uuisini.neormamuonnuttatiue
Ι Ι ,1111101011ιο
miiitumidiononsitiiis->riusitseduuumiuuseonfirmsnt
strum senteutiam: 111111011001110111111110 hahet non
probemus. 11

, , , , 50111011110111, velooto profert eurisequontei· 11011111·
11111101 an dor3 1111111 ipsomet neudum seivit nomen tto· ,11,,,,.,,,,1,,,,,,,,9 quarum ,1,,11 abjicit tamquam ma„ ε,
braium 00100101101111 11011111111811111111,0111011111111· qnidsm priorem 1111100001 inmoduiii illustrstitiuod

non 11011111 1111111 interpretati sunt 1011111010
<iu erga iffi? :rii quibuseuniquo aitiiiatur 1111110111.
stantium quinquepluralinuuiero. iu est, qiu'iitatorquiroi
quintos etquiunimoutuuit insecterieus iiiinrudeust'atutur
ut'tiruiaus 1111οι1 autea pernegaverat, docensque qnod s
se deformamur opruiguaverat.

1111101 uduo fuisse huuc Hieronymi troitum. ut jum sonex ifle
ignoraret 111110 pueri et infantes dormo euni potuissent. ,,,,
1111118110111111001111 ot 1111111111001111111111101110111111111111111101
nescivisset 00001111011000101111011011111 et simius runis ue.

 

