0

991 . s. 9991911911999119 999

919 91991919 919 Deus, et ipsi eruntmihi populns. Α J 9199 91 lsrael adversum 99 hahuisse· 9911991199,
«Et scient gentes quia ego Dominus sanctificator propriisque paruisse 19111991111191919111119·
n lsrael, oum 11191119999111199119 9199 99 medio eo· masque decem tribus captes eb Assyriis, 98991
a rum inperpetuum. LXX: et tactus cst sermo posteliquantuua temporis eas apuaeappellabautur
a Domini 99 medicans : ut tu, 911 hominis, assume ludam chaldeis in Babylonem ductas esseeaptivas,
«tibivirgananan,ctscribesnpcrcamtuda111‚et et tribum iuda post annos septuaginta, entique
« 91199 Israel qui appositi suntet, 91 virgam secun· terrac redditam: 999919 autem tribus quae vacaban-
9 9991 assumes tibi, et scribes super 9991 ioseph, tur lsrael‚usquehodie inmantihusurbibusquebie·
« virgam Ephraim, et omnes tilios lsrael qui appo· dorum servire captivas (ll' itaq. xxv). Praeseus igi-
9 9111999191, 91 conjunges eas 19919991 19111 111111- 191 prophetia 1199911919 Domini pollicetur, quod
9 gam unam, 91 copules 999, 919199119 mauu tua. utrumque sihi jungaturimpcrium‚ hoe est, regnum
« Et 9111 qnando dixerint tibi 9119 lsrael loquentes: Judoe, ct regnum lsrael ; tollaturquovirge Ephraim,
« Nan indicas uobis quid sint iste tibi 1 Et dices ad qui de Joscph stirpe gerraratnsest,eum reliquis 111·
aeos2Haac dicit Dominus Deus: Ecca 91199999- 1191199,119919999919199991,911”9911919199111911199,
«mam (9) 19 tribum 4381999119 permenam uinoquaquamvoceturiudactlsracl‚acdunone·
« Ephraim tribus lsrael, quaa adjunctae sunt ei, et B minc 91111999919111199 : et sub figura pmphetae‚qui
9 daho aas omnes super tribum 19919, et erunt in 1111199911 99 typo Domini Salvatoris,ue·1uaquem
1 virgam unam‚et 91991 999 19 19999 ,19991191991 99911119 titanibus, sed una Christi teneanturmanu.
«9111119119991999111199911 sicin manu tuaooram eis: Dicit enim sc assumere sslios lsrael 99 medio uatiu-
« 91 91999 999, hacc dicit Dominus Deus: Ecce ego uum‚ad quas captividuoti sint, 91 reducturum eos
99999999999991999111911919919999919119911991, in terram 91 19 ruentes lsrael, da quibus supra le·
9 99 quas ingressi suut: 91 congregabo eos ex om· gimus: 91 appellandam unam pontem,uniusque re·
« nibusquiin circuitui ejus suut,etindueameos in gis regendam imperio: ut ultra non polluantur in
«terramlsrael,etdabo eos in gentem unamin idolis,etabominationibussuis;sed cum 1991111199
1 19119 mea in montibus lsrael, et princeps unus captivitatis sedibus liberati, inquibus peceaverunt,
« erit omnium istorum in regem, Et nonerunt ul· otnnlbusvllllsesse mundund08,ell'utur08 pupulum
911919 duas gentes: nec dividentur ultra in dua Dei, ita ut Dominus sit Deus eorum. Et 991119999-
9 19111991 non polluentur ultra in idolis suis etin quit, uleus David rex super eos (Lac. 1). De quo 91
9 offendiculis suis, 91 19 omnibus impietatibus suis. Angelus loquitur in Evangelio, quod regnaturus sit
« Et eruam eos exomnibus iniquitatibus eorum, in 99191999991999911,911919991999999999991199-
9 quihus peccaverunt‚et mundabo eos et 9199191911 teque 9111 9199199119, 91 nen solum 1911,999911199-
919 populum, et ega ero 919 19 Deum. Et servus-(l ior 99981191911101190989911119911109169 9491009·
a meus David princeps in medio eorum, 91 pastor bulum] imperii,pesteris vocabulo mitiget.0ui post·
9 99999191999191111919199119ἰεί91111991119919999 quam 199119119 gentem 911991, 9111119119 191991 ae

. « ambulabunt‚et judicia 11199 9991991991, et 9191991 montibus habitaverint, ambulaturi sint in omuibus·

« 99. Et habitabunt in terra sue quam 9991 serva judiciis Domini‚et praeceptaillius custodituri; hahi-
9 mea Jacob, ubi habitaverunt patres aarum,etha- 191911 991991 nan in 911919119, 999 in ea quam dedit
11 hitabunt in ea ipsi 91 9111 eorum, et titii 9119111111 servo 9991999919(1999911199919911191199991991,
9 eorum usquc in sempiternum. Et David servus 91119991111999991199911,91191111999911911919911
91119119, princeps earum erit in perpetuum. Et dis· solum ipsi habitaturi sint, sed 919111 eorum 99 ne·
a ponam eistestamentum pacis‚trstan1entumscm· potes juxta illud virgilianum (AEneid. lib. ιν) :

9 piternum erit cum eis: 91 daho eos, 91 multipli-
« cabo eos, 91 ponem sancte mea in medio eorum
« in perpetuum, 91 911119191999911911 91199119919, habitentquenon adbrcve tempus,sed inperpetuum.
9 91919919 Deus, et ipsi erunt mihi populus. Et Vultis eutem, ait, scire quis 911 iste 1911 91 pastori
9 scient 1199199 quiaego sum Dominus qui 9911911999 lpse est de quo supra 9991, servus meus David. Qui
« eos, cum suerint sancta 919919 media 99199119 D cum in torma Dei essct, non est rapinam arbitratus
a perpetuum. » Regum 9911919191911911111991. xri), esseseaaqualcm Deo; sed se exinanivit, sormam
sub 11919991911999199911199999991111 ttibus inisse servi ut) accipiens, et iaetus est obediens Patri
divisas, et 9999, 1199 991, tudam et benjamin cum usque 99 mortem, mortem autem crucis (Philip. 11,
Levitis ac sacerdotibus secutas esse Roboam,qui re· 61911). Cumque sub tali rege suerint, percutiam illis
gnavit in Jerusalem‚et regnum ejus appellatum est t'oedus pacis: nequaquam ut iu veteri Testamento
1999. Alias vcro decem tribus quae dixerunt: Non certaminum atque bellorum, sed pactum pacisque
est nobis pars in David, neque haereditas in tilio exsuperat omnem sensum‚de qua Salvator loquitur
Sei [At. 199991, 1919119991 9119 Nabatb detribu 99 Apostolos: Pacem meam do vobis‚pacem meam
Ephraim, qui 9191 9119919991111, submisisse cervices. relinquo vobis (19911. ,91, 27). et propheta dieii:
et 9919199991ε911911919911999111119199 parte populi Factus est in paee locus ejus (Paecxxv, 2). Quos
antiquo nominelsrae13 et multo tempore rognum cum in Ecclesia liandaverit,et stabilierit, ita ut poe·

Et 11911 1191919111, 91 qui nascentur ab illis:

(a) Delet Victorius ad Greci textus 999111 voculam in, cuitulgnuoque 191 11911919. suffragentur?

 

