3333 ’ 33333333333333 33 333333 313. n. 333. 33. 3333

13313 13 33333333 constitutis, 333 13 333 majestate A 1133 autem qui non lecerunt, 13333333, 31 permanse-
latabor: Ficus enim nou florebit, et nou erit 33333333 runtin 3333313333, 3333 333333333113313333333331-
ia uineis : mentietur opas otium, et arcanea offerent 11331 et ioannis vox in Evangelio: Eece securis ad
cibum, 31331333. 033 quia non multum distant a radices arborum (31. arboris] posita est. Omnis artur
LXX, cum interpretatione eorum pariter dissera- 333333333333311333331333 [Al. (3311(33313333333333133-
mus. Cum venerit dies tribulationis, 33 ego ascen· oidetur et in ionem mittetur (1131313. 111, 30 ; Luc. 111,
doro ad populum quimooumaliquando peregrinatus 9). Diximus de ficu, monstrantes, 000 ‘eam 3333
33333313331333333 venerit dias eversionis 13313133, populum iudaeorum: dicamus et da vinea, quod ,
31333311 3313313, 33 derelicta 133331 filia Sion, quidem 1331131313111331 qui lsaiam 13333113113333
sicut tabernaculum in vinea, 33 31331 casula, in (3333313313313 iocorum, iu toro uteri(lsai. v, 3).
cucumerario, 33 31333 civitas, qua (3) 3333333333, 113 postea: lit experiari at (333333 tructam: [3313 au·
agnoui depereunte 31331333 sum populo (de quo dic· tempium, et nou judicium, sed 3133333333. 1111313-
tum 331 (1331, 1, 0) 3 Nisi Dominus reliquisset uobis remia: Epo uatem ptontaoi te vineam (333 itteram to·

· umen, euasi Sodoma fuissemus, et quasi Gomorrha, tumueram: quomodo uersa es in amaritudinem vitis

similes essemus), copulabo me discipulis Christi: 3133333 (ter. 11, 21)? 111 manifestius in Psalmis: Vi·
quos quia 33 moute docet, turbis 31 3133111333 333· Β neom de AEopptotroastatisti, ejecisti peotes, et 31333-
craum relictis, 333 ad montana conscendam. Ficus tosti eom (Ρ3. cxxix, 9). 1133 133133 vinea ad quam
enim non dedit fructum, ad quain venitin 33133133311133333333133331333333(113131ι.33ι),331
1133333113 33331333 Dominus, 33 333 invenit in 333133331 313 33 vinum, quod latificat cor hominis,
m 33 poma, 33 maledixit 33, 31133333 Nonas· quiaversa 33313 amaritudinem, atnovissime etiam
teres fructum usque iu semrom (Mat. xxi, 19). 113 33131313333113 illium ausa 331 1333303333, 333 uvas
3111333133 3333131333 quid dixerit: Noe afferes sruc- 1333333, sed 331333, 31333133133333, sed clamorem:
tum ia secatum, non ait, nsque 13 3333313 saculo- Crueifipe, erucifipe eum! 1113 Nou babemus 333333,
rum: aad oum 33331333 331331 pertransierit, et in· 333330333333311333. xix. 6, 15). Propterea extermi-
traverit plenitudo 33311333, 133333333313331333331- navit ittam oper de sitve, et sinputaris serusdepostus '

133311333133 33333,31333313 133331 salvabitur. 333 3333333(Ρ331. nxxxx, 13). Olivam quoque populum -
331 Dona ad quam tertio venit paterfamilias, et quasi synagogae liquido comprobabit, qui inApostolo 1333-
uon 1333331333 1333133 vult subvertere; pro 3333333- 133 olive ramos 1333311(13333.3ι),313333133133313313-
cola, cui commissa fuerat. deprecatur, utdetei sartos,utinramisintelligamus,multitudinemtudai- η
spatium, at dicit: Domine, dimitte eam et istum ad- cam 133333 succisam, in radicibusapostolorumolac·
bue eunomianae sodium circa eom, et mittam ster· tionem essa servatam, iu quibus 333 1333311 manebi-
cus, et douidem iecerit tractum ;3333331333,13333333- G 3333, 33 fecerimus 1333313333, 33 dicetur de 33313 3 Fe-
333333 eom (Luc. 333). Agricola iste vel Gabriel est, tii tui siout 33333133 olivarum 133 circuitu merasce tuae
131 11133331, 331 commissus estpopulus iudeorum, (Psoi. cxxvii, 1). Multi 331333 ficum, 33 vinenmet oli«
qui Dominum deprecatur (3) 13 33331333, 33 dicit : vam in mysterio accipi Trinitatis, quod ficus prop·
Domine, da 33 spatium 3331133113, 33 3313 333 aub- ter pomorum dulcedinem Spiritus sanctus 333311133-
3331333, 33 siquidem 13333333 fructum : sin autem, 133. Vinea 1333 Dominus noster 13333 (13313133, qui
tancsubvsrtos ao. si iecerint, inquit, fructum, 31311133333331133333333333 (1333. xv,1). Oliva
333 dixit quid sustinerint; neque dixit, si 13333131 autem, Deus Pater omnipotens, aquo cuncta illumi·
1333333333, permanebunt ut erant ; aed 31133331311333· 333333, 31313 quo egrediatur lux, ot ad quem possu-
333333, 33333333333133313331, 3333333333333, transie- mus dicere: Ο oliva, inlumina tuo uidebimus tamen
333 333 33 Ecclesiam gentium, 31 13 alteram vineam (Psoi. xxxv, 10), 131 331, 13 Filio videbimus (31) Spiri-

‘ 33333313313333. Venit Dominus 333313, 3133313333· tum sanctum. Ad has fructuosas arbores, et uberri-

, 3311 33 333 fructum. Dedit primum Legem 333 Moy· mam vineam, veniunt 131333133331133313 iudicum

nn: 33333313 locutus 333 333 prophetas: tertio ip· libro (Cap. 33), 33 333331 31 3333331 superse. Sed

· ndosoondit. 113 3333 (3) passionem, (13333 331 3331- numquam super 13333 silvarum, qua (1333313313-
· , autum quadragintaquatuor annis, quia uon 1333- D condio, regnat oliva, 11333, 33 vinea: sed 133313333-
, eunt tractum, quarto subversi aunt. Quod tamen 33331313333333331333333313333133331333333113,

1
i
,3
pi

i?
ΙΙ

333313331333311333313 derelinquitur. lnparabolaanim qni habitatin Babylone, et 3333333 versatur 33 io

· non scribitur, quid 333133133333333133133311133 3 sed veis. 033 333333313 333 solum spinas habet, aad 33
..333133 tantum 33313313 deprecatus sit. 113 quo ani· 133333, vulnerans et comburens quidquid 0013131-

3333331333333 qui de hac ficu 13333333 tructus, 33333. Denique 33333333 333 13313, 31 consumpsit

‚ad populum gentiumassetranslatos, adquemascen· 11333 silvarum. Ut autem scias secundum superio·
dis et propheta, dicans : Requiescom indie 33133313- · rem intelligentiam, in qua de synagogadiotum ac·

, donis, utaecendom ad poputum pereprinotioais mee. cepimus:l'ious noa societtruetum, etuon erum oeni-

1

ι1 (3)(133133Η3333331313313333333333,3333133133- (3)11333333131333 ms.,postpossionempuadrapiuta
e, 3333333 1131333 rescribit 333 Victor„ oppupnutur. duo us aucupum, ate.

(3) Brovius in Regin. 333, 3333333133 31 dicit, da (d) lntersarit 333 idam 333, iuncea.

, ι33331333 penitentie.

 

