113 COMMDN'ldlthltUld lli tentent LIBER. cnr. ll. ert

1111111 1111111 1118111111 11111811 01111111 1111111 11111111 lignumerueisallerret leuatumsuum,etSplritussan·
1111111111111111111111111111111, (1111 11111 111111 111111 eti donnduleissimasuam cunetis tribuerent largi-
uulieos, ut vix cernanturoaulis. Sia et nunc in par· paramum quoquequosjusieposp poenstenfiam vo.
¹⁰ 1111 1101111111111111111011111 1111 11101111 1101151, 111111 co ulios-sion et Deoleeiae. laetamini atque gaudete,
1111111 1011111111, 1111 11011111111111111111111 1111111111 quia dedit vobis Deus pater doctorem justitie, sive
demonstratur.Non quo Deus ad oratum suum et po tribuit vobis alimenta justitiae, et descendere leoit
tentiaemajestatem nequeottermssubvertere, ot ope· ad vos pluvias temporaneas utque serotinas (lsai.
rire euoeta diluvio, vel fulmine concremare: sed xxx). Pluvia 2⁰⁰ tempestiva est quando primum
per parva,et,ut ita diuam, puncta corporum, osten· doetrinamsuscipimus pluvia; serotina quando la-
dit humanam tragilitatem. Unde et illud solemus boris nostri fruetus recipimus,et ad perlectam san·
Mareioni el coeteris respondere hereticis qui vetus uturum seripturarum scientiam pervenimusPotost
laniant Testamentum,quod et pulices et euliees et pluvie temporanea et serotina, vetus et novum aa·
eimiees,et hujuscemobi animantia ideireo lecerit elpi Testamentumllt non solum,inquit‚ boededit;
Deus, ut fragilitatem et irnbeeillitalem nostrae aar· sed tecit vos novis virtutum frugibus abundare, et
nisostenderet‚quae intantum nihil estut ab his (111ae saturari atque inebriari frumento‚vino ot oleo, de
parra suntvulneretur. Si autem eruca tardus par· quo saepe diximusllt annos quos perturbationibus
vusqtm vermiculus fortiorbomiueest,quidgloriatur ante regnantibusperdideratis in vobis,quando opera
terra oteiois 3 et elata per superbiam (eum ox humo vestra loeustabruehus, rubigo, erucaque consum·
sit, 111110 homo appellatur) 1111111111 1011611ῡί11 pserunt Deus vobis perire non passus est.'l'uue oo-
0111111111 locum istum sio iuterpretatur ε Α dextris medatis lruetusJ'ustitiae,et saturabimini, et lauda·
sissinistris virtutes etlortitudines noim legimus bitis iromen Domini Dei vestri, qui leeit vobiscum
quas Graeoi δυνάμεις vocant, Adextris seraphim et mirabilia.·Si autom post paenitentiam tantam uber·
Cherubim,ounetasqueangelieaspotestates,asinistris tatem Deus rerum omnium pollicetur,quid respon· -

eontrariaslortitudines,de quibusseriptumest:lli- 1011110181151631111Ρω1111111111111,1111101111111 .
nt in eos irum indipnationissaae,snrorem et iram, et posse pensatores in pristinum statum,si digno f -
bibalotionem,immissionemper unpelos malos (Pe. eerintopera poeniteutie‘llntantum enim Deus re·
asxm1,49);de quibuset Michaeas in Regnorum eipit poenitentes‚ut vooeteos populum suum,et ne·
[Atltegumlvolumiue loquitur: Vidi Dominum Deam quaquam asserat contundendos3 et habitaturum se
lsraetsedantemsaper tlrronam saum, et omnis eaer- in eorummedio repromittat,nec amplius eosalium
ritas eoeii stabat jonia eam adextris, et sinistris eins habituros Deum :sedin eumtoto animo confisuros
(lll lieo. xxru). ligo puto sinistrum luisse spiritum, qui inillis maneat in aeternum.

qui egressus estet stetit eoramDomiuo,et ait :Eoo 11 (verm seqq.) Εἰ eri, post pm, effundam spiri,
111111111111111111111911111111ζ11110 11111111111111111111 tam meam saper omnemoarnem,etproplretabaat filii
⁰¹⁶ 111111111111111111111111111111 elusim 11111111 1111111111 ⁰¹ vestri,et filiae ueslrae,senes vestri, somnia somniabunt
⁰⁰⁰¹¹¹¹¹¹¹¹¹¹ 111111111111111111111111111111111 1111 1111111111· et juvenes uestri visiones videbanter! et superstruas
1111111111θῖθῖ1111111111111113311111111101 111111 ‘¹⁶⁰⁰‘ oreasethulg. additsuper] arrailtas nreas[Vulg.teeet
1111111» 1011111111 11111111 1111111111 ⁰¹ Praevf¹¹⁶¹¹¹³² ⁰9¹⁶· meas] in dietas illis effundam spiritum mam, etdabo
111111111111· ,111111111111 111111111111 ¹¹¹⁰ ,11111 1111011111 prodioio in eoelo et in terra, sanquinemet ionem, et
⁸⁸⁰¹ ‘¹⁰ (11111 (1111111111 1111 1111111 1111911511 1111111111· vapores sami. Sol convertetur [Vulgeertetar] in terte·
1111 ⁰⁶¹ ’111111111111111111111111111 (1 ¹¹⁶9· ¹¹¹³ 15), bras, et tanain sanquinem, antequam ueniat dieslro·
de sinistris partibus erat,qui ministrantDomino ad mini masma, et horribili„ Et em, omni, qm· invoca.

111111101101111111111111111011111111111111111111· uerit nomen Domini, saluus erit. LXX: Et erit post ,

111111. Non solum enim 11011111188 ministri flusstfiir 111· hm, sffundam de spirim meo super omnem mmmmm
10111 1111 11113»111111111111 1111111111 0111111111, 11 11011 prophetabunt filii vestri‚et filice torneatores uestri
111111 111111011111181111111111ἱ sed 1111111 0011111111 somniasomniabanl,et juvenes vestri visiones oide-
1011111111θῦ, 111111 111111111111111110111111 1111» 111101 bant: et saper seruos meos et stipor ancilias ineas in
1101111111 1111111111 1111 1101111111»1111111111011111111· 11 diebus iltis effandum de spirita meoet derio pradipia
111111111111111111111111111111111 1111 (111· Vl» 1)· in colent superterram sorapuinem, torrem, ei vapo-
istiusmodi (ut itadieam) quaestionatiis atque torto· remsumi, Sol convertetur in tenebras, et luna in
ribustradiditltpostoluspeecatoremin interitumear· sanquinem, arrtequarn ueniotdies Domini annonas ei
nis,ut spiritus salvus tieret (l Cor, v), de quibus et illustris. Et erit, oninispui invocaverit nornen Domi·
sutrinensi, eui tradidit ulios ut discerent non blu· mi, salvus erit. Hunclooum beatus apostolus Petrus
'Phemffltl Ἰ’1111111111111111111 11111111 111111111811 201 impletum tempore Dominicis passionis expo·
virtus'l'rauseamusadordinemintelligentiaespiritua- suit‚quando descendit diePentecostesSpiritussan-
1111111 11111111111111111111111) confide utquelaetare,quae etus super crededisset ournes loquebantur sieut
priussementem dominicam tua ariditate perdideras Spiritus sanutus dabat eis : ita ut mirarentur qui
quia magnificavitDominus,utt'u0eret tecum miseri· aderuntetdieereut: Nonne omnes isti qai loquantur
eordiam.intantum,ut etiam jumenta regionis et de· Galiiaei snat? et quomodo nosaadioimas liopaarn nor·

serta solitudinis latis novalibus oonpterontu tram inquanoti susurranti. et Metti, et tanta

 

