coumaurtatoatttt lli osan 111. 111. (1111). xt. m

10, libenter recipio : in civitates eorum non Α 001 m, juxta apostolum Petrum, adversarius 00.
1. llos quod dixit, non inprediar ciuitatem, 0101 (1 Pur. ν), illico conticescet, 0101000 dogma
LXX sequitur: post Dominum ambulatu, perversum ossuum aperire 000 poterit: quique
sic interpretati sunt, ut dicerent Domino ante 0100 capti inerant, rugituleonis soluti 010010·
,110000110000110000000010.·Ουί000ον00 minatione terribili, sequentur Dominum Deum
00110001 10 11, 01000 secundnm peccata 00010.’100011010100111111100110, siveaquarum, qui
nisti nobis ; sed imitaris clementiam tuam, inamaritudineetie) salsis hereticorumaquis inerant
, delicta 000 punis, 01 polliceris 10 00001010 procreati ; et assumptis pennis, volabunt quasi aves
ntem in nostri medio versaturum, idcirco ex AEgypto, 01 quasi columba de terra Assyriorum,
1101010 hominum 000 ingrediar civitatem: et dicent: Quis dabit milri pennos 11101 coturnice, 11
10 0010010 pcccatorum ; sed ambulabo 001010 11 requiescam (Pr. arv, 7)t ut qui apud 10-
110010 [teum meum. liebraei autem ex per· reticos laboraverant, requiescant in Ecclesia, 01 ha·
ita edisserunt: 101001 te derelinquam: bitent in domibus suis, de quibus inerant errore
duliam gentem ι 000 ingrediar alteram ci· seductimgyptum. id 001, messana (ntum) tribulo-
tienem interpretari,et 0000111001 novimus: Assyrios
lt) 01 11.)Ρο111101010001 ambulabunt: quasi Β quoque, diriperetur, sive, ut melius arbitramus, ar-
t: puio 101110010111101011101001111100- 0010111111ἰο ergo liberabuntur haretici, cum
01001 (Vulg. 0001010111) quusi 0011 (ΑΙ. 0011) habitare ceperint in domibus suis, etmalis paren·
to‚et quasi colurnio 111100 Assyriorum: 11 tibus dixerint: Relinquetur 00111 dornuroestrudurertu
00110 domibus 1011, dicit domiuus. LXX: (110111. 1100).
riuum ambutabo : 11001 110 rapiet: quin ipse (Vere. 12.) circumdedit me in nepotiane tuo (vulg.
110100101οη1 1111000000, (a) 11 volabunt abest 100) Ephraim: 01 in 1010 domus lsrael: iudas
‘r 00 AEpppto, =ei quusi columba dc terra ,11- niuem 111111 1110111111 cunr Deo 11 cum 1000111 fidelis.
: 11 collocabo 001 in domibus suis,dr'cit Do- LXX: circumdedit me iu mendacio Ephraim: et in
rmino prospera pollicente, populnsconver- impietate domus lsrael 11 iudo: nunc copnouit 101
1010 : etambulabit post Dominum ; quiaDo· 11100111 populus 1000101 vocabitur Dei. Tradunt He·
rgietquasilentiaquoetamospropbetacom· 1101 hujuscemodi tabulam: 10 exitu Israelex 1131-
;.· Dominus de Sion 10011111 11 ierusalem pto, quando ex alia parte 10000, exalia Rubrum
rm 10001(1110011,2).1101;101(1) 001010 quan· mare, 1101 alia Pharaonis cingebat 0001011110, 01
:sicui itinerariorum 1101 seboim. Cumque inclusus populus tenebatur,cateristribubus despa-
rrit, 1000101011010011111110011000οο000- rantibus salutem, et aut reverti in AEgyptum, aut
LXXtranstulerunt Etenim verbum nisime 101101000010011100,0010010111 fideliteringressua ’
01 pertreslitteras scribiturarnru, son, 11010 ; est mare, undeet regnum meruit accipere, et hoo
r 111111, aquus significat: si 1101111, do muri essequod nunc dicatur : Judastestissermonum Dei,
ur. Haec Hebrmi ad adventum Christi rele- ct astipulator aevinderdescenditcum Deo in mare,
em sperant esse venturum. Nos jam trans· 01 intersanetos luit fidelissimus, ut verbis jubentis
rineimus ; quia 01 10 AEgypto, etde Assy· crederet itaiHoc illi dicunt. Nos coeptae explanatio·
001, 01 Oriente et Occidente, et ab Aqui· nis sequamurordinem,quodcircumdederitllphralm
rlteridie venerunt, et quotidie veniunt qul regia tribus et domus Israel,populus qui tribui re·
101 cum Abraham, lsaac et Jacob (Maii. gia serviebat, et circumdederit eum in negatione
ios autem maris, sivo aquarum, eos pos· sive mendacio,dum Dominum negant,et idola eon·
apellare, qui sagena Domini comprehensi fitentur. ludas autem, 100 eat, 1010111100, qum
abstracti de mari hujus saculi (11011. 11111, habebant Templum, Legem, Prophetas, 0100110-
0000001110011011001011001νί100, collo· bant precepta m legalia, erant testes, gradien-
·in domibus 0010 :qua horrea vocat livan- tesque oum Deo etcum sanctia 1110100. Sanctus pos·
1011. 101), 10 quibus electa 01 a paleis 00· sumus dicere vel angelos, vel patriarchas ae pro·
ramenta conduntur. Νο10101000001 00001) phetae, et 0010100 qui Dei imperio serviebant. Ad
rtcnminiremuerint ot rugierint‚omnia ani· comparationem enim illius temporis quo hec dice·
ontremiscant,et fixo gradu se inoverenon bantur, aberrante penitus Ephraim, et decepto in
tantus pavor estet tanta formido. ltaque et idolorum cultu lsrael, 00100 1010 remanserat, qui
eum instar ieonis rugierit,et 1010001111,οο 10 Dei cultu 01 testimoniis versaretur,et posset de·
roemsuam,cnncta avesctuniversavolatilia scendere cum eo, sive tortis 0000 0001 forte: nuo
scant: et ibuntad nidos, idest, 01 domos (tt) enim et descenrionem 01 [artitudinemsignisscatz
nibus Dominus habitabit cumeisbicamus pro quo Aquila transtulit (1) ἐπικράτειαν.10110 ἀνα-
;11001 verus 100 infremuerit, 101000 100 qui γωλήν circumdant heretici Dominum in mendacio,

1011000101010011100101101111010100 10· (1110111011. 101 1100111011111 tametsi erroris mani·
001001111000100000000110110000001. lestr Victorius pridem admonuisset.

0101110110110100000010011 a itau- ()dSiobabontreetisaimecum Victoriieditienei'rl.
10 duisino iduma ponentem 01000.(101.)1000000110011110101000111110 scribant

 

