733

lunux RBBUM ΕΤ VERBOBUM lusluuiouuu.

791

m

INDEX

RERUM ΕΤ vultuosum lNSlGNlOBUM QUAE ΙΝ QUINTO OPBRUM ieiunorium
’10Μο CONTINENTUB.

Α

Abraham ildss commendatur, 113. liebrmus, id est,
transitor, dictus, 65.

Adorare cadens, 11131638. 1311111 111111111111111
“llffffiffiaff 1111113131, 691, Ι
2⁰⁶Adults1·d1e1tur,qu1 sancta violat, easta corrumpit, 111,
AEdillcatio Dei, 756.ι1131311111 diaboli, ibid.

11 sacerdotes utebantur lineis vestibus, 517.
11 ierosolyma, 891.

diris materia cunetis metallis vocalior est, 165.

111111 matura 1111111111 prudeus consilium, 78. AEtus
mffl?nlggrgsngotgffigArA¹{offiiffaffit’ 5431711 111, 359.

3111111111 suarna est AEgypto, 356. ,

Alexandri ltugni regnum, 111 11111116311111111311
Bagni victorias 1111111, 713. Ejus successores, ibid. Ve-
lox Alexandri victoria, 666. Alexander Tyrum obsedit et
ce 11, 395. 13111 Darium 111111111111, ibid.

d· 1111117111 parcit Deus propter propriam mausuetu-

snam, .

Non intelligitur quomodo Altero, in quo ignis succen-
dendus erat, nihil ab eo patiatur, 513.

Austhoth quid si 1111111818.

Angelirebusomni uapresident‚sraangelorumofficia,
ssa. Quatuor angelis principalia regna commissa, 663.
Apostrophe sd angelum custodem. 889. An 1111111111 ius
numerusnumerous⁰⁰ ol„ m
...111111118111111111111111111
11111111ωῶ111 cum adulterat 11 11111, 267. Anrma tripar-
1111, 898. Animas pulchritudo, 951.

Annus uude dicitur? 11.

Antichristus, ludaeorum Christus, 168. Siout Christus
1111111 hahuit iu typum, sic Antichristus, 715. Superbia
Antichristi iu quo posita, ibid. Multi ex nostris putant,
Domitium Neronem lore Antichristum, 715.

Antilo 1111111111, 577.

Antio us Philopator, til.ludasorum pars Antiochum
11111111111311111111111111,19. 11111111111111 spoliare
templum Dianae, 1175. 51111 eiusdem, 1113. Antiochus pro·

1111 qnid Ruuitus, 719. Ejus 1111111, ibid.

011 ab 111111111 marr liberatus 111, sum iu collibus
1111113111857.
A us gelu 1111111111 3111111 1113 11111111 1111111111,
A„ 1115111113111 bonam et malam partem acer-
affigi inter sves regnum tenet, sicut leo lntcr bes·
“wilelmum gregibus, 317.
Arabum insula notatur, 399.
Liberum Arbitrium 11111111111395, 885, 8921111111]
huminis arbitrium eum praescrantra 111121.
Argus cumoculos, 17.
Asianorum heresis notatur, 679. Locus intelligendus
‘¹0 Α111111111111111,515. , Ι
Arrogantiss luga, et gratiarum 11111, 611.
Avaritiae sitium damnat Hieronymus, 283.

Β

Bsal 111111 vocabatur idolum zeli, posits erat ad rium
offula regum eur 11111 dictum, 111.

Balthasar rex nun 1111111111Ν11111113111111,651.0113
scribit losephus de rege Balthusar, 656.

Baptizantur alii baptismo ignis. alii Baptismo Spiritus
suncti, 868.Μ1131111111 baptismata 1131 Christi, 111.
Gratiasalutaris 511111111111131111.588111111111111111
commutandum est, 919.

Basilides haereticus, 781, 818.

Barbas decor indicium est uirilitatis. 19.

8115111111]11111111111111111111111111111111111111,
quare .

111111113111111111, cognoscere Deum, 163.

Beati ui propter justitium vexantur, 755.

Belia 1311111, Assyriorum religio erat, 261. 11111 11111·
crevit Ninus iu honorem putris sui Belis, 151111

Quem 111 Beneficia non intelligimus, sentimus per 111-
1111117 .

Berosus scripsit historiam Chaldaeorum. 651.

Qui Bestiarum diversarum assumunt imagines, 191.

Bethsaida, quid 1111111111339.

Bona veru non naseuntur in maledicta terra, 113 11
coelo, 859. Non stetim sequitur, ut quod Bonum nou ast,
mulum 111, 231. Boni indigent assiduo preceptore, 31.
Uniouis bonum, 950.

Bonitas nostra ex Deo, peccato cx uobis, 865.
9¹l7lrituunia st Mauritania tempore Origsuis Christiane,

Byssus nascitur 117311111316.

C

Cesarea Philip i, 113111111111111 Paneas, 317.
01111111 111131111111111111 iudicium 11119.
Chaldaea, terra Chanaan· 171.

Chaldaei quii 890.

Calix supplicii, 1111111 benedictionis, 822, 829.

De Cambysu Cyri illio quid 111311111352.

Cuucer morbus, 927.

Cantantium laudes Domini dignitas et perlectio, 193.

Capitis calvitium, luctus est srgnum, 73.

Castitas diaboli, 917.

Cutina auctor, et ejus sententia, 12.

Chobar, 11315.

chodchod, 113 significet, 111111111111111111,313.

01111111111131111111111111119111111523. Christiani,
11111 Scripturrs 113111 31111111, 871.

Christi imitatores petras 111185811111111111111311-
nit, adventus lpsius utudoeis exspectabatur, 811. Christus
cum advenit, mortificata est terra, 111111311868,819.
DivinitasseparatChristumacunctiscreatururumsubsbrn-
tiis, 537. idom inlusus, et 1111111111111111511, ibidllsx
est et 1111111311. 111111111111111111 omnia, 171. Tam
venicus ad nos. named coelestiaeousceudens, sususus
estlibsrtatebitt:Baptizatureatunuosciatissuaetrigesimo,
518. 1111111111111111111131111111111113111Ν111111,6.
Christus ugnus immaculatus at 111111111581811111111-
tum corporis et sanguinis Christi instituitur, 198. Descen-
dit od lernaeam inserui, 813. Sanguis Christi, pretium re-
demptionis. 171. Salvator omniumhomiuum, maxima 11-
delium. 172. Carnibus ejus alimur, et ejus sanguiue puts-
1111571. 11111111111111111111111111111111111 111111
sanguinis pro magestate rei cognoscere, 537. Christus
abrocptoopdg, 797. hristus udrobiscrosduo, Ι11111.ι Christus
ttitlilttiitllillllliilliti?lilltltilllluth
sanctos, antequam corpus 1111111111,811.(1111111111111-
quit pro nobis 1111111111, ibid. Christum relinquit quis·
1111 1111,797.111111111111111111111111 151111115111,
99. hristus thesaurus thesaurorammtushra 1111111111

 

