1111 1. 1111111 1111111111 1111

habebunt superbiam, sed humilem 11 mansuetum Α ipse salvam laeiet papulum suum a peccatis suis [el.
sequentur lesum. Et 1111111 de arc 111111 sangui· eorum] (ilat. 1, 21). Pauper quoque, 1111, 11 LXX
nem,verba blasphemie 11 abominationes, idolorum transtulerunt, mansuetus, qui eum dives 11111, 111
cultum, et esum eorum 1111 immolata sunt idolis, nobis pauper 111111 111, 11 dicitin Evangelio .· Discite
de medio dentium eorum : ut postquam haec oblata 11111, quoniam mansuetus sum, elliumilis carde (1111.
1111111, 1111 philistiim, 1111 111, alienigenae relin· 1129).1111111111111111111111111111111]111,1111
111111119111111, 11 111 dux inlude, id 111, 11 11· 11111 pullum novum,utrumquevidelicet populum,
pulo Dominum confitente, ut prior populus qui 1111 circumcisionis et Praeputii, quorum prior gravissi·
11 111111,1111111111 caudam, et novissimus qui mum Legis portaverat jugum,sicut 11 Actis aposto·
111111 111111,111111111111111; 1111111111 11111111 lorum scriptum est : Ν11111,111 11111111111111-
quondam, et 111111111111111111, 111 11111 1111111111 11111111111111 grave Legis jugum (Aet. xv). Unde
111, 11111 Jerusalem. Haec 111111 1111111 tribus no· etPaulusscrihit ad Galatasqui eircumcidivolebant:
minibus 1111111111, lellus, Solem 11 Jerusalem. El State, et uolite iterum ι11111 seruitutis coutiueri (Galat.
circumbabo, inquit, domum meam, hoo est‚Eccis· 1,1).Ρ1111111111111111111ιί111111111111111111
siam, ex his qui militant mihi, id est, ex his qui non habens Legis,nec rectus ab aliquo, sed semper
mihi 1111111111 111111 ministeriis, 11 ad meum im· 1111111111111 etinvoraginibus idololatria elisus 11·
perium bucillucque 11111111111111111111111111· que 111111111111111111111111111111111111111111111111
1118111 : circumdabo domum 11111111311111111, 1111111 111111111111111«111111111111111111111111111111
Ρῐθθῑᾶῑθ, de quibus θῑ in 11110 1000 scriplum esi: ea Ephraim. Adhuc 111 Dei Patris 1111111 dicitur,
1111111111111111111111111111111111 timentiumeum,el quod quadriga, sive 111111, ex Ephraim 111111, eh
eripiet eos (Pe. 11111111, 8) : 11 111 111 111 11111111 11111 de Jerusalem. Et interim secundum litteram
revertatur, hoo est, qui insidias 1111 111111 molie- bacloquitur: Non eruntpraeiia,omnibust1-isti ad·
111. Ν11 transibit 11111 eum 11111 exactor, de quo 11111 1111111111111111111. Porroseoundum altiorem
dicit isaias : Cessaviteaaelor (is. 111, 5) : vel certe, 111111111111111,1111111111111111111 heresum multi·
1ξελαύνων, id est, 111111111111, 11111111111 cepti· 11111111,111111111111111111111111118081111111,
1111111111111111 : 1111 111111 suis. quos prophetas ubertaselirugumahundautia,dequibusscriptumest,
et omnes 1111111 intelligere possumusviditilomi- in septuagesimo septimo psalmo : Filii Ephraim isi-
· 111 vocationem gentium et Ecclesia securitatem. tendentes el mittentes aream, conuersi suat iu die belli.

Essalta salis, [ilia Siou; iubila, filia Jerusalem .· De his quadrigis ct curribus [1111111111] legimus :
Eece reu luas ueniet tili, justas et 11111111111111111- ili io curribus et hi iu- equis, uos 1111111111 11111ιί11111-
per et ascendens superseminasset saper pallum filium mini Deiuostri invocabimus: ipsi ohliqati saut 111111-
asiae. Et disperdam quadripamea Ephraim,etequam C deruul,uas autem surreximus et 1111111111111(Ρε.111,
de iuuentem, cl dissipabitur areas hetti, alloquetur 8, 9). Equus qui disperditur de Jerusalem, ille 111
pacem pentilus, et potestus ejusd mari usquead mare, de quo lsgImus : Fallax equas iu 1111111111 (Ps.1mt‚
el a fluminibus usqae ad 111111 terra. LXX: Gaude ue· 17),Et in Jeremia,qui luxurie vacabant 11 libidini,
hemmter, filia Sicu: predica, filie ierusalem :Eece audiunt:Equi insanientes iu seminas [aeti suut mihi:
rea tuus ueniet tihi justus, et saluuus, ipse mansuetus uuusquisque ad umorem proximi sui hinniebat (ier.
el ascendens supersuhjaqalem etpallamuovum,eldis· v, 8). Unde revocentur ad penitudinem, dicente
perdet quadripes ea Ephraim, et 1111111862 111 le· psalmographo : Nolite fieri 111111 equus el mulus, 111
nuatum, et disperdet araus 11111111111111111111111111- quihus uou est 11111111111(Ρ1. 1111111, 9). Cumque dis·
11111111111111111111111,11111111’1111“1111(1)1111111 perdiderit lleus currus Ephraim 11 equum de Jeru-
asque ad mare, eta fluminibus usquead esitus 111111. salem. qui de istiusmodi equis 11 curribus 1111111
Hane prophetiam Evangelistae scribunt 1111 comple· liberali ; transferentur in Domini servitutem, et 111·
1111, quando Dominus ingressus est Jerusalem, ss· cientur Cherubim, et de ipsis dicetur : Currus Dei
dens super 1111111 et pullum 111111, 11 puerorum decem millium multiplea, millia laetantium (1111111,
cum palmarum ramis occurrit turba,clamantium: 18). Et : Equrlali meo iu curribus Pharaonis 11111111·
1111111111111111111111111111101111111111111111111· 1) lavi te, prosimu mea (Centumalo) ,11111111 eques,
celsis (ilat. 11111) ; 11 increpantibus Pharisaeis, cur el equitatio luo salus (Alae. 111, 8). Dissipabitur 111111
111 1111111111 clamantes pueros, respondit : Nou belii, utnon 1111111111 igne jacula, quo 11111111-
11111111 :Exere 111111111111111111111111111111111· sorum 1111111 eorda percutere. Et loquetur pacem
11111 (Ρ1. 1111, 3)1 Exsultat ergo Sion 11 jubilat Je- gentihus,ds quibus scriptum est: ipss eriteaspeeto·
11111111,1111111111111111111111(811111111111111 111 11111111(611. 11111, 10). Et rursum : Superipssm
Jerusalem)quia venit 111111 suus,qui omnium pro· peotes speraluut (lsai. xi). Et : Potestas 1111111111νὶ
phalarum vaticiniis repromissus est: J ustus et ipse, usquead mare, eta haminibus usqae ad fiaes arra
Salvator, id 11111111, sicut angelus interpretatus (Pe. 11111, 8). Hoc non 111 extenuandum per allego·
est, loquens ad Virginem :El vocabitur lesus, quia 11111; 111111111111111111111111111111111,111111·

(1) Regin. ms.,dcmiuahitur aquis usque od marr, ποταμῶν 1111611111 γῆς,
11 ltumiua esitus lerrae, iuxta Gracum in plerisque (h)Reh 11111111111111111111111111111111111ᾱί·
exemplaribus, καὶ κατάρξει ὑδάτων iu< 1111111111 lienem, haeredes 1111111101 laus, alo.

 

