M ’ Ι. nusunu attacum Μ

111111111111111111111111111111111111111111111 Α 11 Christo calcare ss 11111111 qno legimns, quot
ls'strocorolohitarinlquitates commutaretur euperpeo· ipss sit via, calcet etin eoramlaqueis, quiiminus
‘coto eoram. idcirco Deusprinoipesdcdit‚utpopulum in domo liei confinxerunt.

corriperentdelinqucntem,ct adrentumiterretrahe· (Vera. 10, 11.) 01111 111111 1111111 imi 111111
rent: 1111111111111111111111111111111 ts 08 queret 111111 pomo 1111111111 comminatius&
1111· domui lsrael (111111. v, 17).lhrgoleroboam quasi patronorumsine 111111 iatroocramtod Beelpteqom
speculatordatus in populo cst,etquasi propheta cum 11111111 santia contusionempt 1111111111 eminente
11111111,1111111,11111)1ο,11111111011111ᾳυί111 sicat eo qaae dilexeranthltll: 81111 uocas 1111111111
ille juxta idqnod snpra scriptumest: 1111111111· iaceat lsrael, et 11111 finam 11111111 timor temporanea
11111 111111111111 reate 1111111111 saper Thabor, et 1111 potres 1111111111 autem inpressi runtltselphcpor,
uictimas declinastis 11 profundam,etiam nunc populi 11 abalienati sont tn confasionem, attacti 1111111111·-
tsrasllaquensappallatur, eoquodomnss in laqueo nobiles sicat dilecti. Pro qno in aliis exemplaribus
ejuscorruant,maximacuminsaniamindomo Dei po legimus: ot [11111111 1111111,111111111111111111,1111
suarit‚sivecontlnxcrit,id estin Bethol vitulum aare· magis congruit veritati. Cum omnis orhis 1111111·
11191 1111111,11111111111111111111111111111111 :et sertus,et Dei notitiam non haberet, inveni, 111, pc
tam profunde in soclerepeccaverit,sicquc ctimpie· pulum lsrael qnasi uvam in solitudine,etqnomotn
tatis baratrum sit demersus, ut vincat scelus,quod eum invenerit, dicit: Sicut prima poma 1111111,
quondam gestum estin Gabra, quando uxoremla- in cacumineans vidi patres eornm. tergo in hhra·
11111 revertentis 11 Bethleem illicito necavere oon· 111111111111111,111110111111111111110111111111111
cubitu (lartio. xix). Possumus dies Gahaa et illud proprietatem, parentesvidentnr‚pcpulus invenitur

. 1111111 accipere, qnando pro Decelegernnteihi re· et in utroque virerent, et liculnea, subquihnsrc·

gem de urhe Gahaa, id eet, 8111111 multonunc eos¹ quiescere dicitur qui contidit in Dominalpsi 111111
dicit majora peccasse, eligendo Jeroboam etacio· educti de AEgypto, tornicati sunt cum Madiauit‘n
11111 idola, qnam cotempore‚quo elegerunt Saul: (Nam. xxv), 11 ingressi-suntltl. egressi] 11 11111-
hlc enim schismati etiam idololatria copulata est: phegor idolum Moabitaruin‚quem nos Priapum pos
ihi vero 1111 111111 permansitin populo.lde0 recor· sumus appellare.(o) Denique interpretatur Beelphe-
1111111111111111111111111111111111111111111111 1111111111 tentiginistohcas inore, id est, in 1111-
putatur oblitus, etvisitabit[hl. visita] peccata eo· mitate, pellem: ut turpitudinem membri virilis 11·
rum, etvuinera,qualongo tempore computrerunt. tenderett'lt quia intraveruntad Beelphegor‚idcirco
Veteres scrutans historias, invenirencu possum soi· abalienati snut a Deo, hontheimiana, id 11111111
disse Ecclesiam, etde domo Domini populus 11 mancipati, ut propter quod recesserant a 11111111
duxisse, prater eos qui sacerdotes a Deo positi lne- C colerent, secundum quod scriptumest: 1 11111111
rant et prophetant est, speculatores.lsti 11111111- quir 111111111,11)11 11111111 111111 Patr. u, 19), et
turtur in laqueum tortuosum,inomnihus locis po- 11111 gula 111111111111111111111111111(1111).
nentes scandalum, ut quicumque per vias illorum 1111111111111111111111111111,1111111111υωῦ1111111
ingressusluerit,corruat‚etinChristo starenon pos· gor. 1111111111111111, abominabiles, 1111111111
sit,variieqnc 111111111111111111111111111111111111· 11111111111111111 quari scriptumest in Maru:
111111111111111111111111. Hi sunt speculatores 31111111111111111)11111111,1111111111111111111
Ephraim, qui insaniam in domo Domini confinxe- ia 1111101111111, 18)),11111 111111111111111111
runt, hoc estin Ecclesia, sive in Scriptnris sanctis, idola nuncupantur. Dicente autem Domino in pas·
perverse cas interpretantes, vel certain unoquoque sione sua: loroaloroaloooi solitast 11 pertitas 111
credentium, qui domus Dei rectissime nominatur. 111 1111111111 (111. 11111, 3). 11111 Psalmo: 8111111
Propterea corrupti sunt, 11 interiorunt juxta dies 1111111111, qaoniomdetecit 1111111 (Ρ1. n, 1).
collis, quandoiniquitatem in excelsos locuti suntet cnm omnis mundns teneretur in peccato, etgantas
ascenderunt in tecta vana. Recordahitur Dens ini· ignorarent Deum,etlsrael repulissentquemantaao
quitatis eorum‚psrquam inique gesserunt in proxi· gnoverat, primum in apostolis. et in apostolicisvi„
mum, educentes erum 11 Ecclesia, at visitabit pao· pris, invenit Dominus laraol 110 populum Christis·
cata eorum‚qaihusin suas animas peccaveruntlloo num,at sensu videntemDenm :et dulcissimisaornm
estquod in psalmo legimus :lucto semitamsoandor satiatus est fructibus, ura et itemque si in 1111111
tam 1111111111 mihi (Pa. 111111, 6). Nisi enim quis inveniantur, et necdum maturo 1111111111 rarita-
Dei viderit semitam, 111111111111111111 audierit, tem majorissuntgratia. Ipsi antem,hocest. 111111
non ingredietur per eumldcircoethareticisub no· qui sibi Christianum nomen assumuuttnequaaniat
mine Christi juxta semitam ponunt laqueos, utqui 11 patribusintelligendumest),intravernntad idolum

(ommniacorrumpuntvetereseditiones‚ubioccur- ⁰⁰mm⁰⁰ffli⁰2 ”bi ‘mimia mamm ⁰4 '‘¹⁰¹⁸''

rit nonnulla lectionradiltlcultas.Hioigiturreclaman· 3101101101 1000 labli ia ⁰l⁰ 19111011 miselli· (11·Ι
tihqa msacodicihus turpem hujuscemodi ac taleam 01111101· 311031811οθ 1111111111111111111, ‘⁶⁸¹¹
retinent 1111111111,111111111111111111111 Beelpheqor, 10111 0000010 01 011 ³⁸ 0¹⁸⁸* imum 1101111111, quod

idolam, tontiqinar 111111 in oro, ''dli'’ incommotote ropter nomen 111-51111111ςῦ1111, interpretatur
1111111111 1111111 11111111 positumoumexs · 111 m oro 1111111. 111111- ,ostri msa, at est
molcgia nomn is beelphegor, tum ex consequen ’ dcam 1111111111.

 

